\contentsline {part}{I\hspace {1em}Review of the theory}{5}{part.1}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fluids and solids}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conventions}{11}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}First, second, and third fundamental tensors}{12}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Perturbed solids}{13}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Non-relativistic solids}{14}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Relativistic solids}{16}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Describing non-linear materials}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Material metric}{23}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{26}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constructing scalar invariants}{27}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Deformations about a relaxed state}{29}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Example from non-linear sigma models}{29}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Deformations of the material}{31}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Quantifying the state of the material}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Constant volume shear tensor}{33}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The equation of state and material action}{33}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variation of the material action and measure-weighted variation}{34}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The energy-momentum tensor}{35}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Solid $\rightarrow $ fluid $\rightarrow $ $\Lambda $}{38}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Example equation of state}{38}{subsection.3.6}
\contentsline {section}{\numberline {4}Equation of motion and propagation of sound}{41}{section.4}
\contentsline {subsection}{\numberline {4.1}Equations of motion from the action}{41}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The fluid equations}{43}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Speed of sound}{44}{subsection.4.3}
\contentsline {section}{\numberline {5}The Carter-Quintana perfect solid}{47}{section.5}
\contentsline {subsection}{\numberline {5.1}Strain and shear tensors}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The equation of state}{48}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The energy-momentum tensor}{49}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The quasi-Hookean solid}{49}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Exact non-linear equations of motion}{50}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Slow roll parameter}{52}{subsection.5.6}
\contentsline {section}{\numberline {6}The solid action}{55}{section.6}
\contentsline {section}{References}{55}{equation.6.3}
