\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Bucher:1998mh}
M.~Bucher and D.~N. Spergel, {\it {Is the dark matter a solid?}},  {\em
  Phys.Rev.} {\bf D60} (1999) 043505,
  [\href{http://xxx.lanl.gov/abs/astro-ph/9812022}{{\tt astro-ph/9812022}}].

\bibitem{Battye:2007aa}
R.~A. Battye and A.~Moss, {\it {Cosmological Perturbations in Elastic Dark
  Energy Models}},  {\em Phys.Rev.} {\bf D76} (2007) 023005,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0703744}{{\tt astro-ph/0703744}}].

\bibitem{Pearson:2014iaa}
J.~A. Pearson, {\it {Material models of dark energy}},  {\em Annalen Phys.}
  {\bf 526} (2014), no.~7-8 318--339,
  [\href{http://xxx.lanl.gov/abs/1403.1213}{{\tt arXiv:1403.1213}}].

\bibitem{Carter21111972}
B.~Carter and H.~Quintana, {\it Foundations of general relativistic
  high-pressure elasticity theory},  {\em Proceedings of the Royal Society of
  London. A. Mathematical and Physical Sciences} {\bf 331} (1972), no.~1584
  57--83.

\bibitem{Carter:1977qf}
B.~Carter and H.~Quintana, {\it {Gravitational and Acoustic Waves in an Elastic
  Medium}},  {\em Phys.Rev.} {\bf D16} (1977) 2928--2938.

\bibitem{Karlovini:2002fc}
M.~Karlovini and L.~Samuelsson, {\it {Elastic stars in general relativity. 1.
  Foundations and equilibrium models}},  {\em Class.Quant.Grav.} {\bf 20}
  (2003) 3613--3648, [\href{http://xxx.lanl.gov/abs/gr-qc/0211026}{{\tt
  gr-qc/0211026}}].

\bibitem{Karlovini:2003xi}
M.~Karlovini, L.~Samuelsson, and M.~Zarroug, {\it {Elastic stars in general
  relativity. 2. Radial perturbations}},  {\em Class.Quant.Grav.} {\bf 21}
  (2004) 1559--1581, [\href{http://xxx.lanl.gov/abs/gr-qc/0309056}{{\tt
  gr-qc/0309056}}].

\bibitem{Karlovini:2004gq}
M.~Karlovini and L.~Samuelsson, {\it {Elastic stars in general relativity. 3.
  Stiff ultrarigid exact solutions}},  {\em Class.Quant.Grav.} {\bf 21} (2004)
  4531--4548, [\href{http://xxx.lanl.gov/abs/gr-qc/0401115}{{\tt
  gr-qc/0401115}}].

\bibitem{Karlovini:2007ut}
M.~Karlovini and L.~Samuelsson, {\it {Elastic stars in general relativity. IV.
  Axial perturbations}},  {\em Class.Quant.Grav.} {\bf 24} (2007) 3171--3190,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0703001}{{\tt gr-qc/0703001}}].

\bibitem{Beig:2002pk}
R.~Beig and B.~G. Schmidt, {\it {Relativistic elasticity}},  {\em
  Class.Quant.Grav.} {\bf 20} (2003) 889--904,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0211054}{{\tt gr-qc/0211054}}].

\bibitem{Frauendiener:2007yx}
J.~Frauendiener and A.~Kabobel, {\it {The Static spherically symmetric body in
  relativistic elasticity}},  {\em Class.Quant.Grav.} {\bf 24} (2007)
  4817--4838, [\href{http://xxx.lanl.gov/abs/0707.0110}{{\tt
  arXiv:0707.0110}}].

\bibitem{Brito:2009jj}
I.~Brito, J.~Carot, and E.~Vaz, {\it {General spherically symmetric elastic
  stars in Relativity}},  {\em Erratum-ibid.} {\bf 44} (2012) 287--301,
  [\href{http://xxx.lanl.gov/abs/0911.1425}{{\tt arXiv:0911.1425}}].

\bibitem{Pourtsidou:2013nha}
A.~Pourtsidou, C.~Skordis, and E.~Copeland, {\it {Models of dark matter coupled
  to dark energy}},  {\em Phys.Rev.} {\bf D88} (2013), no.~8 083505,
  [\href{http://xxx.lanl.gov/abs/1307.0458}{{\tt arXiv:1307.0458}}].

\bibitem{Battye:2005ik}
R.~A. Battye, E.~Chachoua, and A.~Moss, {\it {Elastic properties of anisotropic
  domain wall lattices}},  {\em Phys.Rev.} {\bf D73} (2006) 123528,
  [\href{http://xxx.lanl.gov/abs/hep-th/0512207}{{\tt hep-th/0512207}}].

\bibitem{Balthazar:2014oza}
B.~Balthazar and P.~G. Ferreira, {\it {Accelerated expansion in a radiation
  dominated universe}},  \href{http://xxx.lanl.gov/abs/1407.0951}{{\tt
  arXiv:1407.0951}}.

\bibitem{Dubovsky:2011sj}
S.~Dubovsky, L.~Hui, A.~Nicolis, and D.~T. Son, {\it {Effective field theory
  for hydrodynamics: thermodynamics, and the derivative expansion}},  {\em
  Phys.Rev.} {\bf D85} (2012) 085029,
  [\href{http://xxx.lanl.gov/abs/1107.0731}{{\tt arXiv:1107.0731}}].

\bibitem{Carter:1982xm}
B.~Carter, {\it {Interaction of gravitational waves with an elastic solid
  medium}},  \href{http://xxx.lanl.gov/abs/gr-qc/0102113}{{\tt gr-qc/0102113}}.

\bibitem{Carter:2006cw}
B.~Carter, {\it {Poly-essential and general Hyperelastic World (brane)
  models}},  {\em Int.J.Theor.Phys.} {\bf 46} (2007) 2299--2312,
  [\href{http://xxx.lanl.gov/abs/hep-th/0604157}{{\tt hep-th/0604157}}].

\bibitem{deRham:2014zqa}
C.~de~Rham, {\it {Massive Gravity}},
  \href{http://xxx.lanl.gov/abs/1401.4173}{{\tt arXiv:1401.4173}}.

\bibitem{Ballesteros:2012kv}
G.~Ballesteros and B.~Bellazzini, {\it {Effective perfect fluids in
  cosmology}},  {\em JCAP} {\bf 1304} (2013) 001,
  [\href{http://xxx.lanl.gov/abs/1210.1561}{{\tt arXiv:1210.1561}}].

\bibitem{Bel:1996pb}
L.~Bel, {\it {Static elastic deformations in general relativity}},
  \href{http://xxx.lanl.gov/abs/gr-qc/9609045}{{\tt gr-qc/9609045}}.

\bibitem{Polak:2007dm}
V.~Polak, {\it {Plane waves in a relativistic homogeneous and isotropic elastic
  continuum}},  {\em Class.Quant.Grav.} {\bf 25} (2008) 045007,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0701055}{{\tt gr-qc/0701055}}].

\bibitem{Gruzinov:2004ty}
A.~Gruzinov, {\it {Elastic inflation}},  {\em Phys.Rev.} {\bf D70} (2004)
  063518, [\href{http://xxx.lanl.gov/abs/astro-ph/0404548}{{\tt
  astro-ph/0404548}}].

\bibitem{Endlich:2012pz}
S.~Endlich, A.~Nicolis, and J.~Wang, {\it {Solid Inflation}},  {\em JCAP} {\bf
  1310} (2013) 011, [\href{http://xxx.lanl.gov/abs/1210.0569}{{\tt
  arXiv:1210.0569}}].

\bibitem{Bartolo:2014xfa}
N.~Bartolo, M.~Peloso, A.~Ricciardone, and C.~Unal, {\it {The expected
  anisotropy in solid inflation}},
  \href{http://xxx.lanl.gov/abs/1407.8053}{{\tt arXiv:1407.8053}}.

\bibitem{Skovran:2014dka}
M.~?kovran, {\it {Analytical solutions for cosmological perturbations in a
  one-component universe with shear stress}},
  \href{http://xxx.lanl.gov/abs/1401.5985}{{\tt arXiv:1401.5985}}.

\bibitem{Kijowski:1994eq}
J.~Kijowski and G.~Magli, {\it {Relativistic elastomechanics is a gauge type
  theory}},  \href{http://xxx.lanl.gov/abs/hep-th/9411212}{{\tt
  hep-th/9411212}}.

\bibitem{Battye:1995hv}
R.~Battye and B.~Carter, {\it {Gravitational perturbations of relativistic
  membranes and strings}},  {\em Phys.Lett.} {\bf B357} (1995) 29--35,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9508300}{{\tt hep-ph/9508300}}].

\bibitem{Carter:2000wv}
B.~Carter, {\it {Essentials of classical brane dynamics}},  {\em
  Int.J.Theor.Phys.} {\bf 40} (2001) 2099--2130,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0012036}{{\tt gr-qc/0012036}}].

\bibitem{Carter:2011ab}
B.~Carter, {\it {Classical Dynamics of Strings and Branes, with Application to
  Vortons}},  \href{http://xxx.lanl.gov/abs/1112.2094}{{\tt arXiv:1112.2094}}.

\bibitem{Carter:1973zz}
B.~Carter, {\it {Speed of Sound in a High-Pressure General-Relativistic
  Solid}},  {\em Phys.Rev.} {\bf D7} (1973) 1590--1593.

\bibitem{Battye:2013er}
R.~A. Battye and J.~A. Pearson, {\it {Massive gravity, the elasticity of
  space-time and perturbations in the dark sector}},  {\em Phys.Rev.} {\bf D88}
  (2013), no.~8 084004, [\href{http://xxx.lanl.gov/abs/1301.5042}{{\tt
  arXiv:1301.5042}}].

\bibitem{ll_elast}
{L.D. Landau and E.M. Lifshitz}, {\em {\textit{Theory of Elasticity, 3rd Ed}}}.
\newblock {Pergamon Press}, 1986.

\bibitem{Carter:1994rv}
B.~Carter, {\it {Axionic vorticity variational formulation for relativistic
  perfect fluids}},  {\em Class.Quant.Grav.} {\bf 11} (1994) 2013--2030.

\bibitem{Hinterbichler:2011tt}
K.~Hinterbichler, {\it {Theoretical Aspects of Massive Gravity}},  {\em
  Rev.Mod.Phys.} {\bf 84} (2012) 671--710,
  [\href{http://xxx.lanl.gov/abs/1105.3735}{{\tt arXiv:1105.3735}}].

\bibitem{Bellini:2014fua}
E.~Bellini and I.~Sawicki, {\it {Maximal freedom at minimum cost: linear
  large-scale structure in general modifications of gravity}},  {\em JCAP} {\bf
  1407} (2014) 050, [\href{http://xxx.lanl.gov/abs/1404.3713}{{\tt
  arXiv:1404.3713}}].

\bibitem{Saltas:2014dha}
I.~D. Saltas, I.~Sawicki, L.~Amendola, and M.~Kunz, {\it {Scalar anisotropic
  stress as signature of correction to gravitational waves}},
  \href{http://xxx.lanl.gov/abs/1406.7139}{{\tt arXiv:1406.7139}}.

\bibitem{Amendola:2014wma}
L.~Amendola, G.~Ballesteros, and V.~Pettorino, {\it {Effects of modified
  gravity on B-mode polarization}},  {\em Phys.Rev.} {\bf D90} (2014) 043009,
  [\href{http://xxx.lanl.gov/abs/1405.7004}{{\tt arXiv:1405.7004}}].

\bibitem{Linder:2014fna}
E.~V. Linder, {\it {Are Scalar and Tensor Deviations Related in Modified
  Gravity?}},  \href{http://xxx.lanl.gov/abs/1407.8184}{{\tt arXiv:1407.8184}}.

\bibitem{Lukacs:1976ja}
B.~Lukacs, {\it {Robertson-Walker Type Solutions with Carter and Quintana Type
  Elasticity}},  {\em Acta Phys. Hung.} (1976).
  \url{http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/08/313/8313697.pdf}.

\bibitem{GRG_giulio_1993}
G.~Magli, {\it Axially symmetric, uniformly rotating neutron stars in general
  relativity: a non-perturbative approach},  {\em General Relativity and
  Gravitation} {\bf 25} (1993), no.~12 1277--1293.

\bibitem{Brito:2014hra}
I.~Brito, J.~Carot, F.~Mena, and E.~Vaz, {\it {Cylindrically symmetric static
  solutions of the Einstein field equations for elastic matter}},  {\em
  J.Math.Phys.} {\bf 53} (2012) 122504,
  [\href{http://xxx.lanl.gov/abs/1403.5684}{{\tt arXiv:1403.5684}}].

\bibitem{1742-6596-314-1-012028}
I.~Brito, J.~Carot, and E.~G. L.~R. Vaz, {\it The einstein field equations for
  cylindrically symmetric elastic configurations},  {\em Journal of Physics:
  Conference Series} {\bf 314} (2011), no.~1 012028.

\bibitem{brito_thesis}
I.~Brito, {\it Advances in general relativistic elasticity: a mathematical
  approach}, , \url{http://repositorium.sdum.uminho.pt/handle/1822/8482}, PhD
  thesis, 2008.

\bibitem{Andersson:2006ze}
L.~Andersson, R.~Beig, and B.~G. Schmidt, {\it {Static self-gravitating elastic
  bodies in Einstein gravity}},  {\em Commun.Pure Appl.Math.} {\bf 61} (2008)
  988--1023, [\href{http://xxx.lanl.gov/abs/gr-qc/0611108}{{\tt
  gr-qc/0611108}}].

\bibitem{1974ApJ...188..657B}
R.~L. {Bowers} and E.~P.~T. {Liang}, {\it {Anisotropic Spheres in General
  Relativity}},  {\em Astrophysical Journal} {\bf 188} (Mar., 1974) 657.

\bibitem{PhysRev.116.1027}
H.~A. Buchdahl, {\it General relativistic fluid spheres},  {\em Phys. Rev.}
  {\bf 116} (Nov, 1959) 1027--1034.

\bibitem{1964ApJ...140..434T}
R.~F. {Tooper}, {\it {General Relativistic Polytropic Fluid Spheres.}},  {\em
  Astrophysical Journal} {\bf 140} (Aug., 1964) 434.

\bibitem{Dev:2000gt}
K.~Dev and M.~Gleiser, {\it {Anisotropic stars: Exact solutions}},  {\em
  Gen.Rel.Grav.} {\bf 34} (2002) 1793--1818,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0012265}{{\tt astro-ph/0012265}}].

\bibitem{Mak:2001eb}
M.~Mak and T.~Harko, {\it {Anisotropic stars in general relativity}},  {\em
  Proc.Roy.Soc.Lond.} {\bf A459} (2003) 393--408,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0110103}{{\tt gr-qc/0110103}}].

\bibitem{Dev:2003qd}
K.~Dev and M.~Gleiser, {\it {Anisotropic stars. 2. Stability}},  {\em
  Gen.Rel.Grav.} {\bf 35} (2003) 1435--1457,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0303077}{{\tt gr-qc/0303077}}].

\bibitem{Das:2003wm}
A.~Das, A.~DeBenedictis, and N.~Tariq, {\it {General solutions of Einstein's
  spherically symmetric gravitational equations with junction conditions}},
  {\em J.Math.Phys.} {\bf 44} (2003) 5637--5655,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0307009}{{\tt gr-qc/0307009}}].

\bibitem{Gorini:2008zj}
V.~Gorini, U.~Moschella, A.~Y. Kamenshchik, V.~Pasquier, and A.~Starobinsky,
  {\it {Tolman-Oppenheimer-Volkoff equations in presence of the Chaplygin gas:
  stars and wormhole-like solutions}},  {\em Phys.Rev.} {\bf D78} (2008)
  064064, [\href{http://xxx.lanl.gov/abs/0807.2740}{{\tt arXiv:0807.2740}}].

\bibitem{Gorini:2009em}
V.~Gorini, A.~Y. Kamenshchik, U.~Moschella, O.~Piattella, and A.~Starobinsky,
  {\it {More about the Tolman-Oppenheimer-Volkoff equations for the generalized
  Chaplygin gas}},  {\em Phys.Rev.} {\bf D80} (2009) 104038,
  [\href{http://xxx.lanl.gov/abs/0909.0866}{{\tt arXiv:0909.0866}}].

\bibitem{Folomeev:2013hoa}
V.~Folomeev, A.~Aringazin, and V.~Dzhunushaliev, {\it {Chameleon dark matter
  stars}},  {\em Phys.Rev.} {\bf D88} (2013) 063005,
  [\href{http://xxx.lanl.gov/abs/1305.1087}{{\tt arXiv:1305.1087}}].

\bibitem{Dzhunushaliev:2014mza}
V.~Dzhunushaliev, V.~Folomeev, B.~Kleihaus, and J.~Kunz, {\it {Hiding a neutron
  star inside a wormhole}},  {\em Phys.Rev.} {\bf D89} (2014) 084018,
  [\href{http://xxx.lanl.gov/abs/1401.7093}{{\tt arXiv:1401.7093}}].

\bibitem{Langlois11071998}
D.~Langlois, D.~M. Sedrakian, and B.~Carter, {\it Differential rotation of
  relativistic superfluid in neutron stars},  {\em Monthly Notices of the Royal
  Astronomical Society} {\bf 297} (1998), no.~4 1189--1201,
  [\href{http://xxx.lanl.gov/abs/http://mnras.oxfordjournals.org/content/297/4/1189.full.pdf+html}{{\tt
  http://mnras.oxfordjournals.org/content/297/4/1189.full.pdf+html}}].

\bibitem{Haskell:2012vp}
B.~Haskell, N.~Andersson, and G.~Comer, {\it {The dynamics of dissipative
  multi-fluid neutron star cores}},  {\em Phys.Rev.} {\bf D86} (2012) 063002,
  [\href{http://xxx.lanl.gov/abs/1204.2894}{{\tt arXiv:1204.2894}}].

\bibitem{Andersson:2005pf}
N.~Andersson and G.~Comer, {\it {A Flux-conservative formalism for convective
  and dissipative multi-fluid systems, with application to Newtonian superfluid
  neutron stars}},  {\em Class.Quant.Grav.} {\bf 23} (2006) 5505--5530,
  [\href{http://xxx.lanl.gov/abs/physics/0509241}{{\tt physics/0509241}}].

\bibitem{Andersson:2006nr}
N.~Andersson and G.~Comer, {\it {Relativistic fluid dynamics: Physics for many
  different scales}},  {\em Living Rev.Rel.} {\bf 10} (2007) 1,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0605010}{{\tt gr-qc/0605010}}].

\bibitem{pdes_gr_rendall}
A.~D. Rendall, {\em {Partial Differential Equations in General Relativity}}.
\newblock Oxford Graduate Texts in Mathematics, 2008.

\bibitem{Bizon:2007qz}
P.~Bizon, T.~Chmaj, and A.~Rostworowski, {\it {On asymptotic stability of the
  Skyrmion}},  {\em Phys.Rev.} {\bf D75} (2007) 121702,
  [\href{http://xxx.lanl.gov/abs/math-ph/0701037}{{\tt math-ph/0701037}}].

\bibitem{dur4361}
N.~S. Manton and P.~M. Sutcliffe, {\em Topological solitons.}
\newblock Cambridge University Press, Cambridge, July, 2004.

\bibitem{Deffayet:2010zh}
C.~Deffayet, S.~Deser, and G.~Esposito-Farese, {\it {Arbitrary $p$-form
  Galileons}},  {\em Phys.Rev.} {\bf D82} (2010) 061501,
  [\href{http://xxx.lanl.gov/abs/1007.5278}{{\tt arXiv:1007.5278}}].

\bibitem{Padilla:2010de}
A.~Padilla, P.~M. Saffin, and S.-Y. Zhou, {\it {Bi-galileon theory I:
  Motivation and formulation}},  {\em JHEP} {\bf 1012} (2010) 031,
  [\href{http://xxx.lanl.gov/abs/1007.5424}{{\tt arXiv:1007.5424}}].

\bibitem{Hinterbichler:2010xn}
K.~Hinterbichler, M.~Trodden, and D.~Wesley, {\it {Multi-field galileons and
  higher co-dimension branes}},  {\em Phys.Rev.} {\bf D82} (2010) 124018,
  [\href{http://xxx.lanl.gov/abs/1008.1305}{{\tt arXiv:1008.1305}}].

\bibitem{Padilla:2012dx}
A.~Padilla and V.~Sivanesan, {\it {Covariant multi-galileons and their
  generalisation}},  {\em JHEP} {\bf 1304} (2013) 032,
  [\href{http://xxx.lanl.gov/abs/1210.4026}{{\tt arXiv:1210.4026}}].

\bibitem{Padilla:2010ir}
A.~Padilla, P.~M. Saffin, and S.-Y. Zhou, {\it {Multi-galileons, solitons and
  Derrick's theorem}},  {\em Phys.Rev.} {\bf D83} (2011) 045009,
  [\href{http://xxx.lanl.gov/abs/1008.0745}{{\tt arXiv:1008.0745}}].

\bibitem{Gibbons:2003cp}
G.~Gibbons, {\it {Causality and the Skyrme model}},  {\em Phys.Lett.} {\bf
  B566} (2003) 171--174, [\href{http://xxx.lanl.gov/abs/hep-th/0302149}{{\tt
  hep-th/0302149}}].

\bibitem{Shchigolev:2013gfa}
V.~K. Shchigolev, {\it {Cosmological Sigma Model with Non-Minimal Coupling to
  the Target Space}},  {\em Central Eur.J.Phys.} {\bf 12} (2014) 32--41,
  [\href{http://xxx.lanl.gov/abs/1308.0229}{{\tt arXiv:1308.0229}}].

\bibitem{Carter:1997pb}
B.~Carter, {\it {Brane dynamics for treatment of cosmic strings and vortons}},
  \href{http://xxx.lanl.gov/abs/hep-th/9705172}{{\tt hep-th/9705172}}.

\bibitem{Gao:2014ula}
X.~Gao, T.~Kobayashi, M.~Yamaguchi, and D.~Yoshida, {\it {Covariant
  St\"uckelberg analysis of dRGT massive gravity with a general fiducial
  metric}},  \href{http://xxx.lanl.gov/abs/1409.3074}{{\tt arXiv:1409.3074}}.

\bibitem{Bruni:1996im}
M.~Bruni, S.~Matarrese, S.~Mollerach, and S.~Sonego, {\it {Perturbations of
  space-time: Gauge transformations and gauge invariance at second order and
  beyond}},  {\em Class.Quant.Grav.} {\bf 14} (1997) 2585--2606,
  [\href{http://xxx.lanl.gov/abs/gr-qc/9609040}{{\tt gr-qc/9609040}}].

\bibitem{ahmadpeizeo}
F.~Ahmad, {\it {Invariants of a Cartesian tensor of rank 3}},  {\em Arch. Mech}
  {\bf 63} (2011) 383.
  \url{http://am.ippt.pan.pl/am/article/viewFile/v63p383/pdf}.

\bibitem{ArkaniHamed:2001ed}
N.~Arkani-Hamed, A.~G. Cohen, and H.~Georgi, {\it {Twisted supersymmetry and
  the topology of theory space}},  {\em JHEP} {\bf 07} (2002) 020,
  [\href{http://xxx.lanl.gov/abs/hep-th/0109082}{{\tt hep-th/0109082}}].

\bibitem{ArkaniHamed:2002sp}
N.~Arkani-Hamed, H.~Georgi, and M.~D. Schwartz, {\it {Effective field theory
  for massive gravitons and gravity in theory space}},  {\em Ann. Phys.} {\bf
  305} (2003) 96--118, [\href{http://xxx.lanl.gov/abs/hep-th/0210184}{{\tt
  hep-th/0210184}}].

\bibitem{Carter26081980}
B.~Carter, {\it Rheometric structure theory, convective differentiation and
  continuum electrodynamics},  {\em Proceedings of the Royal Society of London.
  A. Mathematical and Physical Sciences} {\bf 372} (1980), no.~1749 169--200.

\bibitem{carter_springer_cond}
B.~Carter, {\em Covariant theory of conductivity in ideal fluid or solid
  media}, vol.~1385 of {\em Lecture Notes in Mathematics}.
\newblock Springer Berlin Heidelberg, 1989.

\bibitem{1991Carter_12}
B.~Carter, {\it Convective variational approach to relativistic thermodynamics
  of dissipative fluids},  {\em Proceedings: Mathematical and Physical
  Sciences} {\bf 433} (1991), no.~1887 pp. 45--62.

\bibitem{LopezMonsalvo:2010ut}
C.~Lopez-Monsalvo and N.~Andersson, {\it {Thermal Dynamics in General
  Relativity}},  {\em Proc.Roy.Soc.Lond.} {\bf A467} (2010) 738--759,
  [\href{http://xxx.lanl.gov/abs/1006.2978}{{\tt arXiv:1006.2978}}].

\bibitem{PhysRevD.43.1223}
D.~Priou, {\it Comparison between variational and traditional approaches to
  relativistic thermodynamics of dissipative fluids},  {\em Phys. Rev. D} {\bf
  43} (Feb, 1991) 1223--1234.

\bibitem{Comer:2011ss}
G.~Comer, P.~Peter, and N.~Andersson, {\it {Multi-fluid cosmology: An
  illustration of fundamental principles}},  {\em Phys.Rev.} {\bf D85} (2012)
  103006, [\href{http://xxx.lanl.gov/abs/1111.5043}{{\tt arXiv:1111.5043}}].

\bibitem{Ciarlet2007535}
P.~G. Ciarlet, C.~Mardare, and M.~Shen, {\it Recovery of a displacement field
  from its linearized strain tensor field in curvilinear coordinates},  {\em
  Comptes Rendus Mathematique} {\bf 344} (2007), no.~8 535 -- 540.

\bibitem{doi:10.1142/S0219530507000973}
P.~G. Ciarlet, C.~Mardare, and M.~Shen, {\it Saint venant compatibility
  equations in curvilinear coordinates},  {\em Analysis and Applications} {\bf
  05} (2007), no.~03 231--251,
  [\href{http://xxx.lanl.gov/abs/http://www.worldscientific.com/doi/pdf/10.1142/S0219530507000973}{{\tt
  http://www.worldscientific.com/doi/pdf/10.1142/S0219530507000973}}].

\end{thebibliography}\endgroup
