\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fluids and solids}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conventions}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}First, second, and third fundamental tensors}{10}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Perturbed solids}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Non-relativistic solids}{12}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Relativistic solids}{14}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Describing non-linear materials}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Material metric}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{21}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constructing the set of scalar invariants}{22}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Deformations about a relaxed state}{24}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Example from non-linear sigma models}{24}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Deformations of the material}{26}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Quantifying the state of the material}{29}{section.3}
\contentsline {subsection}{\numberline {3.1}Constant volume shear tensor}{29}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The equation of state and material action}{29}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variation of the material action and measure-weighted variation}{30}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The energy-momentum tensor}{32}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Example equation of state}{33}{subsection.3.5}
\contentsline {section}{\numberline {4}Equation of motion}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Speed of sound}{36}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Equations of motion from the action}{38}{subsection.4.2}
\contentsline {section}{\numberline {5}The Carter-Quintana perfect solid}{41}{section.5}
\contentsline {subsection}{\numberline {5.1}Strain and shear tensors}{41}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The equation of state}{42}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The energy-momentum tensor}{43}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The quasi-Hookean solid}{43}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Exact non-linear equations of motion}{44}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Slow roll parameter}{46}{subsection.5.6}
\contentsline {section}{\numberline {6}General isotropic configurations of elastic solids}{47}{section.6}
\contentsline {subsection}{\numberline {6.1}Eigenvalue decomposition}{47}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Static spherically symmetric configurations}{48}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}My spherical symmetry calculations}{52}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Stars immersed in an elastic solid}{54}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Example model}{55}{subsubsection.6.3.1}
\contentsline {section}{\numberline {7}Mixing solids, fluids, and scalar fields}{57}{section.7}
\contentsline {subsection}{\numberline {7.1}Solids and fluids}{57}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Solids and scalar fields}{57}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Hyper-elasticity as a road to mixing scalars and solids}{59}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Hyper-elasticity}{59}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}The symplectic current, and evaluation of sound speeds}{64}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Separable case}{65}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Remark on fluids}{67}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Non-separable case}{67}{subsubsection.7.3.5}
\contentsline {section}{\numberline {8}Generalization away from orthogonal mappings}{69}{section.8}
\contentsline {section}{\numberline {9}Skyrmion and ferromagnetic dark energy}{71}{section.9}
\contentsline {section}{\numberline {10}Higher order perturbations}{73}{section.10}
\contentsline {section}{\numberline {11}Final discussion}{77}{section.11}
\contentsline {section}{\numberline {A}Tensor invariants}{79}{appendix.A}
\contentsline {section}{\numberline {B}Relation to statistical cumulants}{79}{appendix.B}
\contentsline {section}{\numberline {C}Symplectic current}{79}{appendix.C}
\contentsline {subsubsection}{\numberline {C.0.6}Symplectic structure}{79}{subsubsection.C.0.6}
\contentsline {section}{\numberline {D}Equations of motion from a partial theory}{81}{appendix.D}
\contentsline {section}{\numberline {E}Pull-back formalism \textit {\`a la} Arkani-Hamed}{82}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Setup}{83}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Studying the link field}{85}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}The internal transformation is a coordinate shift}{87}{subsection.E.3}
\contentsline {subsection}{\numberline {E.4}Example: massive gravity}{88}{subsection.E.4}
\contentsline {section}{\numberline {F}Multi-constituent fluids}{89}{appendix.F}
\contentsline {subsection}{\numberline {F.1}Two constituent model}{91}{subsection.F.1}
\contentsline {subsection}{\numberline {F.2}Including dissipative effects}{92}{subsection.F.2}
\contentsline {subsection}{\numberline {F.3}Example of the equation of state}{93}{subsection.F.3}
\contentsline {section}{\numberline {G}Saint-Venant compatibility conditions}{94}{appendix.G}
\contentsline {section}{References}{94}{equation.G.5}
