\contentsline {part}{I\hspace {1em}Review of the theory}{5}{part.1}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fluids and solids}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conventions and outline}{13}{subsection.1.3}
\contentsline {section}{\numberline {2}Describing non-linear materials}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Material metric}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{21}{subsection.2.3}
\contentsline {section}{\numberline {3}Quantifying the state of the material}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}The equation of state and material action}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variation of the material action and measure-weighted variation}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The energy-momentum tensor}{25}{subsection.3.3}
\contentsline {section}{\numberline {4}Equation of motion and propagation of sound}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Equations of motion from the action}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The solid equations}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Speed of sound}{31}{subsection.4.3}
\contentsline {section}{\numberline {5}The isotropic solid}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Constructing scalar invariants}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The action of an isotropic solid}{35}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Example equations of state}{35}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}The Carter-Quintana perfect solid}{35}{subsubsection.5.3.1}
\contentsline {paragraph}{Strain and shear tensors}{35}{section*.8}
\contentsline {paragraph}{The equation of state}{36}{section*.9}
\contentsline {paragraph}{The energy-momentum tensor}{37}{section*.10}
\contentsline {paragraph}{The quasi-Hookean solid}{37}{section*.11}
\contentsline {paragraph}{Slow roll parameter}{38}{section*.12}
\contentsline {subsubsection}{\numberline {5.3.2}Karlovini and Samuelsson's solid}{38}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Perturbed solids}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Non-relativistic solids}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Relativistic solids}{42}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Lagrangian and Eulerian variations}{43}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}The perturbed energy-momentum tensor}{43}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Deformations about a relaxed state}{44}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Example from non-linear sigma models}{44}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Deformations of the material}{46}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Final remarks}{47}{section.7}
\contentsline {paragraph}{Derivative counting}{47}{section*.13}
\contentsline {paragraph}{Solid $\rightarrow $ fluid $\rightarrow $ $\Lambda $}{47}{section*.14}
\contentsline {part}{II\hspace {1em}Applications, examples, and extensions}{48}{part.2}
\contentsline {subsection}{\numberline {7.1}Exact non-linear equations of motion}{49}{subsection.7.1}
\contentsline {section}{\numberline {8}Application to general isotropic configurations of elastic solids}{51}{section.8}
\contentsline {subsection}{\numberline {8.1}Eigenvalue decomposition}{51}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Static spherically symmetric configurations}{53}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}My spherical symmetry calculations}{57}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Stars immersed in an elastic solid}{59}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Example model}{59}{subsubsection.8.3.1}
\contentsline {section}{\numberline {9}Mixing solids, fluids, and scalar fields}{63}{section.9}
\contentsline {subsection}{\numberline {9.1}Solids and fluids}{63}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Solids and scalar fields}{63}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Hyper-elasticity as a road to mixing scalars and solids}{65}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Hyper-elasticity}{66}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}The symplectic current, and evaluation of sound speeds}{71}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Separable case}{72}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Reduction to the fluid case}{75}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Non-separable case}{76}{subsubsection.9.3.5}
\contentsline {subsection}{\numberline {9.4}Generalization away from orthogonal mappings}{76}{subsection.9.4}
\contentsline {section}{\numberline {10}Final discussion}{79}{section.10}
\contentsline {section}{References}{79}{section.10}
