\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Review of the theory}{5}{part.1}}
\citation{Bucher:1998mh,Battye:2007aa,Pearson:2014iaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\citation{Bucher:1998mh}
\citation{Carter21111972,Carter:1977qf}
\citation{Karlovini:2002fc,Karlovini:2003xi,Karlovini:2004gq,Karlovini:2007ut}
\citation{Beig:2002pk,Frauendiener:2007yx,Brito:2009jj,Pourtsidou:2013nha}
\citation{Battye:2005ik}
\citation{Balthazar:2014oza}
\citation{Dubovsky:2011sj}
\citation{Carter:1982xm}
\citation{Carter:2006cw}
\citation{deRham:2014zqa}
\citation{Ballesteros:2012kv}
\citation{Karlovini:2002fc}
\citation{Bel:1996pb}
\citation{Polak:2007dm}
\citation{Gruzinov:2004ty,Endlich:2012pz,Bartolo:2014xfa}
\citation{Skovran:2014dka}
\citation{Frauendiener:2007yx}
\citation{Kijowski:1994eq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of the map $\psi $ that associates a point in the material space $\mathcal  {M}$ with a point in space-time $\mathcal  {S}$. We have also shown which metric is associated with which manifold (and the associated labelling of the indices).\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shem_map}{{1}{8}{Schematic depiction of the map $\psi $ that associates a point in the material space $\matmanif $ with a point in space-time $\stmanif $. We have also shown which metric is associated with which manifold (and the associated labelling of the indices).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluids and solids}{10}{subsection.1.2}}
\newlabel{eq:intro-solid-action}{{1.4}{10}{Fluids and solids}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Road-map containing some of the simplest material models. This picture coarsely shows how some of the common classes of materials are related. For example, we see that a fluid is a perfect solid with zero rigidity. We have also shown that the linear theory of solids has been applied to cosmology, and the non-linear theory to compact objects (such as neutron stars).\relax }}{11}{figure.caption.3}}
\newlabel{fig:shem_roadmap}{{2}{11}{Road-map containing some of the simplest material models. This picture coarsely shows how some of the common classes of materials are related. For example, we see that a fluid is a perfect solid with zero rigidity. We have also shown that the linear theory of solids has been applied to cosmology, and the non-linear theory to compact objects (such as neutron stars).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conventions}{11}{subsection.1.3}}
\newlabel{decomp_g-u-h}{{1.7}{11}{Conventions}{equation.1.7}{}}
\citation{Battye:1995hv,Carter:2000wv,Carter:2011ab}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of commonly used symbols\relax }}{12}{table.caption.4}}
\newlabel{tab:common}{{1}{12}{Summary of commonly used symbols\relax }{table.caption.4}{}}
\newlabel{eq:orth-proj-deri-defn}{{1.9}{12}{Conventions}{equation.1.9}{}}
\newlabel{eq:sec:overlinenabh=0}{{1.11}{12}{Conventions}{equation.1.11}{}}
\newlabel{ttls-defin}{{1.12}{12}{Conventions}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First, second, and third fundamental tensors}{12}{subsubsection.1.3.1}}
\newlabel{eq:sec:decomp_brane_g}{{1.13}{12}{First, second, and third fundamental tensors}{equation.1.13}{}}
\citation{Carter:1973zz,Carter:1977qf,Bucher:1998mh,Battye:2005ik,Battye:2007aa,Battye:2013er,Pearson:2014iaa}
\citation{ll_elast}
\newlabel{eq:sec;Kmuab-defn-1}{{1.17}{13}{First, second, and third fundamental tensors}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perturbed solids}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Non-relativistic solids}{14}{subsubsection.1.4.1}}
\newlabel{non-rel-strain-defn}{{1.28}{14}{Non-relativistic solids}{equation.1.28}{}}
\newlabel{nonrela-eom}{{1.29}{14}{Non-relativistic solids}{equation.1.29}{}}
\newlabel{e-solid}{{1.30}{14}{Non-relativistic solids}{equation.1.30}{}}
\newlabel{v-solid}{{1.31}{15}{Non-relativistic solids}{equation.1.31}{}}
\newlabel{kv-solid}{{1.32}{15}{Non-relativistic solids}{equation.1.32}{}}
\newlabel{eom-kv-nonreal}{{1.33}{15}{Non-relativistic solids}{equation.1.33}{}}
\newlabel{decomp_iso}{{1.34}{15}{Non-relativistic solids}{equation.1.34}{}}
\newlabel{iso-eom}{{1.36}{15}{Non-relativistic solids}{equation.1.36}{}}
\newlabel{iso-eom-ex}{{1.37}{15}{Non-relativistic solids}{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Relativistic solids}{16}{subsubsection.1.4.2}}
\newlabel{metric-perts-elastic}{{1.41}{16}{Relativistic solids}{equation.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing non-linear materials}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{19}{subsection.2.1}}
\newlabel{sec:mpnd}{{2.1}{19}{The material manifold, particle number density, and map}{subsection.2.1}{}}
\newlabel{eq:sec:mapdefn}{{2.1}{19}{The material manifold, particle number density, and map}{equation.2.1}{}}
\newlabel{eq:sec:config_gradient}{{2.2}{19}{The material manifold, particle number density, and map}{equation.2.2}{}}
\newlabel{eq:sec:ortho-condition}{{2.3}{19}{The material manifold, particle number density, and map}{equation.2.3}{}}
\newlabel{eq:sec:coord-pull-bacj}{{2.5b}{20}{The material manifold, particle number density, and map}{equation.2.5b}{}}
\newlabel{eq:sec:pusg-frwad-explanation}{{2.6b}{20}{The material manifold, particle number density, and map}{equation.2.6b}{}}
\newlabel{eq:sec:na-defin}{{2.10}{21}{The material manifold, particle number density, and map}{equation.2.10}{}}
\newlabel{eq:sec:conse-n}{{2.11}{21}{The material manifold, particle number density, and map}{equation.2.11}{}}
\newlabel{eq:sec:n-u-n}{{2.12}{21}{The material manifold, particle number density, and map}{equation.2.12}{}}
\newlabel{eq:sec:n-u-n-1}{{2.14a}{21}{The material manifold, particle number density, and map}{equation.2.14a}{}}
\citation{Carter:1994rv}
\newlabel{ev_n}{{2.15}{22}{The material manifold, particle number density, and map}{equation.2.15}{}}
\newlabel{eq:sec:nabc_dual_na}{{2.16}{22}{The material manifold, particle number density, and map}{equation.2.16}{}}
\newlabel{F-closed}{{2.19}{22}{The material manifold, particle number density, and map}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material metric}{23}{subsection.2.2}}
\newlabel{sec:mat-metric}{{2.2}{23}{Material metric}{subsection.2.2}{}}
\newlabel{eq:sec:push-fwd-metric}{{2.23a}{23}{Material metric}{equation.2.23a}{}}
\newlabel{material-space-s}{{2.24}{23}{Material metric}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explanation of the link between geometrical objects in the particle 3-form and material-metric formulations of elasticity theory. In the ``particle 3-form'' formulation, the only peice of information about the geometrical structure of the material manifold that is actually used is $n$, the dual of the particle 3-form. In the ``material metric'' formulation, one posits a metric on the material manifold which has more pieces of information which are used: its determinant, $n$, and quantites $\eta _{AB}$ which keep track of the shear-like parts of $k_{AB}$. The point is that the material metric construction keeps track of more information about the material manifold than the particle 3-form construction. In this way the former is more general than the latter.\relax }}{24}{figure.caption.5}}
\newlabel{fig:obj_links}{{3}{24}{Explanation of the link between geometrical objects in the particle 3-form and material-metric formulations of elasticity theory. In the ``particle 3-form'' formulation, the only peice of information about the geometrical structure of the material manifold that is actually used is $n$, the dual of the particle 3-form. In the ``material metric'' formulation, one posits a metric on the material manifold which has more pieces of information which are used: its determinant, $n$, and quantites $\eta _{AB}$ which keep track of the shear-like parts of $k_{AB}$. The point is that the material metric construction keeps track of more information about the material manifold than the particle 3-form construction. In this way the former is more general than the latter.\relax }{figure.caption.5}{}}
\newlabel{eq:k-eta-n-defn}{{2.26}{24}{Material metric}{equation.2.26}{}}
\newlabel{eq:sec:k_abdefn}{{2.28}{24}{Material metric}{equation.2.28}{}}
\newlabel{pullbackk}{{2.29}{24}{Material metric}{equation.2.29}{}}
\newlabel{eq:sec:defn-kmixed-0}{{2.31}{24}{Material metric}{equation.2.31}{}}
\newlabel{eq:sec:orthn-k}{{2.32}{25}{Material metric}{equation.2.32}{}}
\newlabel{eq:sec:defn-kmixed}{{2.33}{25}{Material metric}{equation.2.33}{}}
\newlabel{eq:sec:eta_abdefn}{{2.35}{25}{Material metric}{equation.2.35}{}}
\newlabel{eq:sec:etamixed-defn}{{2.36}{25}{Material metric}{equation.2.36}{}}
\newlabel{eq:sec:k-eta-n-pb}{{2.37}{25}{Material metric}{equation.2.37}{}}
\newlabel{eq:sec:tobetraced01}{{2.39}{25}{Material metric}{equation.2.39}{}}
\newlabel{defn_tauAB}{{2.40}{25}{Material metric}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{26}{subsection.2.3}}
\newlabel{eq:sec:intro-d-defn-flsdhfkdgh}{{2.48}{26}{Material covariant derivative}{equation.2.48}{}}
\newlabel{eq:sec:defn-D-ela-diff-tensor}{{2.49}{26}{Material covariant derivative}{equation.2.49}{}}
\newlabel{bartildenabk=0}{{2.51}{26}{Material covariant derivative}{equation.2.51}{}}
\newlabel{overlineDB}{{2.55}{27}{Material covariant derivative}{equation.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructing scalar invariants}{27}{subsection.2.4}}
\newlabel{sec-setscalinvs}{{2.4}{27}{Constructing scalar invariants}{subsection.2.4}{}}
\newlabel{invs-i1i2i3}{{2.56}{27}{Constructing scalar invariants}{equation.2.56}{}}
\newlabel{eq:sec:eta-link-invariants}{{2.59}{28}{Constructing scalar invariants}{equation.2.59}{}}
\newlabel{eq:sec:dndg}{{2.62}{28}{Constructing scalar invariants}{equation.2.62}{}}
\newlabel{eq:pd-Y-g-k}{{2.63}{28}{Constructing scalar invariants}{equation.2.63}{}}
\newlabel{eq:sec:Zneta}{{2.64}{28}{Constructing scalar invariants}{equation.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deformations about a relaxed state}{29}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example from non-linear sigma models}{29}{subsubsection.2.5.1}}
\newlabel{eq:lag-dw-1}{{2.67}{29}{Example from non-linear sigma models}{equation.2.67}{}}
\newlabel{eq:sec:lag-full}{{2.69}{29}{Example from non-linear sigma models}{equation.2.69}{}}
\citation{Hinterbichler:2011tt,deRham:2014zqa}
\newlabel{eq:sec:relaxed-config}{{2.70}{30}{Example from non-linear sigma models}{equation.2.70}{}}
\newlabel{eq:sec:parti-phiI-phiA}{{2.71}{30}{Example from non-linear sigma models}{equation.2.71}{}}
\newlabel{eq:lag-eff-phiA}{{2.72}{30}{Example from non-linear sigma models}{equation.2.72}{}}
\newlabel{eq:sec:GAB-met}{{2.73}{30}{Example from non-linear sigma models}{equation.2.73}{}}
\newlabel{eq:cs-sigmamodel}{{2.75}{30}{Example from non-linear sigma models}{equation.2.75}{}}
\newlabel{eq:sec:relxed-cond}{{2.76}{30}{Example from non-linear sigma models}{equation.2.76}{}}
\newlabel{eq:strainfksgkfhgfmhgdf-12}{{2.78}{30}{Example from non-linear sigma models}{equation.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Deformations of the material}{31}{subsubsection.2.5.2}}
\newlabel{eq:configu_deformed}{{2.83}{31}{Deformations of the material}{equation.2.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying the state of the material}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant volume shear tensor}{33}{subsection.3.1}}
\newlabel{eq:sec:cons-vol-shear-tenor}{{3.1}{33}{Constant volume shear tensor}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The equation of state and material action}{33}{subsection.3.2}}
\newlabel{sec:eos-introd}{{3.2}{33}{The equation of state and material action}{subsection.3.2}{}}
\newlabel{material-action-k-no-invaraints-1}{{3.2}{33}{The equation of state and material action}{equation.3.2}{}}
\newlabel{eq:matter-action-material}{{3.3}{33}{The equation of state and material action}{equation.3.3}{}}
\newlabel{eq:decomp_n_rho_ep}{{3.4}{33}{The equation of state and material action}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variation of the material action and measure-weighted variation}{34}{subsection.3.3}}
\newlabel{eq;deltaS-material-Diamond-intro}{{3.6}{34}{Variation of the material action and measure-weighted variation}{equation.3.6}{}}
\newlabel{eq:diamond-Q-E-T-vatheta]}{{3.10}{34}{Variation of the material action and measure-weighted variation}{equation.3.10}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1-33}{{3.11a}{34}{Variation of the material action and measure-weighted variation}{equation.3.11a}{}}
\newlabel{eq:diamondQ-fhdfjgdkhfd-field-gen}{{3.14}{35}{Variation of the material action and measure-weighted variation}{equation.3.14}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1}{{3.15}{35}{Variation of the material action and measure-weighted variation}{equation.3.15}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982}{{3.16}{35}{Variation of the material action and measure-weighted variation}{equation.3.16}{}}
\newlabel{eq:sec:vary-rho-1}{{3.17}{35}{Variation of the material action and measure-weighted variation}{equation.3.17}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637}{{3.18}{35}{Variation of the material action and measure-weighted variation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The energy-momentum tensor}{35}{subsection.3.4}}
\newlabel{emt-defn-variation}{{3.20}{36}{The energy-momentum tensor}{equation.3.20}{}}
\newlabel{eq:sec:TAB_material-pre-ortho}{{3.21}{36}{The energy-momentum tensor}{equation.3.21}{}}
\newlabel{eq:eos-assumed-form}{{3.22}{36}{The energy-momentum tensor}{equation.3.22}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637-1}{{3.24}{36}{The energy-momentum tensor}{equation.3.24}{}}
\newlabel{eq:sec:emt-solid}{{3.25a}{36}{The energy-momentum tensor}{equation.3.25a}{}}
\newlabel{pressuretensor}{{3.25b}{36}{The energy-momentum tensor}{equation.3.25b}{}}
\citation{Bellini:2014fua,Saltas:2014dha,Amendola:2014wma,Linder:2014fna}
\newlabel{eq:sec:pab-eps}{{3.29}{37}{The energy-momentum tensor}{equation.3.29}{}}
\newlabel{eq:sec:press-scal-aniso}{{3.31}{37}{The energy-momentum tensor}{equation.3.31}{}}
\newlabel{iso-ess}{{3.32a}{37}{The energy-momentum tensor}{equation.3.32a}{}}
\newlabel{anso-press}{{3.32b}{37}{The energy-momentum tensor}{equation.3.32b}{}}
\citation{Karlovini:2002fc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solid $\rightarrow $ fluid $\rightarrow $ $\Lambda $}{38}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example equation of state}{38}{subsection.3.6}}
\newlabel{eq:sec:epsilon-pick-form-example}{{3.38}{38}{Example equation of state}{equation.3.38}{}}
\newlabel{eq:sec:s2-choice-1}{{3.39}{39}{Example equation of state}{equation.3.39}{}}
\newlabel{example_isotp-jfghdkhfgdj}{{3.42a}{39}{Example equation of state}{equation.3.42a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation of motion and propagation of sound}{41}{section.4}}
\newlabel{eq:sec:cons-eq-gen}{{4.1}{41}{Equation of motion and propagation of sound}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations of motion from the action}{41}{subsection.4.1}}
\newlabel{eq:diff-var-SM}{{4.8}{42}{Equations of motion from the action}{equation.4.8}{}}
\newlabel{eq:eom_EA}{{4.10}{42}{Equations of motion from the action}{equation.4.10}{}}
\newlabel{eq:sec:cons_eom}{{4.11}{42}{Equations of motion from the action}{equation.4.11}{}}
\citation{Carter21111972,Carter:1973zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The fluid equations}{43}{subsection.4.2}}
\newlabel{eq:sec:density-cons}{{4.15a}{43}{The fluid equations}{equation.4.15a}{}}
\newlabel{eq:sec:pressure-cons}{{4.15b}{43}{The fluid equations}{equation.4.15b}{}}
\newlabel{eq:sec:overlineP}{{4.16}{43}{The fluid equations}{equation.4.16}{}}
\newlabel{eq:defn-E-1}{{4.17}{43}{The fluid equations}{equation.4.17}{}}
\newlabel{eq:defn-E-12}{{4.18}{43}{The fluid equations}{equation.4.18}{}}
\newlabel{eq:defn-E-2}{{4.19}{43}{The fluid equations}{equation.4.19}{}}
\newlabel{eq:defn-rel-hadamard-1}{{4.21}{43}{The fluid equations}{equation.4.21}{}}
\citation{Carter:1973zz}
\newlabel{eq:sec:time-cons-shfkds-prof}{{4.25a}{44}{The fluid equations}{equation.4.25a}{}}
\newlabel{eq:sec:time-cons-shfkds-prof-b}{{4.25b}{44}{The fluid equations}{equation.4.25b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed of sound}{44}{subsection.4.3}}
\newlabel{eq:sec:dot-u-disc}{{4.26}{44}{Speed of sound}{equation.4.26}{}}
\newlabel{sos_hfdhfkd_abc}{{4.33}{45}{Speed of sound}{equation.4.33}{}}
\newlabel{sos_hfdhfkd_a}{{4.33a}{45}{Speed of sound}{equation.4.33a}{}}
\newlabel{sos_hfdhfkd_b}{{4.33b}{45}{Speed of sound}{equation.4.33b}{}}
\newlabel{eq:sec:found-stuff-dhskjdk-1}{{4.34}{45}{Speed of sound}{equation.4.34}{}}
\newlabel{eq:sec:gen_disc}{{4.35}{45}{Speed of sound}{equation.4.35}{}}
\newlabel{character-1}{{4.37}{45}{Speed of sound}{equation.4.37}{}}
\newlabel{eq:sec:characteriztif-khgdj-1}{{4.38}{45}{Speed of sound}{equation.4.38}{}}
\newlabel{eq:sec:per-solid-e-kfdkfh-ss}{{4.41}{46}{Speed of sound}{equation.4.41}{}}
\citation{Lukacs:1976ja}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Carter-Quintana perfect solid}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strain and shear tensors}{47}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The equation of state}{48}{subsection.5.2}}
\citation{Carter21111972}
\citation{Carter:1977qf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The energy-momentum tensor}{49}{subsection.5.3}}
\newlabel{CQPF-rho}{{5.14a}{49}{The energy-momentum tensor}{equation.5.14a}{}}
\newlabel{CQPF-press-tens}{{5.14b}{49}{The energy-momentum tensor}{equation.5.14b}{}}
\newlabel{CQPF:eq:press-scal}{{5.15}{49}{The energy-momentum tensor}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The quasi-Hookean solid}{49}{subsection.5.4}}
\citation{Carter:1977qf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exact non-linear equations of motion}{50}{subsection.5.5}}
\newlabel{eq:liedu-gamma-theta}{{5.26}{50}{Exact non-linear equations of motion}{equation.5.26}{}}
\newlabel{LiedV}{{5.30}{51}{Exact non-linear equations of motion}{equation.5.30}{}}
\newlabel{lied-u-omega}{{5.31}{51}{Exact non-linear equations of motion}{equation.5.31}{}}
\newlabel{eq:sec:lied-u-e}{{5.37}{51}{Exact non-linear equations of motion}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Slow roll parameter}{52}{subsection.5.6}}
\newlabel{slow-roll-defn}{{5.48}{52}{Slow roll parameter}{equation.5.48}{}}
\newlabel{eq:sec:sr-eval-1}{{5.49}{52}{Slow roll parameter}{equation.5.49}{}}
\bibstyle{JHEP}
\bibdata{nle}
\bibcite{Bucher:1998mh}{{1}{}{{}}{{}}}
\bibcite{Battye:2007aa}{{2}{}{{}}{{}}}
\bibcite{Pearson:2014iaa}{{3}{}{{}}{{}}}
\bibcite{Carter21111972}{{4}{}{{}}{{}}}
\bibcite{Carter:1977qf}{{5}{}{{}}{{}}}
\bibcite{Karlovini:2002fc}{{6}{}{{}}{{}}}
\bibcite{Karlovini:2003xi}{{7}{}{{}}{{}}}
\bibcite{Karlovini:2004gq}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The solid action}{55}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{55}{equation.6.3}}
\bibcite{Karlovini:2007ut}{{9}{}{{}}{{}}}
\bibcite{Beig:2002pk}{{10}{}{{}}{{}}}
\bibcite{Frauendiener:2007yx}{{11}{}{{}}{{}}}
\bibcite{Brito:2009jj}{{12}{}{{}}{{}}}
\bibcite{Pourtsidou:2013nha}{{13}{}{{}}{{}}}
\bibcite{Battye:2005ik}{{14}{}{{}}{{}}}
\bibcite{Balthazar:2014oza}{{15}{}{{}}{{}}}
\bibcite{Dubovsky:2011sj}{{16}{}{{}}{{}}}
\bibcite{Carter:1982xm}{{17}{}{{}}{{}}}
\bibcite{Carter:2006cw}{{18}{}{{}}{{}}}
\bibcite{deRham:2014zqa}{{19}{}{{}}{{}}}
\bibcite{Ballesteros:2012kv}{{20}{}{{}}{{}}}
\bibcite{Bel:1996pb}{{21}{}{{}}{{}}}
\bibcite{Polak:2007dm}{{22}{}{{}}{{}}}
\bibcite{Gruzinov:2004ty}{{23}{}{{}}{{}}}
\bibcite{Endlich:2012pz}{{24}{}{{}}{{}}}
\bibcite{Bartolo:2014xfa}{{25}{}{{}}{{}}}
\bibcite{Skovran:2014dka}{{26}{}{{}}{{}}}
\bibcite{Kijowski:1994eq}{{27}{}{{}}{{}}}
\bibcite{Battye:1995hv}{{28}{}{{}}{{}}}
\bibcite{Carter:2000wv}{{29}{}{{}}{{}}}
\bibcite{Carter:2011ab}{{30}{}{{}}{{}}}
\bibcite{Carter:1973zz}{{31}{}{{}}{{}}}
\bibcite{Battye:2013er}{{32}{}{{}}{{}}}
\bibcite{ll_elast}{{33}{}{{}}{{}}}
\bibcite{Carter:1994rv}{{34}{}{{}}{{}}}
\bibcite{Hinterbichler:2011tt}{{35}{}{{}}{{}}}
\bibcite{Bellini:2014fua}{{36}{}{{}}{{}}}
\bibcite{Saltas:2014dha}{{37}{}{{}}{{}}}
\bibcite{Amendola:2014wma}{{38}{}{{}}{{}}}
\bibcite{Linder:2014fna}{{39}{}{{}}{{}}}
\bibcite{Lukacs:1976ja}{{40}{}{{}}{{}}}
\bibcite{GRG_giulio_1993}{{41}{}{{}}{{}}}
\bibcite{Brito:2014hra}{{42}{}{{}}{{}}}
\bibcite{1742-6596-314-1-012028}{{43}{}{{}}{{}}}
\bibcite{brito_thesis}{{44}{}{{}}{{}}}
\bibcite{Andersson:2006ze}{{45}{}{{}}{{}}}
\bibcite{1974ApJ...188..657B}{{46}{}{{}}{{}}}
\bibcite{PhysRev.116.1027}{{47}{}{{}}{{}}}
\bibcite{1964ApJ...140..434T}{{48}{}{{}}{{}}}
\bibcite{Dev:2000gt}{{49}{}{{}}{{}}}
\bibcite{Mak:2001eb}{{50}{}{{}}{{}}}
\bibcite{Dev:2003qd}{{51}{}{{}}{{}}}
\bibcite{Das:2003wm}{{52}{}{{}}{{}}}
\bibcite{Gorini:2008zj}{{53}{}{{}}{{}}}
\bibcite{Gorini:2009em}{{54}{}{{}}{{}}}
\bibcite{Folomeev:2013hoa}{{55}{}{{}}{{}}}
\bibcite{Dzhunushaliev:2014mza}{{56}{}{{}}{{}}}
\bibcite{Langlois11071998}{{57}{}{{}}{{}}}
\bibcite{Haskell:2012vp}{{58}{}{{}}{{}}}
\bibcite{Andersson:2005pf}{{59}{}{{}}{{}}}
\bibcite{Andersson:2006nr}{{60}{}{{}}{{}}}
\bibcite{pdes_gr_rendall}{{61}{}{{}}{{}}}
\bibcite{Bizon:2007qz}{{62}{}{{}}{{}}}
\bibcite{dur4361}{{63}{}{{}}{{}}}
\bibcite{Deffayet:2010zh}{{64}{}{{}}{{}}}
\bibcite{Padilla:2010de}{{65}{}{{}}{{}}}
\bibcite{Hinterbichler:2010xn}{{66}{}{{}}{{}}}
\bibcite{Padilla:2012dx}{{67}{}{{}}{{}}}
\bibcite{Padilla:2010ir}{{68}{}{{}}{{}}}
\bibcite{Gibbons:2003cp}{{69}{}{{}}{{}}}
\bibcite{Shchigolev:2013gfa}{{70}{}{{}}{{}}}
\bibcite{Carter:1997pb}{{71}{}{{}}{{}}}
\bibcite{Gao:2014ula}{{72}{}{{}}{{}}}
\bibcite{Bruni:1996im}{{73}{}{{}}{{}}}
\bibcite{ahmadpeizeo}{{74}{}{{}}{{}}}
\bibcite{ArkaniHamed:2001ed}{{75}{}{{}}{{}}}
\bibcite{ArkaniHamed:2002sp}{{76}{}{{}}{{}}}
\bibcite{Carter26081980}{{77}{}{{}}{{}}}
\bibcite{carter_springer_cond}{{78}{}{{}}{{}}}
\bibcite{1991Carter_12}{{79}{}{{}}{{}}}
\bibcite{LopezMonsalvo:2010ut}{{80}{}{{}}{{}}}
\bibcite{PhysRevD.43.1223}{{81}{}{{}}{{}}}
\bibcite{Comer:2011ss}{{82}{}{{}}{{}}}
\bibcite{Ciarlet2007535}{{83}{}{{}}{{}}}
\bibcite{doi:10.1142/S0219530507000973}{{84}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
