\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bucher:1998mh,Battye:2007aa,Pearson:2014iaa}
\citation{Bucher:1998mh}
\citation{Carter21111972,Carter:1977qf}
\citation{Karlovini:2002fc,Karlovini:2003xi,Karlovini:2004gq,Karlovini:2007ut}
\citation{Beig:2002pk,Frauendiener:2007yx,Brito:2009jj,Pourtsidou:2013nha}
\citation{Battye:2005ik}
\citation{Balthazar:2014oza}
\citation{Dubovsky:2011sj}
\citation{Carter:1982xm}
\citation{Carter:2006cw}
\citation{deRham:2014zqa}
\citation{Ballesteros:2012kv}
\citation{Karlovini:2002fc}
\citation{Bel:1996pb}
\citation{Polak:2007dm}
\citation{Gruzinov:2004ty,Endlich:2012pz,Bartolo:2014xfa}
\citation{Skovran:2014dka}
\citation{Frauendiener:2007yx}
\citation{Kijowski:1994eq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of the map $\psi $ that associates a point in the material space $\mathcal  {M}$ with a point in space-time $\mathcal  {S}$. We have also shown which metric is associated with which manifold (and the associated labelling of the indices).\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shem_map}{{1}{6}{Schematic depiction of the map $\psi $ that associates a point in the material space $\matmanif $ with a point in space-time $\stmanif $. We have also shown which metric is associated with which manifold (and the associated labelling of the indices).\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluids and solids}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Road-map containing some of the simplest material models. This picture coarsely shows how some of the common classes of materials are related. For example, we see that a fluid is a perfect solid with zero rigidity. We have also shown that the linear theory of solids has been applied to cosmology, and the non-linear theory to compact objects (such as neutron stars).\relax }}{8}{figure.caption.3}}
\newlabel{fig:shem_roadmap}{{2}{8}{Road-map containing some of the simplest material models. This picture coarsely shows how some of the common classes of materials are related. For example, we see that a fluid is a perfect solid with zero rigidity. We have also shown that the linear theory of solids has been applied to cosmology, and the non-linear theory to compact objects (such as neutron stars).\relax \relax }{figure.caption.3}{}}
\newlabel{eq:intro-solid-action}{{1.4}{8}{Fluids and solids\relax }{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of commonly used symbols\relax }}{9}{table.caption.4}}
\newlabel{tab:common}{{1}{9}{Summary of commonly used symbols\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conventions}{9}{subsection.1.3}}
\newlabel{decomp_g-u-h}{{1.7}{9}{Conventions\relax }{equation.1.7}{}}
\newlabel{eq:orth-proj-deri-defn}{{1.9}{9}{Conventions\relax }{equation.1.9}{}}
\citation{Battye:1995hv,Carter:2000wv,Carter:2011ab}
\newlabel{eq:sec:overlinenabh=0}{{1.11}{10}{Conventions\relax }{equation.1.11}{}}
\newlabel{ttls-defin}{{1.12}{10}{Conventions\relax }{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First, second, and third fundamental tensors}{10}{subsubsection.1.3.1}}
\newlabel{eq:sec:decomp_brane_g}{{1.13}{10}{First, second, and third fundamental tensors\relax }{equation.1.13}{}}
\newlabel{eq:sec;Kmuab-defn-1}{{1.17}{10}{First, second, and third fundamental tensors\relax }{equation.1.17}{}}
\citation{Carter:1973zz,Carter:1977qf,Bucher:1998mh,Battye:2005ik,Battye:2007aa,Battye:2013er,Pearson:2014iaa}
\citation{ll_elast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perturbed solids}{11}{subsection.1.4}}
\newlabel{metric-perts-elastic}{{1.27}{11}{Perturbed solids\relax }{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Non-relativistic solids}{12}{subsubsection.1.4.1}}
\newlabel{non-rel-strain-defn}{{1.34}{12}{Non-relativistic solids\relax }{equation.1.34}{}}
\newlabel{nonrela-eom}{{1.35}{12}{Non-relativistic solids\relax }{equation.1.35}{}}
\newlabel{e-solid}{{1.36}{13}{Non-relativistic solids\relax }{equation.1.36}{}}
\newlabel{v-solid}{{1.37}{13}{Non-relativistic solids\relax }{equation.1.37}{}}
\newlabel{kv-solid}{{1.38}{13}{Non-relativistic solids\relax }{equation.1.38}{}}
\newlabel{eom-kv-nonreal}{{1.39}{13}{Non-relativistic solids\relax }{equation.1.39}{}}
\newlabel{decomp_iso}{{1.40}{13}{Non-relativistic solids\relax }{equation.1.40}{}}
\newlabel{iso-eom}{{1.42}{13}{Non-relativistic solids\relax }{equation.1.42}{}}
\newlabel{iso-eom-ex}{{1.43}{13}{Non-relativistic solids\relax }{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Relativistic solids}{14}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing non-linear materials}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{15}{subsection.2.1}}
\newlabel{sec:mpnd}{{2.1}{15}{The material manifold, particle number density, and map\relax }{subsection.2.1}{}}
\newlabel{eq:sec:config_gradient}{{2.2}{15}{The material manifold, particle number density, and map\relax }{equation.2.2}{}}
\newlabel{eq:sec:ortho-condition}{{2.3}{15}{The material manifold, particle number density, and map\relax }{equation.2.3}{}}
\newlabel{eq:sec:coord-pull-bacj}{{2.6}{16}{The material manifold, particle number density, and map\relax }{equation.2.6}{}}
\newlabel{eq:sec:pusg-frwad-explanation}{{2.8}{16}{The material manifold, particle number density, and map\relax }{equation.2.8}{}}
\newlabel{eq:sec:na-defin}{{2.11}{16}{The material manifold, particle number density, and map\relax }{equation.2.11}{}}
\newlabel{eq:sec:conse-n}{{2.12}{17}{The material manifold, particle number density, and map\relax }{equation.2.12}{}}
\newlabel{eq:sec:n-u-n}{{2.13}{17}{The material manifold, particle number density, and map\relax }{equation.2.13}{}}
\newlabel{eq:sec:n-u-n-1}{{2.15a}{17}{The material manifold, particle number density, and map\relax }{equation.2.15a}{}}
\newlabel{ev_n}{{2.16}{17}{The material manifold, particle number density, and map\relax }{equation.2.16}{}}
\newlabel{eq:sec:nabc_dual_na}{{2.17}{17}{The material manifold, particle number density, and map\relax }{equation.2.17}{}}
\citation{Carter:1994rv}
\newlabel{F-closed}{{2.20}{18}{The material manifold, particle number density, and map\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material metric}{18}{subsection.2.2}}
\newlabel{sec:mat-metric}{{2.2}{18}{Material metric\relax }{subsection.2.2}{}}
\newlabel{eq:sec:push-fwd-metric}{{2.24a}{18}{Material metric\relax }{equation.2.24a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explanation of the link between geometrical objects in the particle 3-form and material-metric formulations of elasticity theory. \relax }}{19}{figure.caption.5}}
\newlabel{fig:obj_links}{{3}{19}{Explanation of the link between geometrical objects in the particle 3-form and material-metric formulations of elasticity theory. \relax \relax }{figure.caption.5}{}}
\newlabel{material-space-s}{{2.25}{19}{Material metric\relax }{equation.2.25}{}}
\newlabel{eq:k-eta-n-defn}{{2.27}{19}{Material metric\relax }{equation.2.27}{}}
\newlabel{eq:sec:k_abdefn}{{2.29}{20}{Material metric\relax }{equation.2.29}{}}
\newlabel{pullbackk}{{2.30}{20}{Material metric\relax }{equation.2.30}{}}
\newlabel{eq:sec:defn-kmixed-0}{{2.32}{20}{Material metric\relax }{equation.2.32}{}}
\newlabel{eq:sec:orthn-k}{{2.33}{20}{Material metric\relax }{equation.2.33}{}}
\newlabel{eq:sec:defn-kmixed}{{2.34}{20}{Material metric\relax }{equation.2.34}{}}
\newlabel{eq:sec:eta_abdefn}{{2.36}{20}{Material metric\relax }{equation.2.36}{}}
\newlabel{eq:sec:etamixed-defn}{{2.37}{20}{Material metric\relax }{equation.2.37}{}}
\newlabel{eq:sec:k-eta-n-pb}{{2.38}{20}{Material metric\relax }{equation.2.38}{}}
\newlabel{eq:sec:tobetraced01}{{2.40}{20}{Material metric\relax }{equation.2.40}{}}
\newlabel{defn_tauAB}{{2.41}{21}{Material metric\relax }{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{21}{subsection.2.3}}
\newlabel{eq:sec:intro-d-defn-flsdhfkdgh}{{2.49}{21}{Material covariant derivative\relax }{equation.2.49}{}}
\newlabel{eq:sec:defn-D-ela-diff-tensor}{{2.50}{22}{Material covariant derivative\relax }{equation.2.50}{}}
\newlabel{bartildenabk=0}{{2.52}{22}{Material covariant derivative\relax }{equation.2.52}{}}
\newlabel{overlineDB}{{2.56}{22}{Material covariant derivative\relax }{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructing the set of scalar invariants}{22}{subsection.2.4}}
\newlabel{sec-setscalinvs}{{2.4}{22}{Constructing the set of scalar invariants\relax }{subsection.2.4}{}}
\newlabel{eq:sec:eta-link-invariants}{{2.60}{23}{Constructing the set of scalar invariants\relax }{equation.2.60}{}}
\newlabel{eq:sec:dndg}{{2.63}{24}{Constructing the set of scalar invariants\relax }{equation.2.63}{}}
\newlabel{eq:pd-Y-g-k}{{2.64}{24}{Constructing the set of scalar invariants\relax }{equation.2.64}{}}
\newlabel{eq:sec:Zneta}{{2.65}{24}{Constructing the set of scalar invariants\relax }{equation.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deformations about a relaxed state}{24}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example from non-linear sigma models}{24}{subsubsection.2.5.1}}
\newlabel{eq:lag-dw-1}{{2.67}{24}{Example from non-linear sigma models\relax }{equation.2.67}{}}
\newlabel{eq:sec:lag-full}{{2.69}{25}{Example from non-linear sigma models\relax }{equation.2.69}{}}
\newlabel{eq:sec:relaxed-config}{{2.70}{25}{Example from non-linear sigma models\relax }{equation.2.70}{}}
\newlabel{eq:sec:parti-phiI-phiA}{{2.71}{25}{Example from non-linear sigma models\relax }{equation.2.71}{}}
\newlabel{eq:lag-eff-phiA}{{2.72}{25}{Example from non-linear sigma models\relax }{equation.2.72}{}}
\newlabel{eq:sec:GAB-met}{{2.73}{25}{Example from non-linear sigma models\relax }{equation.2.73}{}}
\newlabel{eq:cs-sigmamodel}{{2.75}{25}{Example from non-linear sigma models\relax }{equation.2.75}{}}
\newlabel{eq:sec:relxed-cond}{{2.76}{25}{Example from non-linear sigma models\relax }{equation.2.76}{}}
\citation{Hinterbichler:2011tt,deRham:2014zqa}
\newlabel{eq:strainfksgkfhgfmhgdf-12}{{2.78}{26}{Example from non-linear sigma models\relax }{equation.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Deformations of the material}{26}{subsubsection.2.5.2}}
\newlabel{eq:configu_deformed}{{2.83}{26}{Deformations of the material\relax }{equation.2.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying the state of the material}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant volume shear tensor}{29}{subsection.3.1}}
\newlabel{eq:sec:cons-vol-shear-tenor}{{3.1}{29}{Constant volume shear tensor\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The equation of state and material action}{29}{subsection.3.2}}
\newlabel{sec:eos-introd}{{3.2}{29}{The equation of state and material action\relax }{subsection.3.2}{}}
\newlabel{material-action-k-no-invaraints-1}{{3.2}{29}{The equation of state and material action\relax }{equation.3.2}{}}
\newlabel{eq:matter-action-material}{{3.3}{29}{The equation of state and material action\relax }{equation.3.3}{}}
\newlabel{eq:sec:EMT-defn}{{3.5}{29}{The equation of state and material action\relax }{equation.3.5}{}}
\newlabel{eq:decomp_n_rho_ep}{{3.6}{30}{The equation of state and material action\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variation of the material action and measure-weighted variation}{30}{subsection.3.3}}
\newlabel{eq;deltaS-material-Diamond-intro}{{3.8}{30}{Variation of the material action and measure-weighted variation\relax }{equation.3.8}{}}
\newlabel{eq:diamond-Q-E-T-vatheta]}{{3.12}{30}{Variation of the material action and measure-weighted variation\relax }{equation.3.12}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1-33}{{3.13a}{30}{Variation of the material action and measure-weighted variation\relax }{equation.3.13a}{}}
\newlabel{eq:diamondQ-fhdfjgdkhfd-field-gen}{{3.16}{31}{Variation of the material action and measure-weighted variation\relax }{equation.3.16}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1}{{3.17}{31}{Variation of the material action and measure-weighted variation\relax }{equation.3.17}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982}{{3.18}{31}{Variation of the material action and measure-weighted variation\relax }{equation.3.18}{}}
\newlabel{eq:sec:vary-rho-1}{{3.19}{31}{Variation of the material action and measure-weighted variation\relax }{equation.3.19}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637}{{3.20}{31}{Variation of the material action and measure-weighted variation\relax }{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The energy-momentum tensor}{32}{subsection.3.4}}
\newlabel{eq:sec:TAB_material-pre-ortho}{{3.21}{32}{The energy-momentum tensor\relax }{equation.3.21}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637-1}{{3.23}{32}{The energy-momentum tensor\relax }{equation.3.23}{}}
\newlabel{eq:sec:emt-solid}{{3.24}{32}{The energy-momentum tensor\relax }{equation.3.24}{}}
\newlabel{pressuretensor}{{3.25}{32}{The energy-momentum tensor\relax }{equation.3.25}{}}
\newlabel{eq:sec:pab-eps}{{3.28}{32}{The energy-momentum tensor\relax }{equation.3.28}{}}
\citation{Bellini:2014fua,Saltas:2014dha,Amendola:2014wma,Linder:2014fna}
\citation{Karlovini:2002fc}
\citation{Karlovini:2002fc}
\newlabel{eq:sec:press-scal-aniso}{{3.29}{33}{The energy-momentum tensor\relax }{equation.3.29}{}}
\newlabel{iso-ess}{{3.30a}{33}{The energy-momentum tensor\relax }{equation.3.30a}{}}
\newlabel{anso-press}{{3.30b}{33}{The energy-momentum tensor\relax }{equation.3.30b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example equation of state}{33}{subsection.3.5}}
\newlabel{eq:sec:epsilon-pick-form-example}{{3.34}{34}{Example equation of state\relax }{equation.3.34}{}}
\newlabel{eq:sec:s2-choice-1}{{3.35}{34}{Example equation of state\relax }{equation.3.35}{}}
\newlabel{example_isotp-jfghdkhfgdj}{{3.38a}{34}{Example equation of state\relax }{equation.3.38a}{}}
\citation{Carter21111972,Carter:1973zz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation of motion}{35}{section.4}}
\newlabel{eq:sec:cons-eq-gen}{{4.1}{35}{Equation of motion\relax }{equation.4.1}{}}
\newlabel{eq:sec:density-cons}{{4.2a}{35}{Equation of motion\relax }{equation.4.2a}{}}
\newlabel{eq:sec:pressure-cons}{{4.2b}{35}{Equation of motion\relax }{equation.4.2b}{}}
\newlabel{eq:sec:overlineP}{{4.3}{35}{Equation of motion\relax }{equation.4.3}{}}
\newlabel{eq:defn-rel-hadamard-1}{{4.6}{35}{Equation of motion\relax }{equation.4.6}{}}
\citation{Carter:1973zz}
\newlabel{eq:sec:time-cons-shfkds-prof}{{4.10a}{36}{Equation of motion\relax }{equation.4.10a}{}}
\newlabel{eq:sec:time-cons-shfkds-prof-b}{{4.10b}{36}{Equation of motion\relax }{equation.4.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed of sound}{36}{subsection.4.1}}
\newlabel{eq:sec:dot-u-disc}{{4.11}{36}{Speed of sound\relax }{equation.4.11}{}}
\newlabel{sos_hfdhfkd_abc}{{4.18}{37}{Speed of sound\relax }{equation.4.18}{}}
\newlabel{sos_hfdhfkd_a}{{4.18a}{37}{Speed of sound\relax }{equation.4.18a}{}}
\newlabel{sos_hfdhfkd_b}{{4.18b}{37}{Speed of sound\relax }{equation.4.18b}{}}
\newlabel{eq:sec:found-stuff-dhskjdk-1}{{4.19}{37}{Speed of sound\relax }{equation.4.19}{}}
\newlabel{eq:sec:gen_disc}{{4.20}{37}{Speed of sound\relax }{equation.4.20}{}}
\newlabel{character-1}{{4.22}{37}{Speed of sound\relax }{equation.4.22}{}}
\newlabel{eq:sec:characteriztif-khgdj-1}{{4.23}{37}{Speed of sound\relax }{equation.4.23}{}}
\newlabel{eq:sec:per-solid-e-kfdkfh-ss}{{4.26}{38}{Speed of sound\relax }{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equations of motion from the action}{38}{subsection.4.2}}
\newlabel{eq:eom_EA}{{4.40}{39}{Equations of motion from the action\relax }{equation.4.40}{}}
\newlabel{eq:sec:cons_eom}{{4.41}{39}{Equations of motion from the action\relax }{equation.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Carter-Quintana perfect solid}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strain and shear tensors}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The equation of state}{42}{subsection.5.2}}
\citation{Carter21111972}
\citation{Carter:1977qf}
\citation{Carter:1977qf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The energy-momentum tensor}{43}{subsection.5.3}}
\newlabel{CQPF-rho}{{5.14a}{43}{The energy-momentum tensor\relax }{equation.5.14a}{}}
\newlabel{CQPF-press-tens}{{5.14b}{43}{The energy-momentum tensor\relax }{equation.5.14b}{}}
\newlabel{CQPF:eq:press-scal}{{5.15}{43}{The energy-momentum tensor\relax }{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The quasi-Hookean solid}{43}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exact non-linear equations of motion}{44}{subsection.5.5}}
\newlabel{eq:liedu-gamma-theta}{{5.26}{44}{Exact non-linear equations of motion\relax }{equation.5.26}{}}
\newlabel{LiedV}{{5.30}{44}{Exact non-linear equations of motion\relax }{equation.5.30}{}}
\newlabel{lied-u-omega}{{5.31}{44}{Exact non-linear equations of motion\relax }{equation.5.31}{}}
\newlabel{eq:sec:lied-u-e}{{5.37}{45}{Exact non-linear equations of motion\relax }{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Slow roll parameter}{46}{subsection.5.6}}
\newlabel{slow-roll-defn}{{5.48}{46}{Slow roll parameter\relax }{equation.5.48}{}}
\newlabel{eq:sec:sr-eval-1}{{5.49}{46}{Slow roll parameter\relax }{equation.5.49}{}}
\citation{Frauendiener:2007yx}
\citation{GRG_giulio_1993,Brito:2014hra,1742-6596-314-1-012028,brito_thesis}
\citation{Karlovini:2002fc,Andersson:2006ze,Brito:2009jj}
\@writefile{toc}{\contentsline {section}{\numberline {6}General isotropic configurations of elastic solids}{47}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eigenvalue decomposition}{47}{subsection.6.1}}
\citation{Karlovini:2002fc,Andersson:2006ze,Brito:2009jj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Static spherically symmetric configurations}{48}{subsection.6.2}}
\newlabel{gen-sph-summ-schem-decomp-fldhfkd}{{6.13}{48}{Static spherically symmetric configurations\relax }{equation.6.13}{}}
\newlabel{gen-sph-summ-schem-decomp-fldhfkd-gamma}{{6.13b}{48}{Static spherically symmetric configurations\relax }{equation.6.13b}{}}
\newlabel{gen-sph-summ-schem-decomp-fldhfkd-12}{{6.14}{49}{Static spherically symmetric configurations\relax }{equation.6.14}{}}
\newlabel{gen-ela-feb}{{6.15b}{49}{Static spherically symmetric configurations\relax }{equation.6.15b}{}}
\newlabel{gen-ela-fec}{{6.15c}{49}{Static spherically symmetric configurations\relax }{equation.6.15c}{}}
\newlabel{eq:sec:n-nr-nt-decomp}{{6.18}{49}{Static spherically symmetric configurations\relax }{equation.6.18}{}}
\newlabel{eq:nr-nt-kab-defn}{{6.21}{50}{Static spherically symmetric configurations\relax }{equation.6.21}{}}
\newlabel{eq:defn-soh-sym-n-z}{{6.26}{50}{Static spherically symmetric configurations\relax }{equation.6.26}{}}
\newlabel{eq:defn-soh-symz}{{6.26b}{50}{Static spherically symmetric configurations\relax }{equation.6.26b}{}}
\newlabel{eq:fiedeqns-elast-general-1}{{6.27}{50}{Static spherically symmetric configurations\relax }{equation.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}My spherical symmetry calculations}{52}{subsubsection.6.2.1}}
\newlabel{eq:metric-sph-symm-gen}{{6.35}{52}{My spherical symmetry calculations\relax }{equation.6.35}{}}
\newlabel{my-G00}{{6.37a}{52}{My spherical symmetry calculations\relax }{equation.6.37a}{}}
\newlabel{my-Grr}{{6.37b}{52}{My spherical symmetry calculations\relax }{equation.6.37b}{}}
\citation{1974ApJ...188..657B}
\newlabel{eq:gen-TVO-aniso}{{6.38}{53}{My spherical symmetry calculations\relax }{equation.6.38}{}}
\newlabel{eq:gen-TVO-aniso-1}{{6.38a}{53}{My spherical symmetry calculations\relax }{equation.6.38a}{}}
\newlabel{eq:gen-TVO-aniso-3}{{6.38c}{53}{My spherical symmetry calculations\relax }{equation.6.38c}{}}
\citation{PhysRev.116.1027,1964ApJ...140..434T}
\citation{1974ApJ...188..657B,Dev:2000gt,Mak:2001eb,Dev:2003qd,Das:2003wm}
\citation{Gorini:2008zj,Gorini:2009em}
\citation{Folomeev:2013hoa}
\citation{Dzhunushaliev:2014mza}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stars immersed in an elastic solid}{54}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Example model}{55}{subsubsection.6.3.1}}
\newlabel{mult-comp-a}{{6.56b}{56}{Example model\relax }{equation.6.56b}{}}
\newlabel{mult-comp-c}{{6.56c}{56}{Example model\relax }{equation.6.56c}{}}
\citation{Pourtsidou:2013nha}
\citation{Langlois11071998}
\citation{Haskell:2012vp}
\citation{Andersson:2005pf}
\citation{Andersson:2006nr}
\citation{Pourtsidou:2013nha}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mixing solids, fluids, and scalar fields}{57}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solids and fluids}{57}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solids and scalar fields}{57}{subsection.7.2}}
\newlabel{cosm-bg-info-mix-1}{{7.11}{58}{Solids and scalar fields\relax }{equation.7.11}{}}
\citation{Carter:2006cw}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyper-elasticity as a road to mixing scalars and solids}{59}{subsection.7.3}}
\newlabel{sec:hyperelasticity}{{7.3}{59}{Hyper-elasticity as a road to mixing scalars and solids\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Hyper-elasticity}{59}{subsubsection.7.3.1}}
\newlabel{eq:sec:lag-gen-hyper-nsjk}{{7.17}{59}{Hyper-elasticity\relax }{equation.7.17}{}}
\newlabel{eq:induces-met-hyper}{{7.18}{59}{Hyper-elasticity\relax }{equation.7.18}{}}
\newlabel{hyoer-coord-phi}{{7.20}{59}{Hyper-elasticity\relax }{equation.7.20}{}}
\newlabel{hyper-EMT}{{7.21}{59}{Hyper-elasticity\relax }{equation.7.21}{}}
\newlabel{hyper-ET}{{7.22}{60}{Hyper-elasticity\relax }{equation.7.22}{}}
\newlabel{eq:wthht}{{7.30}{60}{Hyper-elasticity\relax }{equation.7.30}{}}
\newlabel{eq:sec:single-out-phi0}{{7.34a}{61}{Hyper-elasticity\relax }{equation.7.34a}{}}
\newlabel{eq:worldsheet-special-1}{{7.35}{61}{Hyper-elasticity\relax }{equation.7.35}{}}
\newlabel{eq:sec:things-for-lag-to-depend-on-hyper}{{7.36}{61}{Hyper-elasticity\relax }{equation.7.36}{}}
\newlabel{eq:sec:g00}{{7.36a}{61}{Hyper-elasticity\relax }{equation.7.36a}{}}
\newlabel{eq:sec:overlineg-gamma}{{7.40}{62}{Hyper-elasticity\relax }{equation.7.40}{}}
\newlabel{eq"lag-var-x-g}{{7.42}{62}{Hyper-elasticity\relax }{equation.7.42}{}}
\newlabel{var-lag-hyper}{{7.43}{62}{Hyper-elasticity\relax }{equation.7.43}{}}
\newlabel{L_ab_under-one}{{7.44a}{62}{Hyper-elasticity\relax }{equation.7.44a}{}}
\newlabel{eq:sec:etm-hyper-general}{{7.45}{62}{Hyper-elasticity\relax }{equation.7.45}{}}
\newlabel{eq:sec:hyper-en-hfdkhfg}{{7.47a}{62}{Hyper-elasticity\relax }{equation.7.47a}{}}
\newlabel{eq:sec:hyer-heat}{{7.47b}{62}{Hyper-elasticity\relax }{equation.7.47b}{}}
\newlabel{hyper-elast-gen}{{7.50}{63}{Hyper-elasticity\relax }{equation.7.50}{}}
\newlabel{eq:hyper-hadamar-1}{{7.51}{63}{Hyper-elasticity\relax }{equation.7.51}{}}
\newlabel{eq:sec:currents-hype}{{7.53}{63}{Hyper-elasticity\relax }{equation.7.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The symplectic current, and evaluation of sound speeds}{64}{subsubsection.7.3.2}}
\newlabel{characterisic-matrix-defn}{{7.67}{64}{The symplectic current, and evaluation of sound speeds\relax }{equation.7.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Separable case}{65}{subsubsection.7.3.3}}
\newlabel{eq:sec:sep-press-find}{{7.72b}{65}{Separable case\relax }{equation.7.72b}{}}
\newlabel{hyoer-sep-P}{{7.75}{65}{Separable case\relax }{equation.7.75}{}}
\newlabel{eq:sec:sep-emt}{{7.77}{66}{Separable case\relax }{equation.7.77}{}}
\newlabel{eq:sec:sep-emt-scal}{{7.78a}{66}{Separable case\relax }{equation.7.78a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Remark on fluids}{67}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Non-separable case}{67}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalization away from orthogonal mappings}{69}{section.8}}
\citation{pdes_gr_rendall,Bizon:2007qz}
\citation{dur4361}
\citation{Deffayet:2010zh,Padilla:2010de,Hinterbichler:2010xn,Padilla:2012dx}
\citation{Padilla:2010ir}
\citation{Gibbons:2003cp}
\@writefile{toc}{\contentsline {section}{\numberline {9}Skyrmion and ferromagnetic dark energy}{71}{section.9}}
\newlabel{eq:sec:lag-sky-model}{{9.1}{71}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.1}{}}
\newlabel{eq:sec:lag-sky}{{9.1a}{71}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.1a}{}}
\newlabel{sky-pull-b-metric}{{9.1b}{71}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.1b}{}}
\newlabel{eq:sec_o3-lag}{{9.3}{71}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.3}{}}
\citation{Shchigolev:2013gfa}
\newlabel{eq:sec:per-sky-terms}{{9.5}{72}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.5}{}}
\newlabel{eq:sec:var-sky-lah}{{9.6}{72}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.6}{}}
\citation{Carter:1997pb}
\citation{Gao:2014ula}
\citation{Bruni:1996im}
\@writefile{toc}{\contentsline {section}{\numberline {10}Higher order perturbations}{73}{section.10}}
\newlabel{eq:diff_doll_x}{{10.3}{73}{Higher order perturbations\relax }{equation.10.3}{}}
\newlabel{higher_1st}{{10.11}{74}{Higher order perturbations\relax }{equation.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final discussion}{77}{section.11}}
\citation{ahmadpeizeo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tensor invariants}{79}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relation to statistical cumulants}{79}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Symplectic current}{79}{appendix.C}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.6}Symplectic structure}{79}{subsubsection.C.0.6}}
\newlabel{eq:sec:lag-sym1-1}{{C.1}{79}{Symplectic structure\relax }{equation.C.1}{}}
\newlabel{eq:sec:deltald}{{C.3}{80}{Symplectic structure\relax }{equation.C.3}{}}
\newlabel{eq:sec:symp_EA}{{C.4a}{80}{Symplectic structure\relax }{equation.C.4a}{}}
\newlabel{eq:sec:symp_vthetai}{{C.4b}{80}{Symplectic structure\relax }{equation.C.4b}{}}
\newlabel{div_vtheta-sym}{{C.8}{80}{Symplectic structure\relax }{equation.C.8}{}}
\newlabel{eq:sec:-thouhgkjfgkf}{{C.9}{80}{Symplectic structure\relax }{equation.C.9}{}}
\newlabel{eq:sec:sym-2form-upto}{{C.11}{80}{Symplectic structure\relax }{equation.C.11}{}}
\newlabel{div_vpi-sym}{{C.13}{80}{Symplectic structure\relax }{equation.C.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equations of motion from a partial theory}{81}{appendix.D}}
\newlabel{vary-S-gen}{{D.1}{81}{Equations of motion from a partial theory\relax }{equation.D.1}{}}
\newlabel{eq:sec:diff-inv-conditions}{{D.3}{81}{Equations of motion from a partial theory\relax }{equation.D.3}{}}
\citation{ArkaniHamed:2001ed,ArkaniHamed:2002sp}
\citation{Carter26081980,Carter21111972}
\newlabel{eqq:force-balance}{{D.5}{82}{Equations of motion from a partial theory\relax }{equation.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Pull-back formalism \textit  {\`a la} Arkani-Hamed}{82}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Setup}{83}{subsection.E.1}}
\newlabel{eq:sec:trans-linkfld}{{E.12}{84}{Setup\relax }{equation.E.12}{}}
\newlabel{eq:sec:trans-tensor}{{E.18}{84}{Setup\relax }{equation.E.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The manifolds $\mathcal  {U, V}$, the internal mappings $f_{\mathcal  {U}}, f_{\mathcal  {V}}$, the scalar field maps $\phi _{\mathcal  {U}}, \phi _{\mathcal  {V}}$ and the link field $Y$.\relax }}{85}{figure.caption.6}}
\newlabel{fig:mapping1}{{4}{85}{The manifolds $\mathcal {U, V}$, the internal mappings $f_{\mathcal {U}}, f_{\mathcal {V}}$, the scalar field maps $\phi _{\mathcal {U}}, \phi _{\mathcal {V}}$ and the link field $Y$.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The link field $Y$ maps a point $x_{\mathcal  {U}}$ in $\mathcal  {U}$ to a point $x_{\mathcal  {V}} = Y(x_{\mathcal  {U}})$ in $\mathcal  {V}$. The scalar field map $\phi _{\mathcal  {V}}$ in $\mathcal  {V}$ then computes the value of the scalar field at that point.\relax }}{85}{figure.caption.7}}
\newlabel{fig:mapping3}{{5}{85}{The link field $Y$ maps a point $x_{\mathcal {U}}$ in $\mathcal {U}$ to a point $x_{\mathcal {V}} = Y(x_{\mathcal {U}})$ in $\mathcal {V}$. The scalar field map $\phi _{\mathcal {V}}$ in $\mathcal {V}$ then computes the value of the scalar field at that point.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Studying the link field}{85}{subsection.E.2}}
\newlabel{eq:sec:unitarygauge-link}{{E.19}{85}{Studying the link field\relax }{equation.E.19}{}}
\citation{ArkaniHamed:2002sp}
\citation{Green1991462}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The internal mapping $f_{\mathcal  {U}}$ transforms between points in $\mathcal  {U}$. The link field $Y$ then takes the transformed point from $\mathcal  {U}$ into the transformed point in $\mathcal  {V}$. The inverse mapping $f^{-1}_{\mathcal  {V}}$ then finds the ``original'' point in $\mathcal  {V}$ (the inverse mapping is assumed to exist).\relax }}{86}{figure.caption.8}}
\newlabel{fig:mapping2}{{6}{86}{The internal mapping $f_{\mathcal {U}}$ transforms between points in $\mathcal {U}$. The link field $Y$ then takes the transformed point from $\mathcal {U}$ into the transformed point in $\mathcal {V}$. The inverse mapping $f^{-1}_{\mathcal {V}}$ then finds the ``original'' point in $\mathcal {V}$ (the inverse mapping is assumed to exist).\relax \relax }{figure.caption.8}{}}
\newlabel{eq:sec:link-infitesiaml-zeta}{{E.20}{86}{Studying the link field\relax }{equation.E.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}The internal transformation is a coordinate shift}{87}{subsection.E.3}}
\citation{carter_springer_cond}
\citation{1991Carter_12}
\citation{LopezMonsalvo:2010ut}
\citation{PhysRevD.43.1223}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Example: massive gravity}{88}{subsection.E.4}}
\newlabel{eq:sec:massive-gravition-expsn}{{E.44}{88}{Example: massive gravity\relax }{equation.E.44}{}}
\newlabel{eq:sec:genmassterm-massgrav}{{E.45}{88}{Example: massive gravity\relax }{equation.E.45}{}}
\newlabel{eq:sec:pauli-feirz-mass-tensor}{{E.47}{88}{Example: massive gravity\relax }{equation.E.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Multi-constituent fluids}{89}{appendix.F}}
\newlabel{eq:sec:var-L-mixed-all-dlsghfkhsg}{{F.3}{89}{Multi-constituent fluids\relax }{equation.F.3}{}}
\newlabel{eq:sec:decmp_n}{{F.5}{89}{Multi-constituent fluids\relax }{equation.F.5}{}}
\newlabel{pdLg}{{F.7b}{89}{Multi-constituent fluids\relax }{equation.F.7b}{}}
\citation{LopezMonsalvo:2010ut}
\citation{Comer:2011ss}
\newlabel{eq:sec:emt-multi-fluid}{{F.14}{90}{Multi-constituent fluids\relax }{equation.F.14}{}}
\newlabel{eq:fx-defn-cart}{{F.15}{90}{Multi-constituent fluids\relax }{equation.F.15}{}}
\newlabel{eq:sec:emt_heatflux}{{F.19b}{90}{Multi-constituent fluids\relax }{equation.F.19b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Two constituent model}{91}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Including dissipative effects}{92}{subsection.F.2}}
\citation{Ciarlet2007535,doi:10.1142/S0219530507000973}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Example of the equation of state}{93}{subsection.F.3}}
\bibstyle{JHEP}
\bibdata{nle}
\bibcite{Bucher:1998mh}{{1}{}{{}}{{}}}
\bibcite{Battye:2007aa}{{2}{}{{}}{{}}}
\bibcite{Pearson:2014iaa}{{3}{}{{}}{{}}}
\bibcite{Carter21111972}{{4}{}{{}}{{}}}
\bibcite{Carter:1977qf}{{5}{}{{}}{{}}}
\bibcite{Karlovini:2002fc}{{6}{}{{}}{{}}}
\bibcite{Karlovini:2003xi}{{7}{}{{}}{{}}}
\bibcite{Karlovini:2004gq}{{8}{}{{}}{{}}}
\bibcite{Karlovini:2007ut}{{9}{}{{}}{{}}}
\bibcite{Beig:2002pk}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Saint-Venant compatibility conditions}{94}{appendix.G}}
\@writefile{toc}{\contentsline {section}{References}{94}{equation.G.5}}
\bibcite{Frauendiener:2007yx}{{11}{}{{}}{{}}}
\bibcite{Brito:2009jj}{{12}{}{{}}{{}}}
\bibcite{Pourtsidou:2013nha}{{13}{}{{}}{{}}}
\bibcite{Battye:2005ik}{{14}{}{{}}{{}}}
\bibcite{Balthazar:2014oza}{{15}{}{{}}{{}}}
\bibcite{Dubovsky:2011sj}{{16}{}{{}}{{}}}
\bibcite{Carter:1982xm}{{17}{}{{}}{{}}}
\bibcite{Carter:2006cw}{{18}{}{{}}{{}}}
\bibcite{deRham:2014zqa}{{19}{}{{}}{{}}}
\bibcite{Ballesteros:2012kv}{{20}{}{{}}{{}}}
\bibcite{Bel:1996pb}{{21}{}{{}}{{}}}
\bibcite{Polak:2007dm}{{22}{}{{}}{{}}}
\bibcite{Gruzinov:2004ty}{{23}{}{{}}{{}}}
\bibcite{Endlich:2012pz}{{24}{}{{}}{{}}}
\bibcite{Bartolo:2014xfa}{{25}{}{{}}{{}}}
\bibcite{Skovran:2014dka}{{26}{}{{}}{{}}}
\bibcite{Kijowski:1994eq}{{27}{}{{}}{{}}}
\bibcite{Battye:1995hv}{{28}{}{{}}{{}}}
\bibcite{Carter:2000wv}{{29}{}{{}}{{}}}
\bibcite{Carter:2011ab}{{30}{}{{}}{{}}}
\bibcite{Battye:2013er}{{31}{}{{}}{{}}}
\bibcite{ll_elast}{{32}{}{{}}{{}}}
\bibcite{Carter:1994rv}{{33}{}{{}}{{}}}
\bibcite{Hinterbichler:2011tt}{{34}{}{{}}{{}}}
\bibcite{Bellini:2014fua}{{35}{}{{}}{{}}}
\bibcite{Saltas:2014dha}{{36}{}{{}}{{}}}
\bibcite{Amendola:2014wma}{{37}{}{{}}{{}}}
\bibcite{Linder:2014fna}{{38}{}{{}}{{}}}
\bibcite{Carter:1973zz}{{39}{}{{}}{{}}}
\bibcite{GRG_giulio_1993}{{40}{}{{}}{{}}}
\bibcite{Brito:2014hra}{{41}{}{{}}{{}}}
\bibcite{1742-6596-314-1-012028}{{42}{}{{}}{{}}}
\bibcite{brito_thesis}{{43}{}{{}}{{}}}
\bibcite{Andersson:2006ze}{{44}{}{{}}{{}}}
\bibcite{1974ApJ...188..657B}{{45}{}{{}}{{}}}
\bibcite{PhysRev.116.1027}{{46}{}{{}}{{}}}
\bibcite{1964ApJ...140..434T}{{47}{}{{}}{{}}}
\bibcite{Dev:2000gt}{{48}{}{{}}{{}}}
\bibcite{Mak:2001eb}{{49}{}{{}}{{}}}
\bibcite{Dev:2003qd}{{50}{}{{}}{{}}}
\bibcite{Das:2003wm}{{51}{}{{}}{{}}}
\bibcite{Gorini:2008zj}{{52}{}{{}}{{}}}
\bibcite{Gorini:2009em}{{53}{}{{}}{{}}}
\bibcite{Folomeev:2013hoa}{{54}{}{{}}{{}}}
\bibcite{Dzhunushaliev:2014mza}{{55}{}{{}}{{}}}
\bibcite{Langlois11071998}{{56}{}{{}}{{}}}
\bibcite{Haskell:2012vp}{{57}{}{{}}{{}}}
\bibcite{Andersson:2005pf}{{58}{}{{}}{{}}}
\bibcite{Andersson:2006nr}{{59}{}{{}}{{}}}
\bibcite{pdes_gr_rendall}{{60}{}{{}}{{}}}
\bibcite{Bizon:2007qz}{{61}{}{{}}{{}}}
\bibcite{dur4361}{{62}{}{{}}{{}}}
\bibcite{Deffayet:2010zh}{{63}{}{{}}{{}}}
\bibcite{Padilla:2010de}{{64}{}{{}}{{}}}
\bibcite{Hinterbichler:2010xn}{{65}{}{{}}{{}}}
\bibcite{Padilla:2012dx}{{66}{}{{}}{{}}}
\bibcite{Padilla:2010ir}{{67}{}{{}}{{}}}
\bibcite{Gibbons:2003cp}{{68}{}{{}}{{}}}
\bibcite{Shchigolev:2013gfa}{{69}{}{{}}{{}}}
\bibcite{Carter:1997pb}{{70}{}{{}}{{}}}
\bibcite{Gao:2014ula}{{71}{}{{}}{{}}}
\bibcite{Bruni:1996im}{{72}{}{{}}{{}}}
\bibcite{ahmadpeizeo}{{73}{}{{}}{{}}}
\bibcite{ArkaniHamed:2001ed}{{74}{}{{}}{{}}}
\bibcite{ArkaniHamed:2002sp}{{75}{}{{}}{{}}}
\bibcite{Carter26081980}{{76}{}{{}}{{}}}
\bibcite{carter_springer_cond}{{77}{}{{}}{{}}}
\bibcite{1991Carter_12}{{78}{}{{}}{{}}}
\bibcite{LopezMonsalvo:2010ut}{{79}{}{{}}{{}}}
\bibcite{PhysRevD.43.1223}{{80}{}{{}}{{}}}
\bibcite{Comer:2011ss}{{81}{}{{}}{{}}}
\bibcite{Ciarlet2007535}{{82}{}{{}}{{}}}
\bibcite{doi:10.1142/S0219530507000973}{{83}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
