\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fluids and solids}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conventions}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}First, second, and third fundamental tensors}{10}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Perturbed solids}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Non-relativistic solids}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Relativistic solids}{13}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Describing non-linear materials}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Material metric}{21}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constructing scalar invariants}{25}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Deformations about a relaxed state}{27}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Example from non-linear sigma models}{27}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Deformations of the material}{29}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Quantifying the state of the material}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Constant volume shear tensor}{31}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The equation of state and material action}{31}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variation of the material action and measure-weighted variation}{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The energy-momentum tensor}{33}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Solid $\rightarrow $ fluid $\rightarrow $ $\Lambda $}{36}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Example equation of state}{36}{subsection.3.6}
\contentsline {section}{\numberline {4}Equation of motion and propagation of sound}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Equations of motion from the action}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The fluid equations}{41}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Speed of sound}{42}{subsection.4.3}
\contentsline {section}{\numberline {5}The Carter-Quintana perfect solid}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}Strain and shear tensors}{45}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The equation of state}{46}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The energy-momentum tensor}{47}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The quasi-Hookean solid}{47}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Exact non-linear equations of motion}{48}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Slow roll parameter}{50}{subsection.5.6}
\contentsline {section}{\numberline {6}The solid action}{53}{section.6}
\contentsline {section}{\numberline {7}General isotropic configurations of elastic solids}{55}{section.7}
\contentsline {subsection}{\numberline {7.1}Eigenvalue decomposition}{55}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Static spherically symmetric configurations}{56}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}My spherical symmetry calculations}{60}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Stars immersed in an elastic solid}{62}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Example model}{63}{subsubsection.7.3.1}
\contentsline {section}{\numberline {8}Mixing solids, fluids, and scalar fields}{65}{section.8}
\contentsline {subsection}{\numberline {8.1}Solids and fluids}{65}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Solids and scalar fields}{65}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Hyper-elasticity as a road to mixing scalars and solids}{67}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Hyper-elasticity}{68}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}The symplectic current, and evaluation of sound speeds}{73}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Separable case}{74}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Reduction to the fluid case}{77}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}Non-separable case}{78}{subsubsection.8.3.5}
\contentsline {subsection}{\numberline {8.4}Generalization away from orthogonal mappings}{78}{subsection.8.4}
\contentsline {section}{\numberline {9}Skyrmion and ferromagnetic dark energy}{81}{section.9}
\contentsline {section}{\numberline {10}Higher order perturbations}{83}{section.10}
\contentsline {section}{\numberline {11}Final discussion}{87}{section.11}
\contentsline {section}{\numberline {A}Tensor invariants}{89}{appendix.A}
\contentsline {section}{\numberline {B}Relation to statistical cumulants}{89}{appendix.B}
\contentsline {section}{\numberline {C}Symplectic current}{89}{appendix.C}
\contentsline {subsubsection}{\numberline {C.0.1}Symplectic structure}{89}{subsubsection.C.0.1}
\contentsline {section}{\numberline {D}Equations of motion from a partial theory}{91}{appendix.D}
\contentsline {section}{\numberline {E}Pull-back formalism \textit {\`a la} Arkani-Hamed}{92}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Setup}{93}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Studying the link field}{95}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}The internal transformation is a coordinate shift}{97}{subsection.E.3}
\contentsline {subsection}{\numberline {E.4}Example: massive gravity}{98}{subsection.E.4}
\contentsline {section}{\numberline {F}Multi-constituent fluids}{99}{appendix.F}
\contentsline {subsection}{\numberline {F.1}Two constituent model}{101}{subsection.F.1}
\contentsline {subsection}{\numberline {F.2}Including dissipative effects}{102}{subsection.F.2}
\contentsline {subsection}{\numberline {F.3}Example of the equation of state}{103}{subsection.F.3}
\contentsline {section}{\numberline {G}Saint-Venant compatibility conditions}{104}{appendix.G}
\contentsline {section}{References}{104}{equation.G.5}
