\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bucher:1998mh,Battye:2007aa,Pearson:2014iaa}
\citation{Bucher:1998mh}
\citation{Carter21111972,Carter:1977qf}
\citation{Karlovini:2002fc,Karlovini:2003xi,Karlovini:2004gq,Karlovini:2007ut}
\citation{Beig:2002pk,Frauendiener:2007yx,Brito:2009jj,Pourtsidou:2013nha}
\citation{Battye:2005ik}
\citation{Balthazar:2014oza}
\citation{Dubovsky:2011sj}
\citation{Carter:1982xm}
\citation{Carter:2006cw}
\citation{deRham:2014zqa}
\citation{Ballesteros:2012kv}
\citation{Karlovini:2002fc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of the map $\psi $ that associates a point in the material space $\mathcal  {M}$ with a point in space-time $\mathcal  {S}$. We have also shown which metric is associated with which manifold (and the associated labelling of the indices).\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shem_map}{{1}{5}{Schematic depiction of the map $\psi $ that associates a point in the material space $\matmanif $ with a point in space-time $\stmanif $. We have also shown which metric is associated with which manifold (and the associated labelling of the indices).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{Bel:1996pb}
\citation{Polak:2007dm}
\citation{Gruzinov:2004ty,Endlich:2012pz,Bartolo:2014xfa}
\citation{Skovran:2014dka}
\citation{Frauendiener:2007yx}
\citation{Kijowski:1994eq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluids and solids}{6}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of commonly used symbols\relax }}{7}{table.caption.4}}
\newlabel{tab:common}{{1}{7}{Summary of commonly used symbols\relax }{table.caption.4}{}}
\newlabel{eq:intro-solid-action}{{1.4}{7}{Fluids and solids}{equation.1.4}{}}
\citation{Battye:1995hv,Carter:2000wv,Carter:2011ab}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Road-map containing some of the simplest material models. This picture coarsely shows how some of the common classes of materials are related. For example, we see that a fluid is a perfect solid with zero rigidity. We have also shown that the linear theory of solids has been applied to cosmology, and the non-linear theory to compact objects (such as neutron stars).\relax }}{8}{figure.caption.3}}
\newlabel{fig:shem_roadmap}{{2}{8}{Road-map containing some of the simplest material models. This picture coarsely shows how some of the common classes of materials are related. For example, we see that a fluid is a perfect solid with zero rigidity. We have also shown that the linear theory of solids has been applied to cosmology, and the non-linear theory to compact objects (such as neutron stars).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conventions}{8}{subsection.1.3}}
\newlabel{decomp_g-u-h}{{1.7}{8}{Conventions}{equation.1.7}{}}
\newlabel{eq:orth-proj-deri-defn}{{1.9}{8}{Conventions}{equation.1.9}{}}
\newlabel{eq:sec:overlinenabh=0}{{1.11}{8}{Conventions}{equation.1.11}{}}
\newlabel{ttls-defin}{{1.12}{8}{Conventions}{equation.1.12}{}}
\citation{Carter:1973zz,Carter:1977qf,Bucher:1998mh,Battye:2005ik,Battye:2007aa,Battye:2013er,Pearson:2014iaa}
\citation{ll_elast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First, second, and third fundamental tensors}{9}{subsubsection.1.3.1}}
\newlabel{eq:sec:decomp_brane_g}{{1.13}{9}{First, second, and third fundamental tensors}{equation.1.13}{}}
\newlabel{eq:sec;Kmuab-defn-1}{{1.17}{9}{First, second, and third fundamental tensors}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perturbed solids}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Non-relativistic solids}{10}{subsubsection.1.4.1}}
\newlabel{non-rel-strain-defn}{{1.28}{10}{Non-relativistic solids}{equation.1.28}{}}
\newlabel{nonrela-eom}{{1.29}{10}{Non-relativistic solids}{equation.1.29}{}}
\newlabel{e-solid}{{1.30}{10}{Non-relativistic solids}{equation.1.30}{}}
\newlabel{v-solid}{{1.31}{10}{Non-relativistic solids}{equation.1.31}{}}
\newlabel{kv-solid}{{1.32}{11}{Non-relativistic solids}{equation.1.32}{}}
\newlabel{eom-kv-nonreal}{{1.33}{11}{Non-relativistic solids}{equation.1.33}{}}
\newlabel{decomp_iso}{{1.34}{11}{Non-relativistic solids}{equation.1.34}{}}
\newlabel{iso-eom}{{1.36}{11}{Non-relativistic solids}{equation.1.36}{}}
\newlabel{iso-eom-ex}{{1.37}{11}{Non-relativistic solids}{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Relativistic solids}{11}{subsubsection.1.4.2}}
\newlabel{metric-perts-elastic}{{1.41}{12}{Relativistic solids}{equation.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing non-linear materials}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{13}{subsection.2.1}}
\newlabel{sec:mpnd}{{2.1}{13}{The material manifold, particle number density, and map}{subsection.2.1}{}}
\newlabel{eq:sec:mapdefn}{{2.1}{13}{The material manifold, particle number density, and map}{equation.2.1}{}}
\newlabel{eq:sec:config_gradient}{{2.2}{13}{The material manifold, particle number density, and map}{equation.2.2}{}}
\newlabel{eq:sec:ortho-condition}{{2.3}{13}{The material manifold, particle number density, and map}{equation.2.3}{}}
\newlabel{eq:sec:coord-pull-bacj}{{2.5b}{14}{The material manifold, particle number density, and map}{equation.2.5b}{}}
\newlabel{eq:sec:pusg-frwad-explanation}{{2.6b}{14}{The material manifold, particle number density, and map}{equation.2.6b}{}}
\newlabel{eq:sec:na-defin}{{2.10}{14}{The material manifold, particle number density, and map}{equation.2.10}{}}
\newlabel{eq:sec:conse-n}{{2.11}{14}{The material manifold, particle number density, and map}{equation.2.11}{}}
\citation{Carter:1994rv}
\newlabel{eq:sec:n-u-n}{{2.12}{15}{The material manifold, particle number density, and map}{equation.2.12}{}}
\newlabel{eq:sec:n-u-n-1}{{2.14a}{15}{The material manifold, particle number density, and map}{equation.2.14a}{}}
\newlabel{ev_n}{{2.15}{15}{The material manifold, particle number density, and map}{equation.2.15}{}}
\newlabel{eq:sec:nabc_dual_na}{{2.16}{15}{The material manifold, particle number density, and map}{equation.2.16}{}}
\newlabel{F-closed}{{2.19}{15}{The material manifold, particle number density, and map}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material metric}{16}{subsection.2.2}}
\newlabel{sec:mat-metric}{{2.2}{16}{Material metric}{subsection.2.2}{}}
\newlabel{eq:sec:push-fwd-metric}{{2.23a}{16}{Material metric}{equation.2.23a}{}}
\newlabel{material-space-s}{{2.24}{16}{Material metric}{equation.2.24}{}}
\newlabel{eq:k-eta-n-defn}{{2.26}{16}{Material metric}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explanation of the link between geometrical objects in the particle 3-form and material-metric formulations of elasticity theory. \relax }}{17}{figure.caption.5}}
\newlabel{fig:obj_links}{{3}{17}{Explanation of the link between geometrical objects in the particle 3-form and material-metric formulations of elasticity theory. \relax }{figure.caption.5}{}}
\newlabel{eq:sec:k_abdefn}{{2.28}{17}{Material metric}{equation.2.28}{}}
\newlabel{pullbackk}{{2.29}{17}{Material metric}{equation.2.29}{}}
\newlabel{eq:sec:defn-kmixed-0}{{2.31}{17}{Material metric}{equation.2.31}{}}
\newlabel{eq:sec:orthn-k}{{2.32}{17}{Material metric}{equation.2.32}{}}
\newlabel{eq:sec:defn-kmixed}{{2.33}{17}{Material metric}{equation.2.33}{}}
\newlabel{eq:sec:eta_abdefn}{{2.35}{17}{Material metric}{equation.2.35}{}}
\newlabel{eq:sec:etamixed-defn}{{2.36}{17}{Material metric}{equation.2.36}{}}
\newlabel{eq:sec:k-eta-n-pb}{{2.37}{17}{Material metric}{equation.2.37}{}}
\newlabel{eq:sec:tobetraced01}{{2.39}{18}{Material metric}{equation.2.39}{}}
\newlabel{defn_tauAB}{{2.40}{18}{Material metric}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{18}{subsection.2.3}}
\newlabel{eq:sec:intro-d-defn-flsdhfkdgh}{{2.48}{18}{Material covariant derivative}{equation.2.48}{}}
\newlabel{eq:sec:defn-D-ela-diff-tensor}{{2.49}{18}{Material covariant derivative}{equation.2.49}{}}
\newlabel{bartildenabk=0}{{2.51}{19}{Material covariant derivative}{equation.2.51}{}}
\newlabel{overlineDB}{{2.55}{19}{Material covariant derivative}{equation.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constructing the set of scalar invariants}{19}{subsection.2.4}}
\newlabel{sec-setscalinvs}{{2.4}{19}{Constructing the set of scalar invariants}{subsection.2.4}{}}
\newlabel{eq:sec:eta-link-invariants}{{2.59}{20}{Constructing the set of scalar invariants}{equation.2.59}{}}
\newlabel{eq:sec:dndg}{{2.62}{20}{Constructing the set of scalar invariants}{equation.2.62}{}}
\newlabel{eq:pd-Y-g-k}{{2.63}{20}{Constructing the set of scalar invariants}{equation.2.63}{}}
\newlabel{eq:sec:Zneta}{{2.64}{20}{Constructing the set of scalar invariants}{equation.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deformations about a relaxed state}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example from non-linear sigma models}{20}{subsubsection.2.5.1}}
\newlabel{eq:lag-dw-1}{{2.66}{20}{Example from non-linear sigma models}{equation.2.66}{}}
\newlabel{eq:sec:lag-full}{{2.68}{21}{Example from non-linear sigma models}{equation.2.68}{}}
\newlabel{eq:sec:relaxed-config}{{2.69}{21}{Example from non-linear sigma models}{equation.2.69}{}}
\newlabel{eq:sec:parti-phiI-phiA}{{2.70}{21}{Example from non-linear sigma models}{equation.2.70}{}}
\newlabel{eq:lag-eff-phiA}{{2.71}{21}{Example from non-linear sigma models}{equation.2.71}{}}
\newlabel{eq:sec:GAB-met}{{2.72}{21}{Example from non-linear sigma models}{equation.2.72}{}}
\newlabel{eq:cs-sigmamodel}{{2.74}{21}{Example from non-linear sigma models}{equation.2.74}{}}
\newlabel{eq:sec:relxed-cond}{{2.75}{21}{Example from non-linear sigma models}{equation.2.75}{}}
\citation{Hinterbichler:2011tt,deRham:2014zqa}
\newlabel{eq:strainfksgkfhgfmhgdf-12}{{2.77}{22}{Example from non-linear sigma models}{equation.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Deformations of the material}{22}{subsubsection.2.5.2}}
\newlabel{eq:configu_deformed}{{2.82}{22}{Deformations of the material}{equation.2.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying the state of the material}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant volume shear tensor}{23}{subsection.3.1}}
\newlabel{eq:sec:cons-vol-shear-tenor}{{3.1}{23}{Constant volume shear tensor}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The equation of state and material action}{23}{subsection.3.2}}
\newlabel{sec:eos-introd}{{3.2}{23}{The equation of state and material action}{subsection.3.2}{}}
\newlabel{material-action-k-no-invaraints-1}{{3.2}{23}{The equation of state and material action}{equation.3.2}{}}
\newlabel{eq:matter-action-material}{{3.3}{23}{The equation of state and material action}{equation.3.3}{}}
\newlabel{eq:sec:EMT-defn}{{3.5}{23}{The equation of state and material action}{equation.3.5}{}}
\newlabel{eq:decomp_n_rho_ep}{{3.6}{23}{The equation of state and material action}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variation of the material action and measure-weighted variation}{24}{subsection.3.3}}
\newlabel{eq;deltaS-material-Diamond-intro}{{3.8}{24}{Variation of the material action and measure-weighted variation}{equation.3.8}{}}
\newlabel{eq:diamond-Q-E-T-vatheta]}{{3.12}{24}{Variation of the material action and measure-weighted variation}{equation.3.12}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1-33}{{3.13a}{24}{Variation of the material action and measure-weighted variation}{equation.3.13a}{}}
\newlabel{eq:diamondQ-fhdfjgdkhfd-field-gen}{{3.16}{24}{Variation of the material action and measure-weighted variation}{equation.3.16}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1}{{3.17}{24}{Variation of the material action and measure-weighted variation}{equation.3.17}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982}{{3.18}{25}{Variation of the material action and measure-weighted variation}{equation.3.18}{}}
\newlabel{eq:sec:vary-rho-1}{{3.19}{25}{Variation of the material action and measure-weighted variation}{equation.3.19}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637}{{3.20}{25}{Variation of the material action and measure-weighted variation}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The energy-momentum tensor}{25}{subsection.3.4}}
\newlabel{eq:sec:TAB_material-pre-ortho}{{3.21}{25}{The energy-momentum tensor}{equation.3.21}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637-1}{{3.23}{25}{The energy-momentum tensor}{equation.3.23}{}}
\newlabel{eq:sec:emt-solid}{{3.24}{25}{The energy-momentum tensor}{equation.3.24}{}}
\newlabel{pressuretensor}{{3.25}{25}{The energy-momentum tensor}{equation.3.25}{}}
\citation{Bellini:2014fua,Saltas:2014dha,Amendola:2014wma,Linder:2014fna}
\citation{Karlovini:2002fc}
\newlabel{eq:sec:pab-eps}{{3.28}{26}{The energy-momentum tensor}{equation.3.28}{}}
\newlabel{eq:sec:press-scal-aniso}{{3.29}{26}{The energy-momentum tensor}{equation.3.29}{}}
\newlabel{iso-ess}{{3.30a}{26}{The energy-momentum tensor}{equation.3.30a}{}}
\newlabel{anso-press}{{3.30b}{26}{The energy-momentum tensor}{equation.3.30b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solid $\rightarrow $ fluid $\rightarrow $ $\Lambda $}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example equation of state}{26}{subsection.3.6}}
\citation{Karlovini:2002fc}
\newlabel{eq:sec:epsilon-pick-form-example}{{3.36}{27}{Example equation of state}{equation.3.36}{}}
\newlabel{eq:sec:s2-choice-1}{{3.37}{27}{Example equation of state}{equation.3.37}{}}
\newlabel{example_isotp-jfghdkhfgdj}{{3.40a}{27}{Example equation of state}{equation.3.40a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation of motion and propagation of sound}{29}{section.4}}
\newlabel{eq:sec:cons-eq-gen}{{4.1}{29}{Equation of motion and propagation of sound}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations of motion from the action}{29}{subsection.4.1}}
\newlabel{eq:eom_EA}{{4.10}{29}{Equations of motion from the action}{equation.4.10}{}}
\newlabel{eq:sec:cons_eom}{{4.11}{30}{Equations of motion from the action}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The fluid equations}{30}{subsection.4.2}}
\newlabel{eq:sec:density-cons}{{4.15a}{30}{The fluid equations}{equation.4.15a}{}}
\newlabel{eq:sec:pressure-cons}{{4.15b}{30}{The fluid equations}{equation.4.15b}{}}
\newlabel{eq:sec:overlineP}{{4.16}{30}{The fluid equations}{equation.4.16}{}}
\newlabel{eq:defn-E-1}{{4.17}{30}{The fluid equations}{equation.4.17}{}}
\newlabel{eq:defn-E-12}{{4.18}{30}{The fluid equations}{equation.4.18}{}}
\newlabel{eq:defn-E-2}{{4.19}{30}{The fluid equations}{equation.4.19}{}}
\citation{Carter21111972,Carter:1973zz}
\citation{Carter:1973zz}
\newlabel{eq:defn-rel-hadamard-1}{{4.21}{31}{The fluid equations}{equation.4.21}{}}
\newlabel{eq:sec:time-cons-shfkds-prof}{{4.25a}{31}{The fluid equations}{equation.4.25a}{}}
\newlabel{eq:sec:time-cons-shfkds-prof-b}{{4.25b}{31}{The fluid equations}{equation.4.25b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed of sound}{31}{subsection.4.3}}
\newlabel{eq:sec:dot-u-disc}{{4.26}{31}{Speed of sound}{equation.4.26}{}}
\newlabel{sos_hfdhfkd_abc}{{4.33}{32}{Speed of sound}{equation.4.33}{}}
\newlabel{sos_hfdhfkd_a}{{4.33a}{32}{Speed of sound}{equation.4.33a}{}}
\newlabel{sos_hfdhfkd_b}{{4.33b}{32}{Speed of sound}{equation.4.33b}{}}
\newlabel{eq:sec:found-stuff-dhskjdk-1}{{4.34}{32}{Speed of sound}{equation.4.34}{}}
\newlabel{eq:sec:gen_disc}{{4.35}{32}{Speed of sound}{equation.4.35}{}}
\newlabel{character-1}{{4.37}{32}{Speed of sound}{equation.4.37}{}}
\newlabel{eq:sec:characteriztif-khgdj-1}{{4.38}{32}{Speed of sound}{equation.4.38}{}}
\newlabel{eq:sec:per-solid-e-kfdkfh-ss}{{4.41}{32}{Speed of sound}{equation.4.41}{}}
\citation{Lukacs:1976ja}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Carter-Quintana perfect solid}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strain and shear tensors}{35}{subsection.5.1}}
\citation{Carter21111972}
\citation{Carter:1977qf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The equation of state}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The energy-momentum tensor}{36}{subsection.5.3}}
\newlabel{CQPF-rho}{{5.14a}{36}{The energy-momentum tensor}{equation.5.14a}{}}
\newlabel{CQPF-press-tens}{{5.14b}{36}{The energy-momentum tensor}{equation.5.14b}{}}
\newlabel{CQPF:eq:press-scal}{{5.15}{36}{The energy-momentum tensor}{equation.5.15}{}}
\citation{Carter:1977qf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The quasi-Hookean solid}{37}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exact non-linear equations of motion}{37}{subsection.5.5}}
\newlabel{eq:liedu-gamma-theta}{{5.26}{38}{Exact non-linear equations of motion}{equation.5.26}{}}
\newlabel{LiedV}{{5.30}{38}{Exact non-linear equations of motion}{equation.5.30}{}}
\newlabel{lied-u-omega}{{5.31}{38}{Exact non-linear equations of motion}{equation.5.31}{}}
\newlabel{eq:sec:lied-u-e}{{5.37}{38}{Exact non-linear equations of motion}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Slow roll parameter}{39}{subsection.5.6}}
\newlabel{slow-roll-defn}{{5.48}{39}{Slow roll parameter}{equation.5.48}{}}
\newlabel{eq:sec:sr-eval-1}{{5.49}{39}{Slow roll parameter}{equation.5.49}{}}
\citation{Frauendiener:2007yx}
\citation{GRG_giulio_1993,Brito:2014hra,1742-6596-314-1-012028,brito_thesis}
\citation{Karlovini:2002fc,Andersson:2006ze,Brito:2009jj}
\@writefile{toc}{\contentsline {section}{\numberline {6}General isotropic configurations of elastic solids}{41}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eigenvalue decomposition}{41}{subsection.6.1}}
\citation{Karlovini:2002fc,Andersson:2006ze,Brito:2009jj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Static spherically symmetric configurations}{42}{subsection.6.2}}
\newlabel{gen-sph-summ-schem-decomp-fldhfkd}{{6.13}{42}{Static spherically symmetric configurations}{equation.6.13}{}}
\newlabel{gen-sph-summ-schem-decomp-fldhfkd-gamma}{{6.13b}{42}{Static spherically symmetric configurations}{equation.6.13b}{}}
\newlabel{gen-sph-summ-schem-decomp-fldhfkd-12}{{6.14}{42}{Static spherically symmetric configurations}{equation.6.14}{}}
\newlabel{gen-ela-feb}{{6.15b}{43}{Static spherically symmetric configurations}{equation.6.15b}{}}
\newlabel{gen-ela-fec}{{6.15c}{43}{Static spherically symmetric configurations}{equation.6.15c}{}}
\newlabel{eq:sec:n-nr-nt-decomp}{{6.18}{43}{Static spherically symmetric configurations}{equation.6.18}{}}
\newlabel{eq:nr-nt-kab-defn}{{6.21}{43}{Static spherically symmetric configurations}{equation.6.21}{}}
\newlabel{eq:defn-soh-sym-n-z}{{6.26}{44}{Static spherically symmetric configurations}{equation.6.26}{}}
\newlabel{eq:defn-soh-symz}{{6.26b}{44}{Static spherically symmetric configurations}{equation.6.26b}{}}
\newlabel{eq:fiedeqns-elast-general-1}{{6.27}{44}{Static spherically symmetric configurations}{equation.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}My spherical symmetry calculations}{45}{subsubsection.6.2.1}}
\newlabel{eq:metric-sph-symm-gen}{{6.35}{45}{My spherical symmetry calculations}{equation.6.35}{}}
\newlabel{my-G00}{{6.37a}{45}{My spherical symmetry calculations}{equation.6.37a}{}}
\newlabel{my-Grr}{{6.37b}{45}{My spherical symmetry calculations}{equation.6.37b}{}}
\citation{1974ApJ...188..657B}
\citation{PhysRev.116.1027,1964ApJ...140..434T}
\newlabel{eq:gen-TVO-aniso}{{6.38}{46}{My spherical symmetry calculations}{equation.6.38}{}}
\newlabel{eq:gen-TVO-aniso-1}{{6.38a}{46}{My spherical symmetry calculations}{equation.6.38a}{}}
\newlabel{eq:gen-TVO-aniso-3}{{6.38c}{46}{My spherical symmetry calculations}{equation.6.38c}{}}
\citation{1974ApJ...188..657B,Dev:2000gt,Mak:2001eb,Dev:2003qd,Das:2003wm}
\citation{Gorini:2008zj,Gorini:2009em}
\citation{Folomeev:2013hoa}
\citation{Dzhunushaliev:2014mza}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stars immersed in an elastic solid}{47}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Example model}{47}{subsubsection.6.3.1}}
\newlabel{mult-comp-a}{{6.56b}{48}{Example model}{equation.6.56b}{}}
\newlabel{mult-comp-c}{{6.56c}{48}{Example model}{equation.6.56c}{}}
\citation{Pourtsidou:2013nha}
\citation{Langlois11071998}
\citation{Haskell:2012vp}
\citation{Andersson:2005pf}
\citation{Andersson:2006nr}
\citation{Pourtsidou:2013nha}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mixing solids, fluids, and scalar fields}{49}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solids and fluids}{49}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solids and scalar fields}{49}{subsection.7.2}}
\newlabel{eq:sec:Cabc-defn-mix}{{7.4}{49}{Solids and scalar fields}{equation.7.4}{}}
\newlabel{cosm-bg-info-mix-1}{{7.10}{50}{Solids and scalar fields}{equation.7.10}{}}
\citation{Carter:2006cw}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyper-elasticity as a road to mixing scalars and solids}{51}{subsection.7.3}}
\newlabel{sec:hyperelasticity}{{7.3}{51}{Hyper-elasticity as a road to mixing scalars and solids}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Hyper-elasticity}{51}{subsubsection.7.3.1}}
\newlabel{eq:sec:lag-gen-hyper-nsjk}{{7.16}{51}{Hyper-elasticity}{equation.7.16}{}}
\newlabel{eq:induces-met-hyper}{{7.17}{51}{Hyper-elasticity}{equation.7.17}{}}
\newlabel{hyoer-coord-phi}{{7.19}{51}{Hyper-elasticity}{equation.7.19}{}}
\newlabel{hyper-EMT}{{7.20}{51}{Hyper-elasticity}{equation.7.20}{}}
\newlabel{hyper-ET}{{7.21}{51}{Hyper-elasticity}{equation.7.21}{}}
\newlabel{eq:wthht}{{7.29}{52}{Hyper-elasticity}{equation.7.29}{}}
\newlabel{eq:sec:single-out-phi0}{{7.33a}{52}{Hyper-elasticity}{equation.7.33a}{}}
\newlabel{eq:worldsheet-special-1}{{7.34}{53}{Hyper-elasticity}{equation.7.34}{}}
\newlabel{eq:sec:things-for-lag-to-depend-on-hyper}{{7.35}{53}{Hyper-elasticity}{equation.7.35}{}}
\newlabel{eq:sec:g00}{{7.35a}{53}{Hyper-elasticity}{equation.7.35a}{}}
\newlabel{eq:sec:overlineg-gamma}{{7.39}{53}{Hyper-elasticity}{equation.7.39}{}}
\newlabel{eq"lag-var-x-g}{{7.41}{53}{Hyper-elasticity}{equation.7.41}{}}
\newlabel{var-lag-hyper}{{7.42}{53}{Hyper-elasticity}{equation.7.42}{}}
\newlabel{L_ab_under-one}{{7.43a}{53}{Hyper-elasticity}{equation.7.43a}{}}
\newlabel{eq:sec:etm-hyper-general}{{7.44}{54}{Hyper-elasticity}{equation.7.44}{}}
\newlabel{eq:sec:hyper-en-hfdkhfg}{{7.46a}{54}{Hyper-elasticity}{equation.7.46a}{}}
\newlabel{eq:sec:hyer-heat}{{7.46b}{54}{Hyper-elasticity}{equation.7.46b}{}}
\newlabel{hyper-elast-gen}{{7.49}{54}{Hyper-elasticity}{equation.7.49}{}}
\newlabel{eq:hyper-hadamar-1}{{7.50}{54}{Hyper-elasticity}{equation.7.50}{}}
\newlabel{eq:sec:currents-hype}{{7.52}{54}{Hyper-elasticity}{equation.7.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The symplectic current, and evaluation of sound speeds}{55}{subsubsection.7.3.2}}
\newlabel{characterisic-matrix-defn}{{7.66}{55}{The symplectic current, and evaluation of sound speeds}{equation.7.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Separable case}{56}{subsubsection.7.3.3}}
\newlabel{eq:sec:sep-press-find}{{7.71b}{56}{Separable case}{equation.7.71b}{}}
\newlabel{hyoer-sep-P}{{7.74}{56}{Separable case}{equation.7.74}{}}
\newlabel{eq:sec:sep-emt}{{7.76}{56}{Separable case}{equation.7.76}{}}
\newlabel{eq:sec:sep-emt-scal}{{7.77a}{56}{Separable case}{equation.7.77a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Remark on fluids}{57}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Non-separable case}{58}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalization away from orthogonal mappings}{59}{section.8}}
\citation{pdes_gr_rendall,Bizon:2007qz}
\citation{dur4361}
\citation{Deffayet:2010zh,Padilla:2010de,Hinterbichler:2010xn,Padilla:2012dx}
\citation{Padilla:2010ir}
\citation{Gibbons:2003cp}
\citation{Shchigolev:2013gfa}
\@writefile{toc}{\contentsline {section}{\numberline {9}Skyrmion and ferromagnetic dark energy}{61}{section.9}}
\newlabel{eq:sec:lag-sky-model}{{9.1}{61}{Skyrmion and ferromagnetic dark energy}{equation.9.1}{}}
\newlabel{eq:sec:lag-sky}{{9.1a}{61}{Skyrmion and ferromagnetic dark energy}{equation.9.1a}{}}
\newlabel{sky-pull-b-metric}{{9.1b}{61}{Skyrmion and ferromagnetic dark energy}{equation.9.1b}{}}
\newlabel{eq:sec_o3-lag}{{9.3}{61}{Skyrmion and ferromagnetic dark energy}{equation.9.3}{}}
\newlabel{eq:sec:per-sky-terms}{{9.5}{61}{Skyrmion and ferromagnetic dark energy}{equation.9.5}{}}
\newlabel{eq:sec:var-sky-lah}{{9.6}{62}{Skyrmion and ferromagnetic dark energy}{equation.9.6}{}}
\citation{Carter:1997pb}
\citation{Gao:2014ula}
\citation{Bruni:1996im}
\@writefile{toc}{\contentsline {section}{\numberline {10}Higher order perturbations}{63}{section.10}}
\newlabel{eq:diff_doll_x}{{10.3}{63}{Higher order perturbations}{equation.10.3}{}}
\newlabel{higher_1st}{{10.11}{64}{Higher order perturbations}{equation.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final discussion}{65}{section.11}}
\citation{ahmadpeizeo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tensor invariants}{67}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relation to statistical cumulants}{67}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Symplectic current}{67}{appendix.C}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.6}Symplectic structure}{67}{subsubsection.C.0.6}}
\newlabel{eq:sec:lag-sym1-1}{{C.1}{67}{Symplectic structure}{equation.C.1}{}}
\newlabel{eq:sec:deltald}{{C.3}{67}{Symplectic structure}{equation.C.3}{}}
\newlabel{eq:sec:symp_EA}{{C.4a}{67}{Symplectic structure}{equation.C.4a}{}}
\newlabel{eq:sec:symp_vthetai}{{C.4b}{67}{Symplectic structure}{equation.C.4b}{}}
\newlabel{div_vtheta-sym}{{C.8}{68}{Symplectic structure}{equation.C.8}{}}
\newlabel{eq:sec:-thouhgkjfgkf}{{C.9}{68}{Symplectic structure}{equation.C.9}{}}
\newlabel{eq:sec:sym-2form-upto}{{C.11}{68}{Symplectic structure}{equation.C.11}{}}
\newlabel{div_vpi-sym}{{C.13}{68}{Symplectic structure}{equation.C.13}{}}
\citation{ArkaniHamed:2001ed,ArkaniHamed:2002sp}
\citation{Carter26081980,Carter21111972}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equations of motion from a partial theory}{69}{appendix.D}}
\newlabel{vary-S-gen}{{D.1}{69}{Equations of motion from a partial theory}{equation.D.1}{}}
\newlabel{eq:sec:diff-inv-conditions}{{D.3}{69}{Equations of motion from a partial theory}{equation.D.3}{}}
\newlabel{eqq:force-balance}{{D.5}{69}{Equations of motion from a partial theory}{equation.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Pull-back formalism \textit  {\`a la} Arkani-Hamed}{70}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Setup}{70}{subsection.E.1}}
\newlabel{eq:sec:trans-linkfld}{{E.12}{71}{Setup}{equation.E.12}{}}
\newlabel{eq:sec:trans-tensor}{{E.18}{71}{Setup}{equation.E.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Studying the link field}{71}{subsection.E.2}}
\newlabel{eq:sec:unitarygauge-link}{{E.19}{71}{Studying the link field}{equation.E.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The manifolds $\mathcal  {U, V}$, the internal mappings $f_{\mathcal  {U}}, f_{\mathcal  {V}}$, the scalar field maps $\phi _{\mathcal  {U}}, \phi _{\mathcal  {V}}$ and the link field $Y$.\relax }}{72}{figure.caption.6}}
\newlabel{fig:mapping1}{{4}{72}{The manifolds $\mathcal {U, V}$, the internal mappings $f_{\mathcal {U}}, f_{\mathcal {V}}$, the scalar field maps $\phi _{\mathcal {U}}, \phi _{\mathcal {V}}$ and the link field $Y$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The link field $Y$ maps a point $x_{\mathcal  {U}}$ in $\mathcal  {U}$ to a point $x_{\mathcal  {V}} = Y(x_{\mathcal  {U}})$ in $\mathcal  {V}$. The scalar field map $\phi _{\mathcal  {V}}$ in $\mathcal  {V}$ then computes the value of the scalar field at that point.\relax }}{72}{figure.caption.7}}
\newlabel{fig:mapping3}{{5}{72}{The link field $Y$ maps a point $x_{\mathcal {U}}$ in $\mathcal {U}$ to a point $x_{\mathcal {V}} = Y(x_{\mathcal {U}})$ in $\mathcal {V}$. The scalar field map $\phi _{\mathcal {V}}$ in $\mathcal {V}$ then computes the value of the scalar field at that point.\relax }{figure.caption.7}{}}
\newlabel{eq:sec:link-infitesiaml-zeta}{{E.20}{72}{Studying the link field}{equation.E.20}{}}
\citation{ArkaniHamed:2002sp}
\citation{Green1991462}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The internal mapping $f_{\mathcal  {U}}$ transforms between points in $\mathcal  {U}$. The link field $Y$ then takes the transformed point from $\mathcal  {U}$ into the transformed point in $\mathcal  {V}$. The inverse mapping $f^{-1}_{\mathcal  {V}}$ then finds the ``original'' point in $\mathcal  {V}$ (the inverse mapping is assumed to exist).\relax }}{73}{figure.caption.8}}
\newlabel{fig:mapping2}{{6}{73}{The internal mapping $f_{\mathcal {U}}$ transforms between points in $\mathcal {U}$. The link field $Y$ then takes the transformed point from $\mathcal {U}$ into the transformed point in $\mathcal {V}$. The inverse mapping $f^{-1}_{\mathcal {V}}$ then finds the ``original'' point in $\mathcal {V}$ (the inverse mapping is assumed to exist).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}The internal transformation is a coordinate shift}{73}{subsection.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Example: massive gravity}{74}{subsection.E.4}}
\citation{carter_springer_cond}
\citation{1991Carter_12}
\citation{LopezMonsalvo:2010ut}
\citation{PhysRevD.43.1223}
\newlabel{eq:sec:massive-gravition-expsn}{{E.44}{75}{Example: massive gravity}{equation.E.44}{}}
\newlabel{eq:sec:genmassterm-massgrav}{{E.45}{75}{Example: massive gravity}{equation.E.45}{}}
\newlabel{eq:sec:pauli-feirz-mass-tensor}{{E.47}{75}{Example: massive gravity}{equation.E.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Multi-constituent fluids}{75}{appendix.F}}
\newlabel{eq:sec:var-L-mixed-all-dlsghfkhsg}{{F.3}{75}{Multi-constituent fluids}{equation.F.3}{}}
\newlabel{eq:sec:decmp_n}{{F.5}{75}{Multi-constituent fluids}{equation.F.5}{}}
\newlabel{pdLg}{{F.7b}{75}{Multi-constituent fluids}{equation.F.7b}{}}
\citation{LopezMonsalvo:2010ut}
\citation{Comer:2011ss}
\newlabel{eq:sec:emt-multi-fluid}{{F.14}{76}{Multi-constituent fluids}{equation.F.14}{}}
\newlabel{eq:fx-defn-cart}{{F.15}{76}{Multi-constituent fluids}{equation.F.15}{}}
\newlabel{eq:sec:emt_heatflux}{{F.19b}{76}{Multi-constituent fluids}{equation.F.19b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Two constituent model}{77}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Including dissipative effects}{78}{subsection.F.2}}
\citation{Ciarlet2007535,doi:10.1142/S0219530507000973}
\bibstyle{JHEP}
\bibdata{nle}
\bibcite{Bucher:1998mh}{{1}{}{{}}{{}}}
\bibcite{Battye:2007aa}{{2}{}{{}}{{}}}
\bibcite{Pearson:2014iaa}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Example of the equation of state}{79}{subsection.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Saint-Venant compatibility conditions}{79}{appendix.G}}
\@writefile{toc}{\contentsline {section}{References}{79}{equation.G.5}}
\bibcite{Carter21111972}{{4}{}{{}}{{}}}
\bibcite{Carter:1977qf}{{5}{}{{}}{{}}}
\bibcite{Karlovini:2002fc}{{6}{}{{}}{{}}}
\bibcite{Karlovini:2003xi}{{7}{}{{}}{{}}}
\bibcite{Karlovini:2004gq}{{8}{}{{}}{{}}}
\bibcite{Karlovini:2007ut}{{9}{}{{}}{{}}}
\bibcite{Beig:2002pk}{{10}{}{{}}{{}}}
\bibcite{Frauendiener:2007yx}{{11}{}{{}}{{}}}
\bibcite{Brito:2009jj}{{12}{}{{}}{{}}}
\bibcite{Pourtsidou:2013nha}{{13}{}{{}}{{}}}
\bibcite{Battye:2005ik}{{14}{}{{}}{{}}}
\bibcite{Balthazar:2014oza}{{15}{}{{}}{{}}}
\bibcite{Dubovsky:2011sj}{{16}{}{{}}{{}}}
\bibcite{Carter:1982xm}{{17}{}{{}}{{}}}
\bibcite{Carter:2006cw}{{18}{}{{}}{{}}}
\bibcite{deRham:2014zqa}{{19}{}{{}}{{}}}
\bibcite{Ballesteros:2012kv}{{20}{}{{}}{{}}}
\bibcite{Bel:1996pb}{{21}{}{{}}{{}}}
\bibcite{Polak:2007dm}{{22}{}{{}}{{}}}
\bibcite{Gruzinov:2004ty}{{23}{}{{}}{{}}}
\bibcite{Endlich:2012pz}{{24}{}{{}}{{}}}
\bibcite{Bartolo:2014xfa}{{25}{}{{}}{{}}}
\bibcite{Skovran:2014dka}{{26}{}{{}}{{}}}
\bibcite{Kijowski:1994eq}{{27}{}{{}}{{}}}
\bibcite{Battye:1995hv}{{28}{}{{}}{{}}}
\bibcite{Carter:2000wv}{{29}{}{{}}{{}}}
\bibcite{Carter:2011ab}{{30}{}{{}}{{}}}
\bibcite{Carter:1973zz}{{31}{}{{}}{{}}}
\bibcite{Battye:2013er}{{32}{}{{}}{{}}}
\bibcite{ll_elast}{{33}{}{{}}{{}}}
\bibcite{Carter:1994rv}{{34}{}{{}}{{}}}
\bibcite{Hinterbichler:2011tt}{{35}{}{{}}{{}}}
\bibcite{Bellini:2014fua}{{36}{}{{}}{{}}}
\bibcite{Saltas:2014dha}{{37}{}{{}}{{}}}
\bibcite{Amendola:2014wma}{{38}{}{{}}{{}}}
\bibcite{Linder:2014fna}{{39}{}{{}}{{}}}
\bibcite{Lukacs:1976ja}{{40}{}{{}}{{}}}
\bibcite{GRG_giulio_1993}{{41}{}{{}}{{}}}
\bibcite{Brito:2014hra}{{42}{}{{}}{{}}}
\bibcite{1742-6596-314-1-012028}{{43}{}{{}}{{}}}
\bibcite{brito_thesis}{{44}{}{{}}{{}}}
\bibcite{Andersson:2006ze}{{45}{}{{}}{{}}}
\bibcite{1974ApJ...188..657B}{{46}{}{{}}{{}}}
\bibcite{PhysRev.116.1027}{{47}{}{{}}{{}}}
\bibcite{1964ApJ...140..434T}{{48}{}{{}}{{}}}
\bibcite{Dev:2000gt}{{49}{}{{}}{{}}}
\bibcite{Mak:2001eb}{{50}{}{{}}{{}}}
\bibcite{Dev:2003qd}{{51}{}{{}}{{}}}
\bibcite{Das:2003wm}{{52}{}{{}}{{}}}
\bibcite{Gorini:2008zj}{{53}{}{{}}{{}}}
\bibcite{Gorini:2009em}{{54}{}{{}}{{}}}
\bibcite{Folomeev:2013hoa}{{55}{}{{}}{{}}}
\bibcite{Dzhunushaliev:2014mza}{{56}{}{{}}{{}}}
\bibcite{Langlois11071998}{{57}{}{{}}{{}}}
\bibcite{Haskell:2012vp}{{58}{}{{}}{{}}}
\bibcite{Andersson:2005pf}{{59}{}{{}}{{}}}
\bibcite{Andersson:2006nr}{{60}{}{{}}{{}}}
\bibcite{pdes_gr_rendall}{{61}{}{{}}{{}}}
\bibcite{Bizon:2007qz}{{62}{}{{}}{{}}}
\bibcite{dur4361}{{63}{}{{}}{{}}}
\bibcite{Deffayet:2010zh}{{64}{}{{}}{{}}}
\bibcite{Padilla:2010de}{{65}{}{{}}{{}}}
\bibcite{Hinterbichler:2010xn}{{66}{}{{}}{{}}}
\bibcite{Padilla:2012dx}{{67}{}{{}}{{}}}
\bibcite{Padilla:2010ir}{{68}{}{{}}{{}}}
\bibcite{Gibbons:2003cp}{{69}{}{{}}{{}}}
\bibcite{Shchigolev:2013gfa}{{70}{}{{}}{{}}}
\bibcite{Carter:1997pb}{{71}{}{{}}{{}}}
\bibcite{Gao:2014ula}{{72}{}{{}}{{}}}
\bibcite{Bruni:1996im}{{73}{}{{}}{{}}}
\bibcite{ahmadpeizeo}{{74}{}{{}}{{}}}
\bibcite{ArkaniHamed:2001ed}{{75}{}{{}}{{}}}
\bibcite{ArkaniHamed:2002sp}{{76}{}{{}}{{}}}
\bibcite{Carter26081980}{{77}{}{{}}{{}}}
\bibcite{carter_springer_cond}{{78}{}{{}}{{}}}
\bibcite{1991Carter_12}{{79}{}{{}}{{}}}
\bibcite{LopezMonsalvo:2010ut}{{80}{}{{}}{{}}}
\bibcite{PhysRevD.43.1223}{{81}{}{{}}{{}}}
\bibcite{Comer:2011ss}{{82}{}{{}}{{}}}
\bibcite{Ciarlet2007535}{{83}{}{{}}{{}}}
\bibcite{doi:10.1142/S0219530507000973}{{84}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
