\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Bucher:1998mh,Battye:2007aa,Pearson:2014iaa}
\citation{Bucher:1998mh}
\citation{Carter21111972,Carter:1977qf}
\citation{Karlovini:2002fc,Karlovini:2003xi,Karlovini:2004gq,Karlovini:2007ut}
\citation{Beig:2002pk,Frauendiener:2007yx,Brito:2009jj,Pourtsidou:2013nha}
\citation{Battye:2005ik}
\citation{Balthazar:2014oza}
\citation{Dubovsky:2011sj}
\citation{Carter:1982xm}
\citation{Carter:2006cw}
\citation{deRham:2014zqa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{Ballesteros:2012kv}
\citation{Karlovini:2002fc}
\citation{Bel:1996pb}
\citation{Polak:2007dm}
\citation{Gruzinov:2004ty,Endlich:2012pz,Bartolo:2014xfa}
\citation{Skovran:2014dka}
\citation{Frauendiener:2007yx}
\citation{Kijowski:1994eq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluids and solids}{7}{subsection.1.2}}
\newlabel{eq:intro-solid-action}{{1.3}{7}{Fluids and solids\relax }{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of commonly used symbols\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:common}{{1}{8}{Summary of commonly used symbols\relax \relax }{table.caption.2}{}}
\citation{Battye:1995hv,Carter:2000wv,Carter:2011ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conventions}{9}{subsection.1.3}}
\newlabel{decomp_g-u-h}{{1.7}{9}{Conventions\relax }{equation.1.7}{}}
\newlabel{eq:orth-proj-deri-defn}{{1.9}{9}{Conventions\relax }{equation.1.9}{}}
\newlabel{eq:sec:overlinenabh=0}{{1.11}{9}{Conventions\relax }{equation.1.11}{}}
\newlabel{ttls-defin}{{1.12}{9}{Conventions\relax }{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First, second, and third fundamental tensors}{10}{subsubsection.1.3.1}}
\newlabel{eq:sec:decomp_brane_g}{{1.13}{10}{First, second, and third fundamental tensors\relax }{equation.1.13}{}}
\newlabel{eq:sec;Kmuab-defn-1}{{1.17}{10}{First, second, and third fundamental tensors\relax }{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing non-linear materials}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The map and particle number density}{11}{subsection.2.1}}
\newlabel{sec:mpnd}{{2.1}{11}{The map and particle number density\relax }{subsection.2.1}{}}
\newlabel{eq:sec:config_gradient}{{2.2}{12}{The map and particle number density\relax }{equation.2.2}{}}
\newlabel{eq:sec:ortho-condition}{{2.3}{12}{The map and particle number density\relax }{equation.2.3}{}}
\newlabel{eq:sec:coord-pull-bacj}{{2.6}{12}{The map and particle number density\relax }{equation.2.6}{}}
\newlabel{eq:sec:pusg-frwad-explanation}{{2.8}{12}{The map and particle number density\relax }{equation.2.8}{}}
\newlabel{eq:sec:na-defin}{{2.11}{13}{The map and particle number density\relax }{equation.2.11}{}}
\newlabel{eq:sec:conse-n}{{2.12}{13}{The map and particle number density\relax }{equation.2.12}{}}
\newlabel{eq:sec:n-u-n}{{2.13}{13}{The map and particle number density\relax }{equation.2.13}{}}
\newlabel{eq:sec:n-u-n-1}{{2.15}{13}{The map and particle number density\relax }{equation.2.15}{}}
\newlabel{ev_n}{{2.17}{13}{The map and particle number density\relax }{equation.2.17}{}}
\citation{Carter:1994rv}
\newlabel{eq:sec:nabc_dual_na}{{2.18}{14}{The map and particle number density\relax }{equation.2.18}{}}
\newlabel{F-closed}{{2.21}{14}{The map and particle number density\relax }{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material metric}{15}{subsection.2.2}}
\newlabel{sec:mat-metric}{{2.2}{15}{Material metric\relax }{subsection.2.2}{}}
\newlabel{eq:sec:push-fwd-metric}{{2.25a}{15}{Material metric\relax }{equation.2.25a}{}}
\newlabel{material-space-s}{{2.26}{16}{Material metric\relax }{equation.2.26}{}}
\newlabel{eq:k-eta-n-defn}{{2.28}{16}{Material metric\relax }{equation.2.28}{}}
\newlabel{eq:sec:k_abdefn}{{2.30}{16}{Material metric\relax }{equation.2.30}{}}
\newlabel{pullbackk}{{2.31}{16}{Material metric\relax }{equation.2.31}{}}
\newlabel{eq:sec:defn-kmixed-0}{{2.33}{16}{Material metric\relax }{equation.2.33}{}}
\newlabel{eq:sec:orthn-k}{{2.34}{16}{Material metric\relax }{equation.2.34}{}}
\newlabel{eq:sec:defn-kmixed}{{2.35}{17}{Material metric\relax }{equation.2.35}{}}
\newlabel{eq:sec:eta_abdefn}{{2.37}{17}{Material metric\relax }{equation.2.37}{}}
\newlabel{eq:sec:etamixed-defn}{{2.38}{17}{Material metric\relax }{equation.2.38}{}}
\newlabel{eq:sec:k-eta-n-pb}{{2.39}{17}{Material metric\relax }{equation.2.39}{}}
\newlabel{eq:sec:tobetraced01}{{2.41}{17}{Material metric\relax }{equation.2.41}{}}
\newlabel{defn_tauAB}{{2.42}{17}{Material metric\relax }{equation.2.42}{}}
\newlabel{eq:sec:intro-d-defn-flsdhfkdgh}{{2.50}{18}{Material metric\relax }{equation.2.50}{}}
\newlabel{eq:sec:defn-D-ela-diff-tensor}{{2.51}{18}{Material metric\relax }{equation.2.51}{}}
\newlabel{bartildenabk=0}{{2.53}{19}{Material metric\relax }{equation.2.53}{}}
\newlabel{overlineDB}{{2.57}{19}{Material metric\relax }{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing the set of scalar invariants}{19}{subsection.2.3}}
\newlabel{sec-setscalinvs}{{2.3}{19}{Constructing the set of scalar invariants\relax }{subsection.2.3}{}}
\newlabel{eq:sec:eta-link-invariants}{{2.61}{20}{Constructing the set of scalar invariants\relax }{equation.2.61}{}}
\newlabel{eq:sec:dndg}{{2.64}{21}{Constructing the set of scalar invariants\relax }{equation.2.64}{}}
\newlabel{eq:pd-Y-g-k}{{2.65}{21}{Constructing the set of scalar invariants\relax }{equation.2.65}{}}
\newlabel{eq:sec:Zneta}{{2.66}{21}{Constructing the set of scalar invariants\relax }{equation.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deformations about a relaxed state}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Example from non-linear sigma models}{21}{subsubsection.2.4.1}}
\newlabel{eq:lag-dw-1}{{2.68}{21}{Example from non-linear sigma models\relax }{equation.2.68}{}}
\newlabel{eq:sec:lag-full}{{2.70}{22}{Example from non-linear sigma models\relax }{equation.2.70}{}}
\newlabel{eq:sec:relaxed-config}{{2.71}{22}{Example from non-linear sigma models\relax }{equation.2.71}{}}
\newlabel{eq:sec:parti-phiI-phiA}{{2.72}{22}{Example from non-linear sigma models\relax }{equation.2.72}{}}
\newlabel{eq:lag-eff-phiA}{{2.73}{22}{Example from non-linear sigma models\relax }{equation.2.73}{}}
\newlabel{eq:sec:GAB-met}{{2.74}{22}{Example from non-linear sigma models\relax }{equation.2.74}{}}
\newlabel{eq:cs-sigmamodel}{{2.76}{22}{Example from non-linear sigma models\relax }{equation.2.76}{}}
\newlabel{eq:sec:relxed-cond}{{2.77}{22}{Example from non-linear sigma models\relax }{equation.2.77}{}}
\citation{Hinterbichler:2011tt,deRham:2014zqa}
\newlabel{eq:strainfksgkfhgfmhgdf-12}{{2.79}{23}{Example from non-linear sigma models\relax }{equation.2.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deformations of the material}{23}{subsubsection.2.4.2}}
\newlabel{eq:configu_deformed}{{2.84}{24}{Deformations of the material\relax }{equation.2.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying the state of the material}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant volume shear tensor}{25}{subsection.3.1}}
\newlabel{eq:sec:cons-vol-shear-tenor}{{3.1}{25}{Constant volume shear tensor\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The equation of state and material action}{25}{subsection.3.2}}
\newlabel{sec:eos-introd}{{3.2}{25}{The equation of state and material action\relax }{subsection.3.2}{}}
\newlabel{material-action-k-no-invaraints-1}{{3.2}{25}{The equation of state and material action\relax }{equation.3.2}{}}
\newlabel{eq:matter-action-material}{{3.3}{25}{The equation of state and material action\relax }{equation.3.3}{}}
\newlabel{eq:sec:EMT-defn}{{3.5}{25}{The equation of state and material action\relax }{equation.3.5}{}}
\newlabel{eq:decomp_n_rho_ep}{{3.6}{25}{The equation of state and material action\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variation of the material action and measure-weighted variation}{26}{subsection.3.3}}
\newlabel{eq;deltaS-material-Diamond-intro}{{3.8}{26}{Variation of the material action and measure-weighted variation\relax }{equation.3.8}{}}
\newlabel{eq:diamond-Q-E-T-vatheta]}{{3.12}{26}{Variation of the material action and measure-weighted variation\relax }{equation.3.12}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1-33}{{3.13a}{26}{Variation of the material action and measure-weighted variation\relax }{equation.3.13a}{}}
\newlabel{eq:diamondQ-fhdfjgdkhfd-field-gen}{{3.16}{27}{Variation of the material action and measure-weighted variation\relax }{equation.3.16}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1}{{3.17}{27}{Variation of the material action and measure-weighted variation\relax }{equation.3.17}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982}{{3.18}{27}{Variation of the material action and measure-weighted variation\relax }{equation.3.18}{}}
\newlabel{eq:sec:vary-rho-1}{{3.19}{27}{Variation of the material action and measure-weighted variation\relax }{equation.3.19}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637}{{3.20}{27}{Variation of the material action and measure-weighted variation\relax }{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The energy-momentum tensor}{28}{subsection.3.4}}
\newlabel{eq:sec:TAB_material-pre-ortho}{{3.21}{28}{The energy-momentum tensor\relax }{equation.3.21}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637-1}{{3.23}{28}{The energy-momentum tensor\relax }{equation.3.23}{}}
\newlabel{eq:sec:emt-solid}{{3.24}{28}{The energy-momentum tensor\relax }{equation.3.24}{}}
\newlabel{pressuretensor}{{3.25}{28}{The energy-momentum tensor\relax }{equation.3.25}{}}
\newlabel{eq:sec:pab-eps}{{3.28}{28}{The energy-momentum tensor\relax }{equation.3.28}{}}
\citation{Bellini:2014fua,Saltas:2014dha,Amendola:2014wma,Linder:2014fna}
\citation{Karlovini:2002fc}
\newlabel{eq:sec:press-scal-aniso}{{3.29}{29}{The energy-momentum tensor\relax }{equation.3.29}{}}
\newlabel{iso-ess}{{3.30a}{29}{The energy-momentum tensor\relax }{equation.3.30a}{}}
\newlabel{anso-press}{{3.30b}{29}{The energy-momentum tensor\relax }{equation.3.30b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example equation of state}{29}{subsection.3.5}}
\citation{Karlovini:2002fc}
\newlabel{eq:sec:epsilon-pick-form-example}{{3.34}{30}{Example equation of state\relax }{equation.3.34}{}}
\newlabel{eq:sec:s2-choice-1}{{3.35}{30}{Example equation of state\relax }{equation.3.35}{}}
\newlabel{example_isotp-jfghdkhfgdj}{{3.38a}{30}{Example equation of state\relax }{equation.3.38a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation of motion}{30}{section.4}}
\newlabel{eq:sec:cons-eq-gen}{{4.1}{30}{Equation of motion\relax }{equation.4.1}{}}
\citation{Carter21111972,Carter:1973zz}
\newlabel{eq:sec:density-cons}{{4.2a}{31}{Equation of motion\relax }{equation.4.2a}{}}
\newlabel{eq:sec:pressure-cons}{{4.2b}{31}{Equation of motion\relax }{equation.4.2b}{}}
\newlabel{eq:sec:overlineP}{{4.3}{31}{Equation of motion\relax }{equation.4.3}{}}
\newlabel{eq:defn-rel-hadamard-1}{{4.6}{31}{Equation of motion\relax }{equation.4.6}{}}
\citation{Carter:1973zz}
\newlabel{eq:sec:time-cons-shfkds-prof}{{4.10a}{32}{Equation of motion\relax }{equation.4.10a}{}}
\newlabel{eq:sec:time-cons-shfkds-prof-b}{{4.10b}{32}{Equation of motion\relax }{equation.4.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed of sound}{32}{subsection.4.1}}
\newlabel{eq:sec:dot-u-disc}{{4.11}{32}{Speed of sound\relax }{equation.4.11}{}}
\newlabel{sos_hfdhfkd_abc}{{4.18}{33}{Speed of sound\relax }{equation.4.18}{}}
\newlabel{sos_hfdhfkd_a}{{4.18a}{33}{Speed of sound\relax }{equation.4.18a}{}}
\newlabel{sos_hfdhfkd_b}{{4.18b}{33}{Speed of sound\relax }{equation.4.18b}{}}
\newlabel{eq:sec:found-stuff-dhskjdk-1}{{4.19}{33}{Speed of sound\relax }{equation.4.19}{}}
\newlabel{eq:sec:gen_disc}{{4.20}{33}{Speed of sound\relax }{equation.4.20}{}}
\newlabel{character-1}{{4.22}{33}{Speed of sound\relax }{equation.4.22}{}}
\newlabel{eq:sec:characteriztif-khgdj-1}{{4.23}{33}{Speed of sound\relax }{equation.4.23}{}}
\newlabel{eq:sec:per-solid-e-kfdkfh-ss}{{4.26}{34}{Speed of sound\relax }{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equations of motion from the action}{35}{subsection.4.2}}
\newlabel{eq:eom_EA}{{4.40}{35}{Equations of motion from the action\relax }{equation.4.40}{}}
\newlabel{eq:sec:cons_eom}{{4.41}{36}{Equations of motion from the action\relax }{equation.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Carter-Quintana perfect solid}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strain and shear tensors}{36}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The equation of state}{37}{subsection.5.2}}
\citation{Carter21111972}
\citation{Carter:1977qf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The energy-momentum tensor}{38}{subsection.5.3}}
\newlabel{CQPF-rho}{{5.14a}{38}{The energy-momentum tensor\relax }{equation.5.14a}{}}
\newlabel{CQPF-press-tens}{{5.14b}{38}{The energy-momentum tensor\relax }{equation.5.14b}{}}
\citation{Carter:1977qf}
\newlabel{CQPF:eq:press-scal}{{5.15}{39}{The energy-momentum tensor\relax }{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The quasi-Hookean solid}{39}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exact non-linear equations of motion}{39}{subsection.5.5}}
\newlabel{eq:liedu-gamma-theta}{{5.26}{40}{Exact non-linear equations of motion\relax }{equation.5.26}{}}
\newlabel{LiedV}{{5.30}{40}{Exact non-linear equations of motion\relax }{equation.5.30}{}}
\newlabel{lied-u-omega}{{5.31}{41}{Exact non-linear equations of motion\relax }{equation.5.31}{}}
\newlabel{eq:sec:lied-u-e}{{5.37}{41}{Exact non-linear equations of motion\relax }{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Slow roll parameter}{42}{subsection.5.6}}
\newlabel{slow-roll-defn}{{5.48}{42}{Slow roll parameter\relax }{equation.5.48}{}}
\citation{Frauendiener:2007yx}
\citation{GRG_giulio_1993,Brito:2014hra,1742-6596-314-1-012028,brito_thesis}
\citation{Karlovini:2002fc,Andersson:2006ze,Brito:2009jj}
\newlabel{eq:sec:sr-eval-1}{{5.49}{43}{Slow roll parameter\relax }{equation.5.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General isotropic configurations of elastic solids}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eigenvalue decomposition}{43}{subsection.6.1}}
\citation{Karlovini:2002fc,Andersson:2006ze,Brito:2009jj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Static spherically symmetric configurations}{45}{subsection.6.2}}
\newlabel{gen-sph-summ-schem-decomp-fldhfkd}{{6.13}{45}{Static spherically symmetric configurations\relax }{equation.6.13}{}}
\newlabel{gen-sph-summ-schem-decomp-fldhfkd-gamma}{{6.13b}{45}{Static spherically symmetric configurations\relax }{equation.6.13b}{}}
\newlabel{gen-sph-summ-schem-decomp-fldhfkd-12}{{6.14}{45}{Static spherically symmetric configurations\relax }{equation.6.14}{}}
\newlabel{gen-ela-feb}{{6.15b}{46}{Static spherically symmetric configurations\relax }{equation.6.15b}{}}
\newlabel{gen-ela-fec}{{6.15c}{46}{Static spherically symmetric configurations\relax }{equation.6.15c}{}}
\newlabel{eq:sec:n-nr-nt-decomp}{{6.18}{46}{Static spherically symmetric configurations\relax }{equation.6.18}{}}
\newlabel{eq:nr-nt-kab-defn}{{6.21}{47}{Static spherically symmetric configurations\relax }{equation.6.21}{}}
\newlabel{eq:defn-soh-sym-n-z}{{6.26}{47}{Static spherically symmetric configurations\relax }{equation.6.26}{}}
\newlabel{eq:defn-soh-symz}{{6.26b}{47}{Static spherically symmetric configurations\relax }{equation.6.26b}{}}
\newlabel{eq:fiedeqns-elast-general-1}{{6.27}{47}{Static spherically symmetric configurations\relax }{equation.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}My spherical symmetry calculations}{49}{subsubsection.6.2.1}}
\newlabel{eq:metric-sph-symm-gen}{{6.35}{49}{My spherical symmetry calculations\relax }{equation.6.35}{}}
\newlabel{my-G00}{{6.37a}{49}{My spherical symmetry calculations\relax }{equation.6.37a}{}}
\newlabel{my-Grr}{{6.37b}{49}{My spherical symmetry calculations\relax }{equation.6.37b}{}}
\citation{1974ApJ...188..657B}
\newlabel{eq:gen-TVO-aniso}{{6.38}{50}{My spherical symmetry calculations\relax }{equation.6.38}{}}
\newlabel{eq:gen-TVO-aniso-1}{{6.38a}{50}{My spherical symmetry calculations\relax }{equation.6.38a}{}}
\newlabel{eq:gen-TVO-aniso-3}{{6.38c}{50}{My spherical symmetry calculations\relax }{equation.6.38c}{}}
\citation{PhysRev.116.1027,1964ApJ...140..434T}
\citation{1974ApJ...188..657B,Dev:2000gt,Mak:2001eb,Dev:2003qd,Das:2003wm}
\citation{Gorini:2008zj,Gorini:2009em}
\citation{Folomeev:2013hoa}
\citation{Dzhunushaliev:2014mza}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stars immersed in an elastic solid}{51}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Example model}{52}{subsubsection.6.3.1}}
\newlabel{mult-comp-a}{{6.55b}{53}{Example model\relax }{equation.6.55b}{}}
\newlabel{mult-comp-c}{{6.55c}{53}{Example model\relax }{equation.6.55c}{}}
\citation{Pourtsidou:2013nha}
\citation{Langlois11071998}
\citation{Haskell:2012vp}
\citation{Andersson:2005pf}
\citation{Andersson:2006nr}
\citation{Pourtsidou:2013nha}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mixing solids, fluid, and scalar fields}{54}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solids and fluids}{54}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solids and scalar fields}{54}{subsection.7.2}}
\citation{Carter:2006cw}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyper-elasticity as a road to mixing scalars and solids}{55}{subsection.7.3}}
\newlabel{sec:hyperelasticity}{{7.3}{55}{Hyper-elasticity as a road to mixing scalars and solids\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Hyper-elasticity}{56}{subsubsection.7.3.1}}
\newlabel{eq:sec:lag-gen-hyper-nsjk}{{7.11}{56}{Hyper-elasticity\relax }{equation.7.11}{}}
\newlabel{eq:induces-met-hyper}{{7.12}{56}{Hyper-elasticity\relax }{equation.7.12}{}}
\newlabel{hyoer-coord-phi}{{7.14}{56}{Hyper-elasticity\relax }{equation.7.14}{}}
\newlabel{hyper-EMT}{{7.15}{56}{Hyper-elasticity\relax }{equation.7.15}{}}
\newlabel{hyper-ET}{{7.16}{56}{Hyper-elasticity\relax }{equation.7.16}{}}
\newlabel{eq:wthht}{{7.24}{57}{Hyper-elasticity\relax }{equation.7.24}{}}
\newlabel{eq:sec:single-out-phi0}{{7.28a}{58}{Hyper-elasticity\relax }{equation.7.28a}{}}
\newlabel{eq:worldsheet-special-1}{{7.29}{58}{Hyper-elasticity\relax }{equation.7.29}{}}
\newlabel{eq:sec:things-for-lag-to-depend-on-hyper}{{7.30}{58}{Hyper-elasticity\relax }{equation.7.30}{}}
\newlabel{eq:sec:g00}{{7.30a}{58}{Hyper-elasticity\relax }{equation.7.30a}{}}
\newlabel{eq:sec:overlineg-gamma}{{7.34}{59}{Hyper-elasticity\relax }{equation.7.34}{}}
\newlabel{eq"lag-var-x-g}{{7.36}{59}{Hyper-elasticity\relax }{equation.7.36}{}}
\newlabel{var-lag-hyper}{{7.37}{59}{Hyper-elasticity\relax }{equation.7.37}{}}
\newlabel{L_ab_under-one}{{7.38a}{59}{Hyper-elasticity\relax }{equation.7.38a}{}}
\newlabel{eq:sec:etm-hyper-general}{{7.39}{59}{Hyper-elasticity\relax }{equation.7.39}{}}
\newlabel{eq:sec:hyper-en-hfdkhfg}{{7.41a}{59}{Hyper-elasticity\relax }{equation.7.41a}{}}
\newlabel{eq:sec:hyer-heat}{{7.41b}{60}{Hyper-elasticity\relax }{equation.7.41b}{}}
\newlabel{hyper-elast-gen}{{7.44}{60}{Hyper-elasticity\relax }{equation.7.44}{}}
\newlabel{eq:hyper-hadamar-1}{{7.45}{60}{Hyper-elasticity\relax }{equation.7.45}{}}
\newlabel{eq:sec:currents-hype}{{7.47}{60}{Hyper-elasticity\relax }{equation.7.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The symplectic current, and evaluation of sound speeds}{61}{subsubsection.7.3.2}}
\newlabel{characterisic-matrix-defn}{{7.61}{62}{The symplectic current, and evaluation of sound speeds\relax }{equation.7.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Separable case}{62}{subsubsection.7.3.3}}
\newlabel{eq:sec:sep-press-find}{{7.66b}{62}{Separable case\relax }{equation.7.66b}{}}
\newlabel{hyoer-sep-P}{{7.69}{63}{Separable case\relax }{equation.7.69}{}}
\newlabel{eq:sec:sep-emt}{{7.71}{63}{Separable case\relax }{equation.7.71}{}}
\newlabel{eq:sec:sep-emt-scal}{{7.72a}{63}{Separable case\relax }{equation.7.72a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Remark on fluids}{64}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Non-separable case}{65}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalization away from orthogonal mappings}{65}{section.8}}
\citation{pdes_gr_rendall,Bizon:2007qz}
\citation{dur4361}
\citation{Deffayet:2010zh,Padilla:2010de,Hinterbichler:2010xn,Padilla:2012dx}
\citation{Padilla:2010ir}
\citation{Gibbons:2003cp}
\@writefile{toc}{\contentsline {section}{\numberline {9}Skyrmion and ferromagnetic dark energy}{68}{section.9}}
\newlabel{eq:sec:lag-sky-model}{{9.1}{68}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.1}{}}
\newlabel{eq:sec:lag-sky}{{9.1a}{68}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.1a}{}}
\newlabel{sky-pull-b-metric}{{9.1b}{68}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.1b}{}}
\citation{Shchigolev:2013gfa}
\citation{Carter:1997pb}
\citation{Gao:2014ula}
\citation{Bruni:1996im}
\newlabel{eq:sec_o3-lag}{{9.3}{69}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.3}{}}
\newlabel{eq:sec:per-sky-terms}{{9.5}{69}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.5}{}}
\newlabel{eq:sec:var-sky-lah}{{9.6}{69}{Skyrmion and ferromagnetic dark energy\relax }{equation.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Higher order perturbations}{70}{section.10}}
\newlabel{eq:diff_doll_x}{{10.3}{70}{Higher order perturbations\relax }{equation.10.3}{}}
\newlabel{higher_1st}{{10.11}{71}{Higher order perturbations\relax }{equation.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final discussion}{72}{section.11}}
\citation{ahmadpeizeo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tensor invariants}{73}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relation to statistical cumulants}{73}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Symplectic current}{74}{appendix.C}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.6}Symplectic structure}{74}{subsubsection.C.0.6}}
\newlabel{eq:sec:lag-sym1-1}{{C.1}{74}{Symplectic structure\relax }{equation.C.1}{}}
\newlabel{eq:sec:deltald}{{C.3}{74}{Symplectic structure\relax }{equation.C.3}{}}
\newlabel{eq:sec:symp_EA}{{C.4a}{74}{Symplectic structure\relax }{equation.C.4a}{}}
\newlabel{eq:sec:symp_vthetai}{{C.4b}{74}{Symplectic structure\relax }{equation.C.4b}{}}
\newlabel{div_vtheta-sym}{{C.8}{74}{Symplectic structure\relax }{equation.C.8}{}}
\newlabel{eq:sec:-thouhgkjfgkf}{{C.9}{74}{Symplectic structure\relax }{equation.C.9}{}}
\newlabel{eq:sec:sym-2form-upto}{{C.11}{75}{Symplectic structure\relax }{equation.C.11}{}}
\newlabel{div_vpi-sym}{{C.13}{75}{Symplectic structure\relax }{equation.C.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equations of motion from a partial theory}{76}{appendix.D}}
\newlabel{vary-S-gen}{{D.1}{76}{Equations of motion from a partial theory\relax }{equation.D.1}{}}
\newlabel{eq:sec:diff-inv-conditions}{{D.3}{76}{Equations of motion from a partial theory\relax }{equation.D.3}{}}
\newlabel{eqq:force-balance}{{D.5}{76}{Equations of motion from a partial theory\relax }{equation.D.5}{}}
\citation{ArkaniHamed:2001ed,ArkaniHamed:2002sp}
\citation{Carter26081980,Carter21111972}
\@writefile{toc}{\contentsline {section}{\numberline {E}Pull-back formalism \textit  {\`a la} Arkani-Hamed}{77}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Setup}{77}{subsection.E.1}}
\newlabel{eq:sec:trans-linkfld}{{E.12}{79}{Setup\relax }{equation.E.12}{}}
\newlabel{eq:sec:trans-tensor}{{E.18}{79}{Setup\relax }{equation.E.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The manifolds $\mathcal  {U, V}$, the internal mappings $f_{\mathcal  {U}}, f_{\mathcal  {V}}$, the scalar field maps $\phi _{\mathcal  {U}}, \phi _{\mathcal  {V}}$ and the link field $Y$.\relax }}{80}{figure.caption.3}}
\newlabel{fig:mapping1}{{1}{80}{The manifolds $\mathcal {U, V}$, the internal mappings $f_{\mathcal {U}}, f_{\mathcal {V}}$, the scalar field maps $\phi _{\mathcal {U}}, \phi _{\mathcal {V}}$ and the link field $Y$.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The link field $Y$ maps a point $x_{\mathcal  {U}}$ in $\mathcal  {U}$ to a point $x_{\mathcal  {V}} = Y(x_{\mathcal  {U}})$ in $\mathcal  {V}$. The scalar field map $\phi _{\mathcal  {V}}$ in $\mathcal  {V}$ then computes the value of the scalar field at that point.\relax }}{80}{figure.caption.4}}
\newlabel{fig:mapping3}{{2}{80}{The link field $Y$ maps a point $x_{\mathcal {U}}$ in $\mathcal {U}$ to a point $x_{\mathcal {V}} = Y(x_{\mathcal {U}})$ in $\mathcal {V}$. The scalar field map $\phi _{\mathcal {V}}$ in $\mathcal {V}$ then computes the value of the scalar field at that point.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Studying the link field}{80}{subsection.E.2}}
\newlabel{eq:sec:unitarygauge-link}{{E.19}{80}{Studying the link field\relax }{equation.E.19}{}}
\citation{ArkaniHamed:2002sp}
\citation{Green1991462}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The internal mapping $f_{\mathcal  {U}}$ transforms between points in $\mathcal  {U}$. The link field $Y$ then takes the transformed point from $\mathcal  {U}$ into the transformed point in $\mathcal  {V}$. The inverse mapping $f^{-1}_{\mathcal  {V}}$ then finds the ``original'' point in $\mathcal  {V}$ (the inverse mapping is assumed to exist).\relax }}{81}{figure.caption.5}}
\newlabel{fig:mapping2}{{3}{81}{The internal mapping $f_{\mathcal {U}}$ transforms between points in $\mathcal {U}$. The link field $Y$ then takes the transformed point from $\mathcal {U}$ into the transformed point in $\mathcal {V}$. The inverse mapping $f^{-1}_{\mathcal {V}}$ then finds the ``original'' point in $\mathcal {V}$ (the inverse mapping is assumed to exist).\relax \relax }{figure.caption.5}{}}
\newlabel{eq:sec:link-infitesiaml-zeta}{{E.20}{81}{Studying the link field\relax }{equation.E.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}The internal transformation is a coordinate shift}{82}{subsection.E.3}}
\citation{carter_springer_cond}
\citation{1991Carter_12}
\citation{LopezMonsalvo:2010ut}
\citation{PhysRevD.43.1223}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Example: massive gravity}{84}{subsection.E.4}}
\newlabel{eq:sec:massive-gravition-expsn}{{E.44}{84}{Example: massive gravity\relax }{equation.E.44}{}}
\newlabel{eq:sec:genmassterm-massgrav}{{E.45}{84}{Example: massive gravity\relax }{equation.E.45}{}}
\newlabel{eq:sec:pauli-feirz-mass-tensor}{{E.47}{84}{Example: massive gravity\relax }{equation.E.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Multi-constituent fluids}{84}{appendix.F}}
\newlabel{eq:sec:var-L-mixed-all-dlsghfkhsg}{{F.3}{85}{Multi-constituent fluids\relax }{equation.F.3}{}}
\newlabel{eq:sec:decmp_n}{{F.5}{85}{Multi-constituent fluids\relax }{equation.F.5}{}}
\newlabel{pdLg}{{F.7b}{85}{Multi-constituent fluids\relax }{equation.F.7b}{}}
\citation{LopezMonsalvo:2010ut}
\citation{Comer:2011ss}
\newlabel{eq:sec:emt-multi-fluid}{{F.14}{86}{Multi-constituent fluids\relax }{equation.F.14}{}}
\newlabel{eq:fx-defn-cart}{{F.15}{86}{Multi-constituent fluids\relax }{equation.F.15}{}}
\newlabel{eq:sec:emt_heatflux}{{F.19b}{86}{Multi-constituent fluids\relax }{equation.F.19b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Two constituent model}{87}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Including dissipative effects}{88}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Example of the equation of state}{89}{subsection.F.3}}
\citation{Ciarlet2007535,doi:10.1142/S0219530507000973}
\bibstyle{JHEP}
\bibdata{nle}
\bibcite{Bucher:1998mh}{{1}{}{{}}{{}}}
\bibcite{Battye:2007aa}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Saint-Venant compatibility conditions}{90}{appendix.G}}
\@writefile{toc}{\contentsline {section}{References}{90}{equation.G.5}}
\bibcite{Pearson:2014iaa}{{3}{}{{}}{{}}}
\bibcite{Carter21111972}{{4}{}{{}}{{}}}
\bibcite{Carter:1977qf}{{5}{}{{}}{{}}}
\bibcite{Karlovini:2002fc}{{6}{}{{}}{{}}}
\bibcite{Karlovini:2003xi}{{7}{}{{}}{{}}}
\bibcite{Karlovini:2004gq}{{8}{}{{}}{{}}}
\bibcite{Karlovini:2007ut}{{9}{}{{}}{{}}}
\bibcite{Beig:2002pk}{{10}{}{{}}{{}}}
\bibcite{Frauendiener:2007yx}{{11}{}{{}}{{}}}
\bibcite{Brito:2009jj}{{12}{}{{}}{{}}}
\bibcite{Pourtsidou:2013nha}{{13}{}{{}}{{}}}
\bibcite{Battye:2005ik}{{14}{}{{}}{{}}}
\bibcite{Balthazar:2014oza}{{15}{}{{}}{{}}}
\bibcite{Dubovsky:2011sj}{{16}{}{{}}{{}}}
\bibcite{Carter:1982xm}{{17}{}{{}}{{}}}
\bibcite{Carter:2006cw}{{18}{}{{}}{{}}}
\bibcite{deRham:2014zqa}{{19}{}{{}}{{}}}
\bibcite{Ballesteros:2012kv}{{20}{}{{}}{{}}}
\bibcite{Bel:1996pb}{{21}{}{{}}{{}}}
\bibcite{Polak:2007dm}{{22}{}{{}}{{}}}
\bibcite{Gruzinov:2004ty}{{23}{}{{}}{{}}}
\bibcite{Endlich:2012pz}{{24}{}{{}}{{}}}
\bibcite{Bartolo:2014xfa}{{25}{}{{}}{{}}}
\bibcite{Skovran:2014dka}{{26}{}{{}}{{}}}
\bibcite{Kijowski:1994eq}{{27}{}{{}}{{}}}
\bibcite{Battye:1995hv}{{28}{}{{}}{{}}}
\bibcite{Carter:2000wv}{{29}{}{{}}{{}}}
\bibcite{Carter:2011ab}{{30}{}{{}}{{}}}
\bibcite{Carter:1994rv}{{31}{}{{}}{{}}}
\bibcite{Hinterbichler:2011tt}{{32}{}{{}}{{}}}
\bibcite{Bellini:2014fua}{{33}{}{{}}{{}}}
\bibcite{Saltas:2014dha}{{34}{}{{}}{{}}}
\bibcite{Amendola:2014wma}{{35}{}{{}}{{}}}
\bibcite{Linder:2014fna}{{36}{}{{}}{{}}}
\bibcite{Carter:1973zz}{{37}{}{{}}{{}}}
\bibcite{GRG_giulio_1993}{{38}{}{{}}{{}}}
\bibcite{Brito:2014hra}{{39}{}{{}}{{}}}
\bibcite{1742-6596-314-1-012028}{{40}{}{{}}{{}}}
\bibcite{brito_thesis}{{41}{}{{}}{{}}}
\bibcite{Andersson:2006ze}{{42}{}{{}}{{}}}
\bibcite{1974ApJ...188..657B}{{43}{}{{}}{{}}}
\bibcite{PhysRev.116.1027}{{44}{}{{}}{{}}}
\bibcite{1964ApJ...140..434T}{{45}{}{{}}{{}}}
\bibcite{Dev:2000gt}{{46}{}{{}}{{}}}
\bibcite{Mak:2001eb}{{47}{}{{}}{{}}}
\bibcite{Dev:2003qd}{{48}{}{{}}{{}}}
\bibcite{Das:2003wm}{{49}{}{{}}{{}}}
\bibcite{Gorini:2008zj}{{50}{}{{}}{{}}}
\bibcite{Gorini:2009em}{{51}{}{{}}{{}}}
\bibcite{Folomeev:2013hoa}{{52}{}{{}}{{}}}
\bibcite{Dzhunushaliev:2014mza}{{53}{}{{}}{{}}}
\bibcite{Langlois11071998}{{54}{}{{}}{{}}}
\bibcite{Haskell:2012vp}{{55}{}{{}}{{}}}
\bibcite{Andersson:2005pf}{{56}{}{{}}{{}}}
\bibcite{Andersson:2006nr}{{57}{}{{}}{{}}}
\bibcite{pdes_gr_rendall}{{58}{}{{}}{{}}}
\bibcite{Bizon:2007qz}{{59}{}{{}}{{}}}
\bibcite{dur4361}{{60}{}{{}}{{}}}
\bibcite{Deffayet:2010zh}{{61}{}{{}}{{}}}
\bibcite{Padilla:2010de}{{62}{}{{}}{{}}}
\bibcite{Hinterbichler:2010xn}{{63}{}{{}}{{}}}
\bibcite{Padilla:2012dx}{{64}{}{{}}{{}}}
\bibcite{Padilla:2010ir}{{65}{}{{}}{{}}}
\bibcite{Gibbons:2003cp}{{66}{}{{}}{{}}}
\bibcite{Shchigolev:2013gfa}{{67}{}{{}}{{}}}
\bibcite{Carter:1997pb}{{68}{}{{}}{{}}}
\bibcite{Gao:2014ula}{{69}{}{{}}{{}}}
\bibcite{Bruni:1996im}{{70}{}{{}}{{}}}
\bibcite{ahmadpeizeo}{{71}{}{{}}{{}}}
\bibcite{ArkaniHamed:2001ed}{{72}{}{{}}{{}}}
\bibcite{ArkaniHamed:2002sp}{{73}{}{{}}{{}}}
\bibcite{Carter26081980}{{74}{}{{}}{{}}}
\bibcite{carter_springer_cond}{{75}{}{{}}{{}}}
\bibcite{1991Carter_12}{{76}{}{{}}{{}}}
\bibcite{LopezMonsalvo:2010ut}{{77}{}{{}}{{}}}
\bibcite{PhysRevD.43.1223}{{78}{}{{}}{{}}}
\bibcite{Comer:2011ss}{{79}{}{{}}{{}}}
\bibcite{Ciarlet2007535}{{80}{}{{}}{{}}}
\bibcite{doi:10.1142/S0219530507000973}{{81}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
