\contentsline {part}{I\hspace {1em}Review of the theory}{5}{part.1}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fluids and solids}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conventions and outline}{12}{subsection.1.3}
\contentsline {section}{\numberline {2}Describing non-linear materials}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Material metric}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{21}{subsection.2.3}
\contentsline {section}{\numberline {3}Quantifying the state of the material}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}The equation of state and material action}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variation of the material action and measure-weighted variation}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The energy-momentum tensor}{26}{subsection.3.3}
\contentsline {section}{\numberline {4}Equation of motion and propagation of sound}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Equations of motion from the action}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The solid equations}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Speed of sound}{32}{subsection.4.3}
\contentsline {section}{\numberline {5}The isotropic solid}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Constructing scalar invariants}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The action of an isotropic solid}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Example models of solids}{36}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}The Carter-Quintana perfect solid}{36}{subsubsection.5.3.1}
\contentsline {paragraph}{Strain and shear tensors}{36}{section*.8}
\contentsline {paragraph}{The equation of state}{37}{section*.9}
\contentsline {paragraph}{The energy-momentum tensor}{38}{section*.10}
\contentsline {paragraph}{The quasi-Hookean solid}{38}{section*.11}
\contentsline {paragraph}{Slow roll parameter}{39}{section*.12}
\contentsline {subsubsection}{\numberline {5.3.2}Karlovini and Samuelsson's solid}{39}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Perturbed solids}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}Non-relativistic solids}{41}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Relativistic solids}{43}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Lagrangian and Eulerian variations}{44}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}The perturbed energy-momentum tensor}{44}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Deformations about a relaxed state}{45}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Example from non-linear sigma models}{45}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Deformations of the material}{47}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Final remarks}{48}{section.7}
\contentsline {paragraph}{Solid $\rightarrow $ fluid $\rightarrow $ $\Lambda $}{49}{section*.13}
\contentsline {paragraph}{Derivative counting}{49}{section*.14}
\contentsline {part}{II\hspace {1em}Applications, examples, and extensions}{49}{part.2}
\contentsline {subsection}{\numberline {7.1}Exact non-linear equations of motion}{51}{subsection.7.1}
\contentsline {section}{\numberline {8}Application to general isotropic configurations of elastic solids}{53}{section.8}
\contentsline {subsection}{\numberline {8.1}Eigenvalue decomposition}{53}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Static spherically symmetric configurations}{55}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}My spherical symmetry calculations}{59}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Stars immersed in an elastic solid}{61}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Example model}{61}{subsubsection.8.3.1}
\contentsline {section}{\numberline {9}Mixing solids, fluids, and scalar fields}{65}{section.9}
\contentsline {subsection}{\numberline {9.1}Solids and fluids}{65}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Solids and scalar fields}{65}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Hyper-elasticity as a road to mixing scalars and solids}{67}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Hyper-elasticity}{68}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}The symplectic current, and evaluation of sound speeds}{73}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Separable case}{74}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Reduction to the fluid case}{77}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Non-separable case}{78}{subsubsection.9.3.5}
\contentsline {subsection}{\numberline {9.4}Generalization away from orthogonal mappings}{78}{subsection.9.4}
\contentsline {section}{\numberline {10}Final discussion}{81}{section.10}
\contentsline {section}{References}{81}{section.10}
