This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: review_theory_main.aux
The style file: JHEP.bst
Database file #1: nle.bib
Repeated entry---line 790 of file nle.bib
 : @article{Frauendiener:2007yx
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1031 of file nle.bib
 : @article{Frauendiener:2007yx
 :                             ,
I'm skipping whatever remains of this entry
You've used 47 entries,
            2166 wiz_defined-function locations,
            829 strings with 10435 characters,
and the built_in function-call counts, 14045 in all, are:
= -- 1481
> -- 372
< -- 0
+ -- 145
- -- 98
* -- 1074
:= -- 1867
add.period$ -- 49
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 757
empty$ -- 1335
format.name$ -- 98
if$ -- 3645
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 175
newline$ -- 145
num.names$ -- 47
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 873
swap$ -- 342
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 49
write$ -- 473
(There were 2 error messages)
