\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ll_elast}
\citation{Carter21111972,Carter:1977qf}
\citation{Carter:1982xm}
\citation{Langlois11071998,Beig:2002pk,Karlovini:2002fc,Karlovini:2003xi,Karlovini:2004gq,Andersson:2005pf,Andersson:2006nr,Karlovini:2007ut,Frauendiener:2007yx,Brito:2009jj,Haskell:2012vp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Bucher:1998mh,Battye:2005ik,Battye:2007aa,Pearson:2014iaa}
\citation{WernigPichler:2006mw}
\citation{Pourtsidou:2013nha}
\citation{deRham:2014zqa}
\citation{Nicolis:2013lma,Nicolis:2015sra}
\citation{Ballesteros:2012kv}
\citation{Bel:1996pb}
\citation{Polak:2007dm}
\citation{Gruzinov:2004ty,Endlich:2012pz,Bartolo:2014xfa}
\citation{Skovran:2014dka}
\citation{Frauendiener:2007yx}
\citation{Kijowski:1994eq}
\citation{Carter:2005gg}
\citation{Gourgoulhon:2006bn}
\citation{Lin:2015cqa}
\citation{Battye:2013er}
\citation{Clifton:2011jh,Joyce:2014kja}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the philosophy behind model-class choices. The simplest generalisation of a constant modification to the gravitational field equations is to include a dynamical component. At that point one can either go down the route labelled here as ``standard'', in which one can include dark energy and/or modified gravity contributions into the field equations. Alternatively, one can include material models, where in this illustration we have shown perfect fluid and solids as examples. These routes are not mutually exclusive, since, e.g., simple scalar field models of dark energy can be thought of as perfect fluids.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shem_roadmap-gen-st-mat-mod}{{1}{5}{Schematic illustration of the philosophy behind model-class choices. The simplest generalisation of a constant modification to the gravitational field equations is to include a dynamical component. At that point one can either go down the route labelled here as ``standard'', in which one can include dark energy and/or modified gravity contributions into the field equations. Alternatively, one can include material models, where in this illustration we have shown perfect fluid and solids as examples. These routes are not mutually exclusive, since, e.g., simple scalar field models of dark energy can be thought of as perfect fluids.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluids and solids}{7}{subsection.1.2}}
\newlabel{eq:intro-solid-action}{{1.4}{7}{Fluids and solids}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conventions and outline}{8}{subsection.1.3}}
\newlabel{decomp_g-u-h}{{1.6}{8}{Conventions and outline}{equation.1.6}{}}
\newlabel{eq:orth-proj-deri-defn}{{1.8}{8}{Conventions and outline}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration containing some of the simplest material models. This picture coarsely shows how some of the common classes of materials are related. For example, we see that a fluid is a perfect solid with zero rigidity. We have also shown that the linear theory of solids has been applied to cosmology, and the non-linear theory to compact objects (such as neutron stars). There are also imperfect materials, such as viscous solids and plastics. In addition, there are models which dynamically mix the degrees of freedom of a solid with those of a scalar; they can be categorised as ``hyper-elastic'', in the sense of Carter. There are other mixing models, such as those which mix multiple materials, but they are not considered here.\relax }}{9}{figure.caption.3}}
\newlabel{fig:shem_roadmap}{{2}{9}{Illustration containing some of the simplest material models. This picture coarsely shows how some of the common classes of materials are related. For example, we see that a fluid is a perfect solid with zero rigidity. We have also shown that the linear theory of solids has been applied to cosmology, and the non-linear theory to compact objects (such as neutron stars). There are also imperfect materials, such as viscous solids and plastics. In addition, there are models which dynamically mix the degrees of freedom of a solid with those of a scalar; they can be categorised as ``hyper-elastic'', in the sense of Carter. There are other mixing models, such as those which mix multiple materials, but they are not considered here.\relax }{figure.caption.3}{}}
\newlabel{eq:sec:overlinenabh=0}{{1.10}{9}{Conventions and outline}{equation.1.10}{}}
\newlabel{ttls-defin}{{1.11}{9}{Conventions and outline}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing non-linear materials}{9}{section.2}}
\newlabel{sec:desr-n-l-m}{{2}{9}{Describing non-linear materials}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of commonly used symbols, and some of their useful properties.\relax }}{10}{table.caption.4}}
\newlabel{tab:common}{{1}{10}{Summary of commonly used symbols, and some of their useful properties.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{10}{subsection.2.1}}
\newlabel{sec:mpnd}{{2.1}{10}{The material manifold, particle number density, and map}{subsection.2.1}{}}
\newlabel{eq:sec:mapdefn}{{2.1}{10}{The material manifold, particle number density, and map}{equation.2.1}{}}
\citation{Carter:2006cw}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic depiction of the map $\psi $ that associates a point in the material space $\mathcal  {M}$ with a point in space-time $\mathcal  {S}$. We have also shown which metric is associated with which manifold (and the associated labelling of the indices).\relax }}{11}{figure.caption.5}}
\newlabel{fig:shem_map}{{3}{11}{Schematic depiction of the map $\psi $ that associates a point in the material space $\matmanif $ with a point in space-time $\stmanif $. We have also shown which metric is associated with which manifold (and the associated labelling of the indices).\relax }{figure.caption.5}{}}
\newlabel{eq:sec:config_gradient}{{2.2}{11}{The material manifold, particle number density, and map}{equation.2.2}{}}
\newlabel{eq:sec:ortho-condition}{{2.3}{11}{The material manifold, particle number density, and map}{equation.2.3}{}}
\newlabel{eq:sec:coord-pull-bacj}{{2.5b}{12}{The material manifold, particle number density, and map}{equation.2.5b}{}}
\newlabel{eq:sec:pusg-frwad-explanation}{{2.6b}{12}{The material manifold, particle number density, and map}{equation.2.6b}{}}
\newlabel{eq:sec:na-defin}{{2.11}{13}{The material manifold, particle number density, and map}{equation.2.11}{}}
\newlabel{eq:sec:conse-n}{{2.12}{13}{The material manifold, particle number density, and map}{equation.2.12}{}}
\newlabel{eq:sec:n-u-n}{{2.13}{13}{The material manifold, particle number density, and map}{equation.2.13}{}}
\newlabel{eq:sec:n-u-n-1}{{2.15a}{13}{The material manifold, particle number density, and map}{equation.2.15a}{}}
\newlabel{ev_n}{{2.16}{13}{The material manifold, particle number density, and map}{equation.2.16}{}}
\newlabel{eq:sec:nabc_dual_na}{{2.17}{13}{The material manifold, particle number density, and map}{equation.2.17}{}}
\citation{Carter:1994rv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material metric}{14}{subsection.2.2}}
\newlabel{sec:mat-metric}{{2.2}{14}{Material metric}{subsection.2.2}{}}
\newlabel{eq:sec:push-fwd-metric}{{2.19a}{14}{Material metric}{equation.2.19a}{}}
\newlabel{material-space-s}{{2.20}{15}{Material metric}{equation.2.20}{}}
\newlabel{eq:k-eta-n-defn}{{2.22}{15}{Material metric}{equation.2.22}{}}
\newlabel{eq:sec:k_abdefn}{{2.24}{15}{Material metric}{equation.2.24}{}}
\newlabel{pullbackk}{{2.25}{15}{Material metric}{equation.2.25}{}}
\newlabel{eq:sec:defn-kmixed-0}{{2.27}{15}{Material metric}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explanation of the link between geometrical objects in the particle 3-form and material-metric formulations of elasticity theory. In the ``particle 3-form'' formulation, the only peice of information about the geometrical structure of the material manifold that is actually used is $n$, the dual of the particle 3-form. In the ``material metric'' formulation, one posits a metric on the material manifold which has more pieces of information which are used: its determinant, $n$, and quantites $\eta _{AB}$ which keep track of the shear-like parts of $k_{AB}$. The point is that the material metric construction keeps track of more information about the material manifold than the particle 3-form construction. In this way the former is more general than the latter.\relax }}{16}{figure.caption.6}}
\newlabel{fig:obj_links}{{4}{16}{Explanation of the link between geometrical objects in the particle 3-form and material-metric formulations of elasticity theory. In the ``particle 3-form'' formulation, the only peice of information about the geometrical structure of the material manifold that is actually used is $n$, the dual of the particle 3-form. In the ``material metric'' formulation, one posits a metric on the material manifold which has more pieces of information which are used: its determinant, $n$, and quantites $\eta _{AB}$ which keep track of the shear-like parts of $k_{AB}$. The point is that the material metric construction keeps track of more information about the material manifold than the particle 3-form construction. In this way the former is more general than the latter.\relax }{figure.caption.6}{}}
\newlabel{eq:sec:orthn-k}{{2.28}{16}{Material metric}{equation.2.28}{}}
\newlabel{eq:sec:defn-kmixed}{{2.29}{16}{Material metric}{equation.2.29}{}}
\newlabel{eq:sec:eta_abdefn}{{2.31}{16}{Material metric}{equation.2.31}{}}
\newlabel{eq:sec:etamixed-defn}{{2.32}{16}{Material metric}{equation.2.32}{}}
\newlabel{eq:sec:k-eta-n-pb}{{2.33}{16}{Material metric}{equation.2.33}{}}
\newlabel{eq:sec:tobetraced01}{{2.35}{17}{Material metric}{equation.2.35}{}}
\newlabel{defn_tauAB}{{2.36}{17}{Material metric}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{17}{subsection.2.3}}
\newlabel{eq:sec:intro-d-defn-flsdhfkdgh}{{2.44}{18}{Material covariant derivative}{equation.2.44}{}}
\newlabel{eq:sec:defn-D-ela-diff-tensor}{{2.45}{18}{Material covariant derivative}{equation.2.45}{}}
\newlabel{bartildenabk=0}{{2.47}{18}{Material covariant derivative}{equation.2.47}{}}
\newlabel{overlineDB}{{2.51}{18}{Material covariant derivative}{equation.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying the state of the material}{19}{section.3}}
\newlabel{sec:quant-state}{{3}{19}{Quantifying the state of the material}{section.3}{}}
\newlabel{eq:sec:dndg}{{3.1}{19}{Quantifying the state of the material}{equation.3.1}{}}
\newlabel{eq:pd-Y-g-k}{{3.2}{19}{Quantifying the state of the material}{equation.3.2}{}}
\newlabel{eq:sec:Zneta}{{3.3}{19}{Quantifying the state of the material}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The equation of state and material action}{19}{subsection.3.1}}
\newlabel{sec:eos-introd}{{3.1}{19}{The equation of state and material action}{subsection.3.1}{}}
\newlabel{material-action-k-no-invaraints-1}{{3.5}{19}{The equation of state and material action}{equation.3.5}{}}
\newlabel{eq:decomp_n_rho_ep}{{3.6}{19}{The equation of state and material action}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variation of the material action and measure-weighted variation}{20}{subsection.3.2}}
\newlabel{sec:var-mat-action-mes-we-var}{{3.2}{20}{Variation of the material action and measure-weighted variation}{subsection.3.2}{}}
\newlabel{eq;deltaS-material-Diamond-intro}{{3.7}{20}{Variation of the material action and measure-weighted variation}{equation.3.7}{}}
\newlabel{eq:sec:diamond-Q-first}{{3.9}{20}{Variation of the material action and measure-weighted variation}{equation.3.9}{}}
\newlabel{eq:diamond-Q-E-T-vatheta]}{{3.11}{20}{Variation of the material action and measure-weighted variation}{equation.3.11}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1-33}{{3.12a}{20}{Variation of the material action and measure-weighted variation}{equation.3.12a}{}}
\newlabel{lp-ep-lied-lieds}{{3.13}{21}{Variation of the material action and measure-weighted variation}{equation.3.13}{}}
\newlabel{lp-ep-lied-lieds-1}{{3.13b}{21}{Variation of the material action and measure-weighted variation}{equation.3.13b}{}}
\newlabel{eq:diamondQ-fhdfjgdkhfd-field-gen}{{3.14}{21}{Variation of the material action and measure-weighted variation}{equation.3.14}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1}{{3.16}{21}{Variation of the material action and measure-weighted variation}{equation.3.16}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982}{{3.17}{21}{Variation of the material action and measure-weighted variation}{equation.3.17}{}}
\newlabel{eq:sec:vary-rho-1}{{3.18}{21}{Variation of the material action and measure-weighted variation}{equation.3.18}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637}{{3.19}{21}{Variation of the material action and measure-weighted variation}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The energy-momentum tensor}{22}{subsection.3.3}}
\newlabel{emt-defn-variation}{{3.21}{22}{The energy-momentum tensor}{equation.3.21}{}}
\newlabel{eq:sec:TAB_material-pre-ortho}{{3.22}{22}{The energy-momentum tensor}{equation.3.22}{}}
\newlabel{eq:eos-assumed-form}{{3.23}{22}{The energy-momentum tensor}{equation.3.23}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637-1}{{3.25}{22}{The energy-momentum tensor}{equation.3.25}{}}
\newlabel{eq:sec:emt-solid}{{3.26a}{22}{The energy-momentum tensor}{equation.3.26a}{}}
\newlabel{pressuretensor}{{3.26b}{22}{The energy-momentum tensor}{equation.3.26b}{}}
\newlabel{eq:sec:pab-eps}{{3.29}{23}{The energy-momentum tensor}{equation.3.29}{}}
\newlabel{eq:sec:press-scal-aniso}{{3.31}{23}{The energy-momentum tensor}{equation.3.31}{}}
\newlabel{iso-ess}{{3.32a}{23}{The energy-momentum tensor}{equation.3.32a}{}}
\newlabel{anso-press}{{3.32b}{23}{The energy-momentum tensor}{equation.3.32b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation of motion and propagation of sound}{24}{section.4}}
\newlabel{eq:sec:cons-eq-gen}{{4.1}{24}{Equation of motion and propagation of sound}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations of motion from the action}{24}{subsection.4.1}}
\newlabel{material-diamondrho-fgdfkj-1}{{4.3}{24}{Equations of motion from the action}{equation.4.3}{}}
\citation{Carter21111972,Carter:1973zz}
\newlabel{eq:diff-var-SM}{{4.6}{25}{Equations of motion from the action}{equation.4.6}{}}
\newlabel{eq:eom_EA}{{4.7}{25}{Equations of motion from the action}{equation.4.7}{}}
\newlabel{eq:sec:cons_eom}{{4.8}{25}{Equations of motion from the action}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The solid equations}{25}{subsection.4.2}}
\newlabel{eq:sec:density-cons}{{4.11a}{25}{The solid equations}{equation.4.11a}{}}
\newlabel{eq:sec:pressure-cons}{{4.11b}{25}{The solid equations}{equation.4.11b}{}}
\newlabel{eq:mat-deri-P-covu}{{4.13}{26}{The solid equations}{equation.4.13}{}}
\newlabel{eq:defn-E-1}{{4.14}{26}{The solid equations}{equation.4.14}{}}
\newlabel{eq:defn-E-12}{{4.15}{26}{The solid equations}{equation.4.15}{}}
\newlabel{eq:mat-deri-P-covu-1}{{4.16}{26}{The solid equations}{equation.4.16}{}}
\newlabel{eq:mat-deri-P-covu-111}{{4.17}{26}{The solid equations}{equation.4.17}{}}
\newlabel{eq:mat-deri-P-covu-11}{{4.18}{26}{The solid equations}{equation.4.18}{}}
\newlabel{eq:mat-deri-P-covu-11a}{{4.18a}{26}{The solid equations}{equation.4.18a}{}}
\newlabel{eq:mat-deri-P-covu-11b}{{4.18b}{26}{The solid equations}{equation.4.18b}{}}
\citation{Carter:1973zz}
\newlabel{eq:sec:time-cons-shfkds-prof-both}{{4.20}{27}{The solid equations}{equation.4.20}{}}
\newlabel{eq:sec:time-cons-shfkds-prof}{{4.20a}{27}{The solid equations}{equation.4.20a}{}}
\newlabel{eq:sec:time-cons-shfkds-prof-b}{{4.20b}{27}{The solid equations}{equation.4.20b}{}}
\newlabel{eq:defn-E-2}{{4.21}{27}{The solid equations}{equation.4.21}{}}
\newlabel{eq:defn-E-2222}{{4.22}{27}{The solid equations}{equation.4.22}{}}
\newlabel{eq:sec:overlineP}{{4.23}{27}{The solid equations}{equation.4.23}{}}
\newlabel{eq:defn-rel-hadamard-1}{{4.24}{27}{The solid equations}{equation.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the symbols used to compute the sound speed.\relax }}{28}{table.caption.7}}
\newlabel{tab:common-soundspeed}{{2}{28}{Summary of the symbols used to compute the sound speed.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed of sound}{28}{subsection.4.3}}
\newlabel{eq:sec:dot-u-disc}{{4.27}{28}{Speed of sound}{equation.4.27}{}}
\newlabel{sos_hfdhfkd_abc}{{4.30}{28}{Speed of sound}{equation.4.30}{}}
\newlabel{sos_hfdhfkd_a}{{4.30a}{28}{Speed of sound}{equation.4.30a}{}}
\newlabel{sos_hfdhfkd_b}{{4.30b}{29}{Speed of sound}{equation.4.30b}{}}
\newlabel{eq:sec:found-stuff-dhskjdk-1}{{4.31}{29}{Speed of sound}{equation.4.31}{}}
\newlabel{eq:sec:gen_disc}{{4.32}{29}{Speed of sound}{equation.4.32}{}}
\newlabel{character-1}{{4.34}{29}{Speed of sound}{equation.4.34}{}}
\newlabel{eq:sec:characteriztif-khgdj-1}{{4.35}{29}{Speed of sound}{equation.4.35}{}}
\newlabel{eq:sec:per-solid-e-kfdkfh-ss}{{4.38}{30}{Speed of sound}{equation.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The isotropic solid}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing scalar invariants}{30}{subsection.5.1}}
\newlabel{sec-setscalinvs}{{5.1}{30}{Constructing scalar invariants}{subsection.5.1}{}}
\newlabel{invs-i1i2i3}{{5.1}{31}{Constructing scalar invariants}{equation.5.1}{}}
\newlabel{eq:sec:eta-link-invariants}{{5.4}{31}{Constructing scalar invariants}{equation.5.4}{}}
\newlabel{eos-scal-n-eta}{{5.5b}{31}{Constructing scalar invariants}{equation.5.5b}{}}
\citation{Carter21111972}
\citation{Lukacs:1976ja}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The action of an isotropic solid}{32}{subsection.5.2}}
\newlabel{eq:matter-action-material}{{5.6}{32}{The action of an isotropic solid}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example models of solids}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Carter-Quintana perfect solid}{32}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Strain and shear tensors}{32}{section*.8}}
\newlabel{def_cons-vol_sh-tens}{{5.13}{33}{Strain and shear tensors}{equation.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The equation of state}{33}{section*.9}}
\citation{Carter21111972}
\citation{Carter:1977qf}
\@writefile{toc}{\contentsline {paragraph}{The energy-momentum tensor}{34}{section*.10}}
\newlabel{CQPF-rho}{{5.21a}{34}{The energy-momentum tensor}{equation.5.21a}{}}
\newlabel{CQPF-press-tens}{{5.21b}{34}{The energy-momentum tensor}{equation.5.21b}{}}
\newlabel{CQPF:eq:press-scal}{{5.22}{34}{The energy-momentum tensor}{equation.5.22}{}}
\@writefile{toc}{\contentsline {paragraph}{The quasi-Hookean solid}{34}{section*.11}}
\citation{Karlovini:2002fc}
\@writefile{toc}{\contentsline {paragraph}{Slow roll parameter}{35}{section*.12}}
\newlabel{slow-roll-defn}{{5.27}{35}{Slow roll parameter}{equation.5.27}{}}
\newlabel{eq:sec:sr-eval-1}{{5.28}{35}{Slow roll parameter}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Karlovini and Samuelsson's solid}{35}{subsubsection.5.3.2}}
\citation{Carter:1973zz,Carter:1977qf,Bucher:1998mh,Battye:2005ik,Battye:2007aa,Battye:2013er,Pearson:2014iaa}
\citation{ll_elast}
\newlabel{eq:sec:epsilon-pick-form-example}{{5.33}{36}{Karlovini and Samuelsson's solid}{equation.5.33}{}}
\newlabel{eq:sec:s2-choice-1}{{5.34}{36}{Karlovini and Samuelsson's solid}{equation.5.34}{}}
\newlabel{example_isotp-jfghdkhfgdj}{{5.37a}{36}{Karlovini and Samuelsson's solid}{equation.5.37a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perturbed solids}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Non-relativistic solids}{37}{subsection.6.1}}
\newlabel{non-rel-strain-defn}{{6.3}{37}{Non-relativistic solids}{equation.6.3}{}}
\newlabel{nonrela-eom}{{6.4}{37}{Non-relativistic solids}{equation.6.4}{}}
\newlabel{e-solid}{{6.5}{37}{Non-relativistic solids}{equation.6.5}{}}
\newlabel{v-solid}{{6.6}{38}{Non-relativistic solids}{equation.6.6}{}}
\newlabel{kv-solid}{{6.7}{38}{Non-relativistic solids}{equation.6.7}{}}
\newlabel{eom-kv-nonreal}{{6.8}{38}{Non-relativistic solids}{equation.6.8}{}}
\newlabel{decomp_iso}{{6.9}{38}{Non-relativistic solids}{equation.6.9}{}}
\newlabel{iso-eom}{{6.11}{38}{Non-relativistic solids}{equation.6.11}{}}
\newlabel{iso-eom-ex}{{6.12}{38}{Non-relativistic solids}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relativistic solids}{39}{subsection.6.2}}
\newlabel{metric-perts-elastic}{{6.16}{39}{Relativistic solids}{equation.6.16}{}}
\newlabel{eq:def-exo-pert-2dgsjd-1}{{6.18}{39}{Relativistic solids}{equation.6.18}{}}
\newlabel{eq:def-exo-pert-2dgsjd-1-2}{{6.19}{40}{Relativistic solids}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lagrangian and Eulerian variations}{40}{subsubsection.6.2.1}}
\newlabel{ep-lp-liedx-metric}{{6.20}{40}{Lagrangian and Eulerian variations}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The perturbed energy-momentum tensor}{40}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deformations about a relaxed state}{41}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Example from non-linear sigma models}{41}{subsubsection.6.3.1}}
\newlabel{eq:lag-dw-1}{{6.30}{41}{Example from non-linear sigma models}{equation.6.30}{}}
\newlabel{eq:sec:lag-full}{{6.32}{41}{Example from non-linear sigma models}{equation.6.32}{}}
\newlabel{eq:sec:relaxed-config}{{6.33}{42}{Example from non-linear sigma models}{equation.6.33}{}}
\newlabel{eq:sec:parti-phiI-phiA}{{6.34}{42}{Example from non-linear sigma models}{equation.6.34}{}}
\newlabel{eq:lag-eff-phiA}{{6.35}{42}{Example from non-linear sigma models}{equation.6.35}{}}
\newlabel{eq:sec:GAB-met}{{6.36}{42}{Example from non-linear sigma models}{equation.6.36}{}}
\newlabel{eq:cs-sigmamodel}{{6.38}{42}{Example from non-linear sigma models}{equation.6.38}{}}
\newlabel{eq:sec:relxed-cond}{{6.39}{42}{Example from non-linear sigma models}{equation.6.39}{}}
\citation{Hinterbichler:2011tt,deRham:2014zqa}
\newlabel{eq:strainfksgkfhgfmhgdf-12}{{6.41}{43}{Example from non-linear sigma models}{equation.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Deformations of the material}{43}{subsubsection.6.3.2}}
\newlabel{eq:configu_deformed}{{6.46}{43}{Deformations of the material}{equation.6.46}{}}
\citation{Bellini:2014fua,Saltas:2014dha,Amendola:2014wma,Linder:2014fna}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final remarks}{44}{section.7}}
\bibstyle{JHEP}
\bibdata{nle}
\bibcite{ll_elast}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Solid $\rightarrow $ fluid $\rightarrow $ $\Lambda $}{45}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Derivative counting}{45}{section*.14}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{45}{section*.15}}
\@writefile{toc}{\contentsline {section}{References}{45}{section*.15}}
\bibcite{Carter21111972}{{2}{}{{}}{{}}}
\bibcite{Carter:1977qf}{{3}{}{{}}{{}}}
\bibcite{Carter:1982xm}{{4}{}{{}}{{}}}
\bibcite{Langlois11071998}{{5}{}{{}}{{}}}
\bibcite{Beig:2002pk}{{6}{}{{}}{{}}}
\bibcite{Karlovini:2002fc}{{7}{}{{}}{{}}}
\bibcite{Karlovini:2003xi}{{8}{}{{}}{{}}}
\bibcite{Karlovini:2004gq}{{9}{}{{}}{{}}}
\bibcite{Andersson:2005pf}{{10}{}{{}}{{}}}
\bibcite{Andersson:2006nr}{{11}{}{{}}{{}}}
\bibcite{Karlovini:2007ut}{{12}{}{{}}{{}}}
\bibcite{Frauendiener:2007yx}{{13}{}{{}}{{}}}
\bibcite{Brito:2009jj}{{14}{}{{}}{{}}}
\bibcite{Haskell:2012vp}{{15}{}{{}}{{}}}
\bibcite{Bucher:1998mh}{{16}{}{{}}{{}}}
\bibcite{Battye:2005ik}{{17}{}{{}}{{}}}
\bibcite{Battye:2007aa}{{18}{}{{}}{{}}}
\bibcite{Pearson:2014iaa}{{19}{}{{}}{{}}}
\bibcite{WernigPichler:2006mw}{{20}{}{{}}{{}}}
\bibcite{Pourtsidou:2013nha}{{21}{}{{}}{{}}}
\bibcite{deRham:2014zqa}{{22}{}{{}}{{}}}
\bibcite{Nicolis:2013lma}{{23}{}{{}}{{}}}
\bibcite{Nicolis:2015sra}{{24}{}{{}}{{}}}
\bibcite{Ballesteros:2012kv}{{25}{}{{}}{{}}}
\bibcite{Bel:1996pb}{{26}{}{{}}{{}}}
\bibcite{Polak:2007dm}{{27}{}{{}}{{}}}
\bibcite{Gruzinov:2004ty}{{28}{}{{}}{{}}}
\bibcite{Endlich:2012pz}{{29}{}{{}}{{}}}
\bibcite{Bartolo:2014xfa}{{30}{}{{}}{{}}}
\bibcite{Skovran:2014dka}{{31}{}{{}}{{}}}
\bibcite{Kijowski:1994eq}{{32}{}{{}}{{}}}
\bibcite{Carter:2005gg}{{33}{}{{}}{{}}}
\bibcite{Gourgoulhon:2006bn}{{34}{}{{}}{{}}}
\bibcite{Lin:2015cqa}{{35}{}{{}}{{}}}
\bibcite{Battye:2013er}{{36}{}{{}}{{}}}
\bibcite{Clifton:2011jh}{{37}{}{{}}{{}}}
\bibcite{Joyce:2014kja}{{38}{}{{}}{{}}}
\bibcite{Carter:2006cw}{{39}{}{{}}{{}}}
\bibcite{Carter:1994rv}{{40}{}{{}}{{}}}
\bibcite{Carter:1973zz}{{41}{}{{}}{{}}}
\bibcite{Lukacs:1976ja}{{42}{}{{}}{{}}}
\bibcite{Hinterbichler:2011tt}{{43}{}{{}}{{}}}
\bibcite{Bellini:2014fua}{{44}{}{{}}{{}}}
\bibcite{Saltas:2014dha}{{45}{}{{}}{{}}}
\bibcite{Amendola:2014wma}{{46}{}{{}}{{}}}
\bibcite{Linder:2014fna}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
