\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fluids and solids}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conventions and outline}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Describing non-linear materials}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Material metric}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{17}{subsection.2.3}
\contentsline {section}{\numberline {3}Quantifying the state of the material}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}The equation of state and material action}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variation of the material action and measure-weighted variation}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The energy-momentum tensor}{22}{subsection.3.3}
\contentsline {section}{\numberline {4}Equation of motion and propagation of sound}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Equations of motion from the action}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The solid equations}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Speed of sound}{28}{subsection.4.3}
\contentsline {section}{\numberline {5}The isotropic solid}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Constructing scalar invariants}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The action of an isotropic solid}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Example models of solids}{32}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}The Carter-Quintana perfect solid}{32}{subsubsection.5.3.1}
\contentsline {paragraph}{Strain and shear tensors}{32}{section*.8}
\contentsline {paragraph}{The equation of state}{33}{section*.9}
\contentsline {paragraph}{The energy-momentum tensor}{34}{section*.10}
\contentsline {paragraph}{The quasi-Hookean solid}{34}{section*.11}
\contentsline {paragraph}{Slow roll parameter}{35}{section*.12}
\contentsline {subsubsection}{\numberline {5.3.2}Karlovini and Samuelsson's solid}{35}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Perturbed solids}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Non-relativistic solids}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Relativistic solids}{39}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Lagrangian and Eulerian variations}{40}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}The perturbed energy-momentum tensor}{40}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Deformations about a relaxed state}{41}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Example from non-linear sigma models}{41}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Deformations of the material}{43}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Final remarks}{44}{section.7}
\contentsline {paragraph}{Solid $\rightarrow $ fluid $\rightarrow $ $\Lambda $}{45}{section*.13}
\contentsline {paragraph}{Derivative counting}{45}{section*.14}
\contentsline {section}{Acknowledgements}{45}{section*.15}
\contentsline {section}{References}{45}{section*.15}
