\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Bucher:1998mh,Battye:2007aa,Pearson:2014iaa}
\citation{Bucher:1998mh}
\citation{Carter21111972,Carter:1977qf}
\citation{Karlovini:2002fc,Karlovini:2003xi,Karlovini:2004gq,Karlovini:2007ut}
\citation{Beig:2002pk,Frauendiener:2007yx,Brito:2009jj,Pourtsidou:2013nha}
\citation{Battye:2005ik}
\citation{Balthazar:2014oza}
\citation{Dubovsky:2011sj}
\citation{Carter:1982xm}
\citation{Carter:2006cw}
\citation{deRham:2014zqa}
\citation{Ballesteros:2012kv}
\citation{Karlovini:2002fc}
\citation{Bel:1996pb}
\citation{Polak:2007dm}
\citation{Gruzinov:2004ty,Endlich:2012pz,Bartolo:2014xfa}
\citation{Skovran:2014dka}
\citation{Frauendiener:2007yx}
\citation{Kijowski:1994eq}
\citation{Carter:2005gg}
\citation{Gourgoulhon:2006bn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of the map $\psi $ that associates a point in the material space $\mathcal  {M}$ with a point in space-time $\mathcal  {S}$. We have also shown which metric is associated with which manifold (and the associated labelling of the indices).\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shem_map}{{1}{5}{Schematic depiction of the map $\psi $ that associates a point in the material space $\matmanif $ with a point in space-time $\stmanif $. We have also shown which metric is associated with which manifold (and the associated labelling of the indices).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fluids and solids}{7}{subsection.1.2}}
\newlabel{eq:intro-solid-action}{{1.4}{8}{Fluids and solids}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Road-map containing some of the simplest material models. This picture coarsely shows how some of the common classes of materials are related. For example, we see that a fluid is a perfect solid with zero rigidity. We have also shown that the linear theory of solids has been applied to cosmology, and the non-linear theory to compact objects (such as neutron stars). There are also imperfect materials, such as viscous solids, and plastics. There are also models which dynamically mix the degrees of freedom of a solid with those of a scalar; they can be categorised as ``hyper-elastic'', in the sense of Carter.\relax }}{9}{figure.caption.3}}
\newlabel{fig:shem_roadmap}{{2}{9}{Road-map containing some of the simplest material models. This picture coarsely shows how some of the common classes of materials are related. For example, we see that a fluid is a perfect solid with zero rigidity. We have also shown that the linear theory of solids has been applied to cosmology, and the non-linear theory to compact objects (such as neutron stars). There are also imperfect materials, such as viscous solids, and plastics. There are also models which dynamically mix the degrees of freedom of a solid with those of a scalar; they can be categorised as ``hyper-elastic'', in the sense of Carter.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conventions}{9}{subsection.1.3}}
\newlabel{decomp_g-u-h}{{1.6}{9}{Conventions}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of commonly used symbols\relax }}{10}{table.caption.4}}
\newlabel{tab:common}{{1}{10}{Summary of commonly used symbols\relax }{table.caption.4}{}}
\newlabel{eq:orth-proj-deri-defn}{{1.8}{10}{Conventions}{equation.1.8}{}}
\newlabel{eq:sec:overlinenabh=0}{{1.10}{10}{Conventions}{equation.1.10}{}}
\newlabel{ttls-defin}{{1.11}{10}{Conventions}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing non-linear materials}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{11}{subsection.2.1}}
\newlabel{sec:mpnd}{{2.1}{11}{The material manifold, particle number density, and map}{subsection.2.1}{}}
\newlabel{eq:sec:mapdefn}{{2.1}{11}{The material manifold, particle number density, and map}{equation.2.1}{}}
\newlabel{eq:sec:config_gradient}{{2.2}{11}{The material manifold, particle number density, and map}{equation.2.2}{}}
\newlabel{eq:sec:ortho-condition}{{2.3}{12}{The material manifold, particle number density, and map}{equation.2.3}{}}
\newlabel{eq:sec:coord-pull-bacj}{{2.5b}{12}{The material manifold, particle number density, and map}{equation.2.5b}{}}
\newlabel{eq:sec:pusg-frwad-explanation}{{2.6b}{13}{The material manifold, particle number density, and map}{equation.2.6b}{}}
\newlabel{eq:sec:na-defin}{{2.11}{14}{The material manifold, particle number density, and map}{equation.2.11}{}}
\newlabel{eq:sec:conse-n}{{2.12}{14}{The material manifold, particle number density, and map}{equation.2.12}{}}
\newlabel{eq:sec:n-u-n}{{2.13}{14}{The material manifold, particle number density, and map}{equation.2.13}{}}
\newlabel{eq:sec:n-u-n-1}{{2.15a}{14}{The material manifold, particle number density, and map}{equation.2.15a}{}}
\newlabel{ev_n}{{2.16}{14}{The material manifold, particle number density, and map}{equation.2.16}{}}
\newlabel{eq:sec:nabc_dual_na}{{2.17}{14}{The material manifold, particle number density, and map}{equation.2.17}{}}
\citation{Carter:1994rv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material metric}{15}{subsection.2.2}}
\newlabel{sec:mat-metric}{{2.2}{15}{Material metric}{subsection.2.2}{}}
\newlabel{eq:sec:push-fwd-metric}{{2.19a}{15}{Material metric}{equation.2.19a}{}}
\newlabel{material-space-s}{{2.20}{16}{Material metric}{equation.2.20}{}}
\newlabel{eq:k-eta-n-defn}{{2.22}{16}{Material metric}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explanation of the link between geometrical objects in the particle 3-form and material-metric formulations of elasticity theory. In the ``particle 3-form'' formulation, the only peice of information about the geometrical structure of the material manifold that is actually used is $n$, the dual of the particle 3-form. In the ``material metric'' formulation, one posits a metric on the material manifold which has more pieces of information which are used: its determinant, $n$, and quantites $\eta _{AB}$ which keep track of the shear-like parts of $k_{AB}$. The point is that the material metric construction keeps track of more information about the material manifold than the particle 3-form construction. In this way the former is more general than the latter.\relax }}{17}{figure.caption.5}}
\newlabel{fig:obj_links}{{3}{17}{Explanation of the link between geometrical objects in the particle 3-form and material-metric formulations of elasticity theory. In the ``particle 3-form'' formulation, the only peice of information about the geometrical structure of the material manifold that is actually used is $n$, the dual of the particle 3-form. In the ``material metric'' formulation, one posits a metric on the material manifold which has more pieces of information which are used: its determinant, $n$, and quantites $\eta _{AB}$ which keep track of the shear-like parts of $k_{AB}$. The point is that the material metric construction keeps track of more information about the material manifold than the particle 3-form construction. In this way the former is more general than the latter.\relax }{figure.caption.5}{}}
\newlabel{eq:sec:k_abdefn}{{2.24}{17}{Material metric}{equation.2.24}{}}
\newlabel{pullbackk}{{2.25}{17}{Material metric}{equation.2.25}{}}
\newlabel{eq:sec:defn-kmixed-0}{{2.27}{17}{Material metric}{equation.2.27}{}}
\newlabel{eq:sec:orthn-k}{{2.28}{17}{Material metric}{equation.2.28}{}}
\newlabel{eq:sec:defn-kmixed}{{2.29}{17}{Material metric}{equation.2.29}{}}
\newlabel{eq:sec:eta_abdefn}{{2.31}{18}{Material metric}{equation.2.31}{}}
\newlabel{eq:sec:etamixed-defn}{{2.32}{18}{Material metric}{equation.2.32}{}}
\newlabel{eq:sec:k-eta-n-pb}{{2.33}{18}{Material metric}{equation.2.33}{}}
\newlabel{eq:sec:tobetraced01}{{2.35}{18}{Material metric}{equation.2.35}{}}
\newlabel{defn_tauAB}{{2.36}{18}{Material metric}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{19}{subsection.2.3}}
\newlabel{eq:sec:intro-d-defn-flsdhfkdgh}{{2.44}{19}{Material covariant derivative}{equation.2.44}{}}
\newlabel{eq:sec:defn-D-ela-diff-tensor}{{2.45}{19}{Material covariant derivative}{equation.2.45}{}}
\newlabel{bartildenabk=0}{{2.47}{20}{Material covariant derivative}{equation.2.47}{}}
\newlabel{overlineDB}{{2.51}{20}{Material covariant derivative}{equation.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying the state of the material}{20}{section.3}}
\newlabel{eq:sec:dndg}{{3.1}{20}{Quantifying the state of the material}{equation.3.1}{}}
\newlabel{eq:pd-Y-g-k}{{3.2}{21}{Quantifying the state of the material}{equation.3.2}{}}
\newlabel{eq:sec:Zneta}{{3.3}{21}{Quantifying the state of the material}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant volume shear tensor}{21}{subsection.3.1}}
\newlabel{eq:sec:cons-vol-shear-tenor}{{3.5}{21}{Constant volume shear tensor}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The equation of state and material action}{21}{subsection.3.2}}
\newlabel{sec:eos-introd}{{3.2}{21}{The equation of state and material action}{subsection.3.2}{}}
\newlabel{material-action-k-no-invaraints-1}{{3.6}{21}{The equation of state and material action}{equation.3.6}{}}
\newlabel{eq:decomp_n_rho_ep}{{3.7}{22}{The equation of state and material action}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variation of the material action and measure-weighted variation}{22}{subsection.3.3}}
\newlabel{sec:var-mat-action-mes-we-var}{{3.3}{22}{Variation of the material action and measure-weighted variation}{subsection.3.3}{}}
\newlabel{eq;deltaS-material-Diamond-intro}{{3.8}{22}{Variation of the material action and measure-weighted variation}{equation.3.8}{}}
\newlabel{eq:sec:diamond-Q-first}{{3.10}{22}{Variation of the material action and measure-weighted variation}{equation.3.10}{}}
\newlabel{eq:diamond-Q-E-T-vatheta]}{{3.12}{22}{Variation of the material action and measure-weighted variation}{equation.3.12}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1-33}{{3.13a}{22}{Variation of the material action and measure-weighted variation}{equation.3.13a}{}}
\newlabel{lp-ep-lied-lieds}{{3.14}{23}{Variation of the material action and measure-weighted variation}{equation.3.14}{}}
\newlabel{lp-ep-lied-lieds-1}{{3.14b}{23}{Variation of the material action and measure-weighted variation}{equation.3.14b}{}}
\newlabel{eq:diamondQ-fhdfjgdkhfd-field-gen}{{3.15}{23}{Variation of the material action and measure-weighted variation}{equation.3.15}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-1}{{3.17}{23}{Variation of the material action and measure-weighted variation}{equation.3.17}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982}{{3.18}{23}{Variation of the material action and measure-weighted variation}{equation.3.18}{}}
\newlabel{eq:sec:vary-rho-1}{{3.19}{24}{Variation of the material action and measure-weighted variation}{equation.3.19}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637}{{3.20}{24}{Variation of the material action and measure-weighted variation}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The energy-momentum tensor}{24}{subsection.3.4}}
\newlabel{emt-defn-variation}{{3.22}{24}{The energy-momentum tensor}{equation.3.22}{}}
\newlabel{eq:sec:TAB_material-pre-ortho}{{3.23}{24}{The energy-momentum tensor}{equation.3.23}{}}
\newlabel{eq:eos-assumed-form}{{3.24}{25}{The energy-momentum tensor}{equation.3.24}{}}
\newlabel{eq:eom_scalars-hkjdfhdkj73982-4637-1}{{3.26}{25}{The energy-momentum tensor}{equation.3.26}{}}
\newlabel{eq:sec:emt-solid}{{3.27a}{25}{The energy-momentum tensor}{equation.3.27a}{}}
\newlabel{pressuretensor}{{3.27b}{25}{The energy-momentum tensor}{equation.3.27b}{}}
\newlabel{eq:sec:pab-eps}{{3.31}{25}{The energy-momentum tensor}{equation.3.31}{}}
\citation{Bellini:2014fua,Saltas:2014dha,Amendola:2014wma,Linder:2014fna}
\newlabel{eq:sec:press-scal-aniso}{{3.33}{26}{The energy-momentum tensor}{equation.3.33}{}}
\newlabel{iso-ess}{{3.34a}{26}{The energy-momentum tensor}{equation.3.34a}{}}
\newlabel{anso-press}{{3.34b}{26}{The energy-momentum tensor}{equation.3.34b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation of motion and propagation of sound}{27}{section.4}}
\newlabel{eq:sec:cons-eq-gen}{{4.1}{27}{Equation of motion and propagation of sound}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations of motion from the action}{27}{subsection.4.1}}
\newlabel{material-diamondrho-fgdfkj-1}{{4.3}{27}{Equations of motion from the action}{equation.4.3}{}}
\newlabel{eq:diff-var-SM}{{4.6}{28}{Equations of motion from the action}{equation.4.6}{}}
\newlabel{eq:eom_EA}{{4.7}{28}{Equations of motion from the action}{equation.4.7}{}}
\newlabel{eq:sec:cons_eom}{{4.8}{28}{Equations of motion from the action}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The fluid equations}{29}{subsection.4.2}}
\newlabel{eq:sec:density-cons}{{4.12a}{29}{The fluid equations}{equation.4.12a}{}}
\newlabel{eq:sec:pressure-cons}{{4.12b}{29}{The fluid equations}{equation.4.12b}{}}
\newlabel{eq:sec:overlineP}{{4.13}{29}{The fluid equations}{equation.4.13}{}}
\newlabel{eq:defn-E-1}{{4.14}{29}{The fluid equations}{equation.4.14}{}}
\newlabel{eq:defn-E-12}{{4.15}{29}{The fluid equations}{equation.4.15}{}}
\newlabel{eq:defn-E-2}{{4.16}{29}{The fluid equations}{equation.4.16}{}}
\newlabel{eq:defn-E-2222}{{4.17}{29}{The fluid equations}{equation.4.17}{}}
\citation{Carter21111972,Carter:1973zz}
\citation{Carter:1973zz}
\newlabel{eq:defn-rel-hadamard-1}{{4.18}{30}{The fluid equations}{equation.4.18}{}}
\newlabel{eq:sec:time-cons-shfkds-prof}{{4.22a}{30}{The fluid equations}{equation.4.22a}{}}
\newlabel{eq:sec:time-cons-shfkds-prof-b}{{4.22b}{30}{The fluid equations}{equation.4.22b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed of sound}{30}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the symbols used to compute the sound speed\relax }}{31}{table.caption.6}}
\newlabel{tab:common-soundspeed}{{2}{31}{Summary of the symbols used to compute the sound speed\relax }{table.caption.6}{}}
\newlabel{eq:sec:dot-u-disc}{{4.23}{31}{Speed of sound}{equation.4.23}{}}
\newlabel{sos_hfdhfkd_abc}{{4.26}{32}{Speed of sound}{equation.4.26}{}}
\newlabel{sos_hfdhfkd_a}{{4.26a}{32}{Speed of sound}{equation.4.26a}{}}
\newlabel{sos_hfdhfkd_b}{{4.26b}{32}{Speed of sound}{equation.4.26b}{}}
\newlabel{eq:sec:found-stuff-dhskjdk-1}{{4.27}{32}{Speed of sound}{equation.4.27}{}}
\newlabel{eq:sec:gen_disc}{{4.28}{32}{Speed of sound}{equation.4.28}{}}
\newlabel{character-1}{{4.30}{32}{Speed of sound}{equation.4.30}{}}
\newlabel{eq:sec:characteriztif-khgdj-1}{{4.31}{32}{Speed of sound}{equation.4.31}{}}
\newlabel{eq:sec:per-solid-e-kfdkfh-ss}{{4.34}{33}{Speed of sound}{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The isotropic solid}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing scalar invariants}{34}{subsection.5.1}}
\newlabel{sec-setscalinvs}{{5.1}{34}{Constructing scalar invariants}{subsection.5.1}{}}
\newlabel{invs-i1i2i3}{{5.1}{34}{Constructing scalar invariants}{equation.5.1}{}}
\citation{Karlovini:2002fc}
\newlabel{eq:sec:eta-link-invariants}{{5.4}{35}{Constructing scalar invariants}{equation.5.4}{}}
\newlabel{eos-scal-n-eta}{{5.5b}{35}{Constructing scalar invariants}{equation.5.5b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The action of an isotropic solid}{35}{subsection.5.2}}
\newlabel{eq:matter-action-material}{{5.6}{35}{The action of an isotropic solid}{equation.5.6}{}}
\citation{Lukacs:1976ja}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example equation of state}{36}{subsection.5.3}}
\newlabel{eq:sec:epsilon-pick-form-example}{{5.11}{36}{Example equation of state}{equation.5.11}{}}
\newlabel{eq:sec:s2-choice-1}{{5.12}{36}{Example equation of state}{equation.5.12}{}}
\newlabel{example_isotp-jfghdkhfgdj}{{5.15a}{36}{Example equation of state}{equation.5.15a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Carter-Quintana perfect solid}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strain and shear tensors}{37}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The equation of state}{38}{subsection.6.2}}
\citation{Carter21111972}
\citation{Carter:1977qf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The energy-momentum tensor}{39}{subsection.6.3}}
\newlabel{CQPF-rho}{{6.15a}{39}{The energy-momentum tensor}{equation.6.15a}{}}
\newlabel{CQPF-press-tens}{{6.15b}{39}{The energy-momentum tensor}{equation.6.15b}{}}
\newlabel{CQPF:eq:press-scal}{{6.16}{40}{The energy-momentum tensor}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Slow roll parameter}{40}{subsection.6.4}}
\newlabel{slow-roll-defn}{{6.17}{40}{Slow roll parameter}{equation.6.17}{}}
\newlabel{eq:sec:sr-eval-1}{{6.18}{40}{Slow roll parameter}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The solid action}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derivative counting}{41}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The quasi-Hookean solid}{41}{subsection.7.2}}
\citation{Carter:1973zz,Carter:1977qf,Bucher:1998mh,Battye:2005ik,Battye:2007aa,Battye:2013er,Pearson:2014iaa}
\citation{ll_elast}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solid $\rightarrow $ fluid $\rightarrow $ $\Lambda $}{42}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perturbed solids}{42}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-relativistic solids}{42}{subsection.8.1}}
\newlabel{non-rel-strain-defn}{{8.3}{43}{Non-relativistic solids}{equation.8.3}{}}
\newlabel{nonrela-eom}{{8.4}{43}{Non-relativistic solids}{equation.8.4}{}}
\newlabel{e-solid}{{8.5}{43}{Non-relativistic solids}{equation.8.5}{}}
\newlabel{v-solid}{{8.6}{44}{Non-relativistic solids}{equation.8.6}{}}
\newlabel{kv-solid}{{8.7}{44}{Non-relativistic solids}{equation.8.7}{}}
\newlabel{eom-kv-nonreal}{{8.8}{44}{Non-relativistic solids}{equation.8.8}{}}
\newlabel{decomp_iso}{{8.9}{44}{Non-relativistic solids}{equation.8.9}{}}
\newlabel{iso-eom}{{8.11}{44}{Non-relativistic solids}{equation.8.11}{}}
\newlabel{iso-eom-ex}{{8.12}{45}{Non-relativistic solids}{equation.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relativistic solids}{45}{subsection.8.2}}
\newlabel{metric-perts-elastic}{{8.16}{46}{Relativistic solids}{equation.8.16}{}}
\newlabel{eq:def-exo-pert-2dgsjd-1}{{8.18}{46}{Relativistic solids}{equation.8.18}{}}
\newlabel{eq:def-exo-pert-2dgsjd-1-2}{{8.19}{46}{Relativistic solids}{equation.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Lagrangian and Eulerian variations}{46}{subsubsection.8.2.1}}
\newlabel{ep-lp-liedx-metric}{{8.20}{46}{Lagrangian and Eulerian variations}{equation.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The perturbed energy-momentum tensor}{47}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deformations about a relaxed state}{47}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Example from non-linear sigma models}{48}{subsubsection.8.3.1}}
\newlabel{eq:lag-dw-1}{{8.30}{48}{Example from non-linear sigma models}{equation.8.30}{}}
\newlabel{eq:sec:lag-full}{{8.32}{48}{Example from non-linear sigma models}{equation.8.32}{}}
\newlabel{eq:sec:relaxed-config}{{8.33}{48}{Example from non-linear sigma models}{equation.8.33}{}}
\newlabel{eq:sec:parti-phiI-phiA}{{8.34}{48}{Example from non-linear sigma models}{equation.8.34}{}}
\citation{Hinterbichler:2011tt,deRham:2014zqa}
\newlabel{eq:lag-eff-phiA}{{8.35}{49}{Example from non-linear sigma models}{equation.8.35}{}}
\newlabel{eq:sec:GAB-met}{{8.36}{49}{Example from non-linear sigma models}{equation.8.36}{}}
\newlabel{eq:cs-sigmamodel}{{8.38}{49}{Example from non-linear sigma models}{equation.8.38}{}}
\newlabel{eq:sec:relxed-cond}{{8.39}{49}{Example from non-linear sigma models}{equation.8.39}{}}
\newlabel{eq:strainfksgkfhgfmhgdf-12}{{8.41}{49}{Example from non-linear sigma models}{equation.8.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Deformations of the material}{50}{subsubsection.8.3.2}}
\newlabel{eq:configu_deformed}{{8.46}{50}{Deformations of the material}{equation.8.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final remarks}{51}{section.9}}
\bibstyle{JHEP}
\bibdata{nle}
\bibcite{Bucher:1998mh}{{1}{}{{}}{{}}}
\bibcite{Battye:2007aa}{{2}{}{{}}{{}}}
\bibcite{Pearson:2014iaa}{{3}{}{{}}{{}}}
\bibcite{Carter21111972}{{4}{}{{}}{{}}}
\bibcite{Carter:1977qf}{{5}{}{{}}{{}}}
\bibcite{Karlovini:2002fc}{{6}{}{{}}{{}}}
\bibcite{Karlovini:2003xi}{{7}{}{{}}{{}}}
\bibcite{Karlovini:2004gq}{{8}{}{{}}{{}}}
\bibcite{Karlovini:2007ut}{{9}{}{{}}{{}}}
\bibcite{Beig:2002pk}{{10}{}{{}}{{}}}
\bibcite{Frauendiener:2007yx}{{11}{}{{}}{{}}}
\bibcite{Brito:2009jj}{{12}{}{{}}{{}}}
\bibcite{Pourtsidou:2013nha}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{52}{section.9}}
\bibcite{Battye:2005ik}{{14}{}{{}}{{}}}
\bibcite{Balthazar:2014oza}{{15}{}{{}}{{}}}
\bibcite{Dubovsky:2011sj}{{16}{}{{}}{{}}}
\bibcite{Carter:1982xm}{{17}{}{{}}{{}}}
\bibcite{Carter:2006cw}{{18}{}{{}}{{}}}
\bibcite{deRham:2014zqa}{{19}{}{{}}{{}}}
\bibcite{Ballesteros:2012kv}{{20}{}{{}}{{}}}
\bibcite{Bel:1996pb}{{21}{}{{}}{{}}}
\bibcite{Polak:2007dm}{{22}{}{{}}{{}}}
\bibcite{Gruzinov:2004ty}{{23}{}{{}}{{}}}
\bibcite{Endlich:2012pz}{{24}{}{{}}{{}}}
\bibcite{Bartolo:2014xfa}{{25}{}{{}}{{}}}
\bibcite{Skovran:2014dka}{{26}{}{{}}{{}}}
\bibcite{Kijowski:1994eq}{{27}{}{{}}{{}}}
\bibcite{Carter:2005gg}{{28}{}{{}}{{}}}
\bibcite{Gourgoulhon:2006bn}{{29}{}{{}}{{}}}
\bibcite{Carter:1994rv}{{30}{}{{}}{{}}}
\bibcite{Bellini:2014fua}{{31}{}{{}}{{}}}
\bibcite{Saltas:2014dha}{{32}{}{{}}{{}}}
\bibcite{Amendola:2014wma}{{33}{}{{}}{{}}}
\bibcite{Linder:2014fna}{{34}{}{{}}{{}}}
\bibcite{Carter:1973zz}{{35}{}{{}}{{}}}
\bibcite{Lukacs:1976ja}{{36}{}{{}}{{}}}
\bibcite{Battye:2013er}{{37}{}{{}}{{}}}
\bibcite{ll_elast}{{38}{}{{}}{{}}}
\bibcite{Hinterbichler:2011tt}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
