\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fluids and solids}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conventions}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Describing non-linear materials}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Material metric}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{19}{subsection.2.3}
\contentsline {section}{\numberline {3}Quantifying the state of the material}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Constant volume shear tensor}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The equation of state and material action}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variation of the material action and measure-weighted variation}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The energy-momentum tensor}{24}{subsection.3.4}
\contentsline {section}{\numberline {4}Equation of motion and propagation of sound}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Equations of motion from the action}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The fluid equations}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Speed of sound}{30}{subsection.4.3}
\contentsline {section}{\numberline {5}The isotropic solid}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Constructing scalar invariants}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The action of an isotropic solid}{35}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Example equation of state}{36}{subsection.5.3}
\contentsline {section}{\numberline {6}The Carter-Quintana perfect solid}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Strain and shear tensors}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The equation of state}{38}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}The energy-momentum tensor}{39}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Slow roll parameter}{40}{subsection.6.4}
\contentsline {section}{\numberline {7}The solid action}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Derivative counting}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}The quasi-Hookean solid}{41}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Solid $\rightarrow $ fluid $\rightarrow $ $\Lambda $}{42}{subsection.7.3}
\contentsline {section}{\numberline {8}Perturbed solids}{42}{section.8}
\contentsline {subsection}{\numberline {8.1}Non-relativistic solids}{42}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Relativistic solids}{45}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Lagrangian and Eulerian variations}{46}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}The perturbed energy-momentum tensor}{47}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Deformations about a relaxed state}{47}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Example from non-linear sigma models}{48}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Deformations of the material}{50}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Final remarks}{51}{section.9}
\contentsline {section}{References}{52}{section.9}
