\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Bucher:1998mh}
M.~Bucher and D.~N. Spergel, {\it {Is the dark matter a solid?}},  {\em
  Phys.Rev.} {\bf D60} (1999) 043505,
  [\href{http://xxx.lanl.gov/abs/astro-ph/9812022}{{\tt astro-ph/9812022}}].

\bibitem{Battye:2007aa}
R.~A. Battye and A.~Moss, {\it {Cosmological Perturbations in Elastic Dark
  Energy Models}},  {\em Phys.Rev.} {\bf D76} (2007) 023005,
  [\href{http://xxx.lanl.gov/abs/astro-ph/0703744}{{\tt astro-ph/0703744}}].

\bibitem{Pearson:2014iaa}
J.~A. Pearson, {\it {Material models of dark energy}},  {\em Annalen Phys.}
  {\bf 526} (2014), no.~7-8 318--339,
  [\href{http://xxx.lanl.gov/abs/1403.1213}{{\tt arXiv:1403.1213}}].

\bibitem{Carter21111972}
B.~Carter and H.~Quintana, {\it Foundations of general relativistic
  high-pressure elasticity theory},  {\em Proceedings of the Royal Society of
  London. A. Mathematical and Physical Sciences} {\bf 331} (1972), no.~1584
  57--83.

\bibitem{Carter:1977qf}
B.~Carter and H.~Quintana, {\it {Gravitational and Acoustic Waves in an Elastic
  Medium}},  {\em Phys.Rev.} {\bf D16} (1977) 2928--2938.

\bibitem{Karlovini:2002fc}
M.~Karlovini and L.~Samuelsson, {\it {Elastic stars in general relativity. 1.
  Foundations and equilibrium models}},  {\em Class.Quant.Grav.} {\bf 20}
  (2003) 3613--3648, [\href{http://xxx.lanl.gov/abs/gr-qc/0211026}{{\tt
  gr-qc/0211026}}].

\bibitem{Karlovini:2003xi}
M.~Karlovini, L.~Samuelsson, and M.~Zarroug, {\it {Elastic stars in general
  relativity. 2. Radial perturbations}},  {\em Class.Quant.Grav.} {\bf 21}
  (2004) 1559--1581, [\href{http://xxx.lanl.gov/abs/gr-qc/0309056}{{\tt
  gr-qc/0309056}}].

\bibitem{Karlovini:2004gq}
M.~Karlovini and L.~Samuelsson, {\it {Elastic stars in general relativity. 3.
  Stiff ultrarigid exact solutions}},  {\em Class.Quant.Grav.} {\bf 21} (2004)
  4531--4548, [\href{http://xxx.lanl.gov/abs/gr-qc/0401115}{{\tt
  gr-qc/0401115}}].

\bibitem{Karlovini:2007ut}
M.~Karlovini and L.~Samuelsson, {\it {Elastic stars in general relativity. IV.
  Axial perturbations}},  {\em Class.Quant.Grav.} {\bf 24} (2007) 3171--3190,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0703001}{{\tt gr-qc/0703001}}].

\bibitem{Beig:2002pk}
R.~Beig and B.~G. Schmidt, {\it {Relativistic elasticity}},  {\em
  Class.Quant.Grav.} {\bf 20} (2003) 889--904,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0211054}{{\tt gr-qc/0211054}}].

\bibitem{Frauendiener:2007yx}
J.~Frauendiener and A.~Kabobel, {\it {The Static spherically symmetric body in
  relativistic elasticity}},  {\em Class.Quant.Grav.} {\bf 24} (2007)
  4817--4838, [\href{http://xxx.lanl.gov/abs/0707.0110}{{\tt
  arXiv:0707.0110}}].

\bibitem{Brito:2009jj}
I.~Brito, J.~Carot, and E.~Vaz, {\it {General spherically symmetric elastic
  stars in Relativity}},  {\em Erratum-ibid.} {\bf 44} (2012) 287--301,
  [\href{http://xxx.lanl.gov/abs/0911.1425}{{\tt arXiv:0911.1425}}].

\bibitem{Pourtsidou:2013nha}
A.~Pourtsidou, C.~Skordis, and E.~Copeland, {\it {Models of dark matter coupled
  to dark energy}},  {\em Phys.Rev.} {\bf D88} (2013), no.~8 083505,
  [\href{http://xxx.lanl.gov/abs/1307.0458}{{\tt arXiv:1307.0458}}].

\bibitem{Battye:2005ik}
R.~A. Battye, E.~Chachoua, and A.~Moss, {\it {Elastic properties of anisotropic
  domain wall lattices}},  {\em Phys.Rev.} {\bf D73} (2006) 123528,
  [\href{http://xxx.lanl.gov/abs/hep-th/0512207}{{\tt hep-th/0512207}}].

\bibitem{Balthazar:2014oza}
B.~Balthazar and P.~G. Ferreira, {\it {Accelerated expansion in a radiation
  dominated universe}},  \href{http://xxx.lanl.gov/abs/1407.0951}{{\tt
  arXiv:1407.0951}}.

\bibitem{Dubovsky:2011sj}
S.~Dubovsky, L.~Hui, A.~Nicolis, and D.~T. Son, {\it {Effective field theory
  for hydrodynamics: thermodynamics, and the derivative expansion}},  {\em
  Phys.Rev.} {\bf D85} (2012) 085029,
  [\href{http://xxx.lanl.gov/abs/1107.0731}{{\tt arXiv:1107.0731}}].

\bibitem{Carter:1982xm}
B.~Carter, {\it {Interaction of gravitational waves with an elastic solid
  medium}},  \href{http://xxx.lanl.gov/abs/gr-qc/0102113}{{\tt gr-qc/0102113}}.

\bibitem{Carter:2006cw}
B.~Carter, {\it {Poly-essential and general Hyperelastic World (brane)
  models}},  {\em Int.J.Theor.Phys.} {\bf 46} (2007) 2299--2312,
  [\href{http://xxx.lanl.gov/abs/hep-th/0604157}{{\tt hep-th/0604157}}].

\bibitem{deRham:2014zqa}
C.~de~Rham, {\it {Massive Gravity}},
  \href{http://xxx.lanl.gov/abs/1401.4173}{{\tt arXiv:1401.4173}}.

\bibitem{Ballesteros:2012kv}
G.~Ballesteros and B.~Bellazzini, {\it {Effective perfect fluids in
  cosmology}},  {\em JCAP} {\bf 1304} (2013) 001,
  [\href{http://xxx.lanl.gov/abs/1210.1561}{{\tt arXiv:1210.1561}}].

\bibitem{Bel:1996pb}
L.~Bel, {\it {Static elastic deformations in general relativity}},
  \href{http://xxx.lanl.gov/abs/gr-qc/9609045}{{\tt gr-qc/9609045}}.

\bibitem{Polak:2007dm}
V.~Polak, {\it {Plane waves in a relativistic homogeneous and isotropic elastic
  continuum}},  {\em Class.Quant.Grav.} {\bf 25} (2008) 045007,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0701055}{{\tt gr-qc/0701055}}].

\bibitem{Gruzinov:2004ty}
A.~Gruzinov, {\it {Elastic inflation}},  {\em Phys.Rev.} {\bf D70} (2004)
  063518, [\href{http://xxx.lanl.gov/abs/astro-ph/0404548}{{\tt
  astro-ph/0404548}}].

\bibitem{Endlich:2012pz}
S.~Endlich, A.~Nicolis, and J.~Wang, {\it {Solid Inflation}},  {\em JCAP} {\bf
  1310} (2013) 011, [\href{http://xxx.lanl.gov/abs/1210.0569}{{\tt
  arXiv:1210.0569}}].

\bibitem{Bartolo:2014xfa}
N.~Bartolo, M.~Peloso, A.~Ricciardone, and C.~Unal, {\it {The expected
  anisotropy in solid inflation}},
  \href{http://xxx.lanl.gov/abs/1407.8053}{{\tt arXiv:1407.8053}}.

\bibitem{Skovran:2014dka}
M.~?kovran, {\it {Analytical solutions for cosmological perturbations in a
  one-component universe with shear stress}},
  \href{http://xxx.lanl.gov/abs/1401.5985}{{\tt arXiv:1401.5985}}.

\bibitem{Kijowski:1994eq}
J.~Kijowski and G.~Magli, {\it {Relativistic elastomechanics is a gauge type
  theory}},  \href{http://xxx.lanl.gov/abs/hep-th/9411212}{{\tt
  hep-th/9411212}}.

\bibitem{Carter:2005gg}
B.~Carter, E.~Chachoua, and N.~Chamel, {\it {Covariant Newtonian and
  relativistic dynamics of (magneto)-elastic solid model for neutron star
  crust}},  {\em Gen.Rel.Grav.} {\bf 38} (2006) 83--119,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0507006}{{\tt gr-qc/0507006}}].

\bibitem{Gourgoulhon:2006bn}
E.~Gourgoulhon, {\it {An Introduction to relativistic hydrodynamics}},  {\em
  EAS Publ.Ser.} {\bf 21} (2006) 43,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0603009}{{\tt gr-qc/0603009}}].

\bibitem{Carter:1994rv}
B.~Carter, {\it {Axionic vorticity variational formulation for relativistic
  perfect fluids}},  {\em Class.Quant.Grav.} {\bf 11} (1994) 2013--2030.

\bibitem{Bellini:2014fua}
E.~Bellini and I.~Sawicki, {\it {Maximal freedom at minimum cost: linear
  large-scale structure in general modifications of gravity}},  {\em JCAP} {\bf
  1407} (2014) 050, [\href{http://xxx.lanl.gov/abs/1404.3713}{{\tt
  arXiv:1404.3713}}].

\bibitem{Saltas:2014dha}
I.~D. Saltas, I.~Sawicki, L.~Amendola, and M.~Kunz, {\it {Scalar anisotropic
  stress as signature of correction to gravitational waves}},
  \href{http://xxx.lanl.gov/abs/1406.7139}{{\tt arXiv:1406.7139}}.

\bibitem{Amendola:2014wma}
L.~Amendola, G.~Ballesteros, and V.~Pettorino, {\it {Effects of modified
  gravity on B-mode polarization}},  {\em Phys.Rev.} {\bf D90} (2014) 043009,
  [\href{http://xxx.lanl.gov/abs/1405.7004}{{\tt arXiv:1405.7004}}].

\bibitem{Linder:2014fna}
E.~V. Linder, {\it {Are Scalar and Tensor Deviations Related in Modified
  Gravity?}},  \href{http://xxx.lanl.gov/abs/1407.8184}{{\tt arXiv:1407.8184}}.

\bibitem{Carter:1973zz}
B.~Carter, {\it {Speed of Sound in a High-Pressure General-Relativistic
  Solid}},  {\em Phys.Rev.} {\bf D7} (1973) 1590--1593.

\bibitem{Lukacs:1976ja}
B.~Lukacs, {\it {Robertson-Walker Type Solutions with Carter and Quintana Type
  Elasticity}},  {\em Acta Phys. Hung.} (1976).
  \url{http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/08/313/8313697.pdf}.

\bibitem{Battye:2013er}
R.~A. Battye and J.~A. Pearson, {\it {Massive gravity, the elasticity of
  space-time and perturbations in the dark sector}},  {\em Phys.Rev.} {\bf D88}
  (2013), no.~8 084004, [\href{http://xxx.lanl.gov/abs/1301.5042}{{\tt
  arXiv:1301.5042}}].

\bibitem{ll_elast}
{L.D. Landau and E.M. Lifshitz}, {\em {\textit{Theory of Elasticity, 3rd Ed}}}.
\newblock {Pergamon Press}, 1986.

\bibitem{Hinterbichler:2011tt}
K.~Hinterbichler, {\it {Theoretical Aspects of Massive Gravity}},  {\em
  Rev.Mod.Phys.} {\bf 84} (2012) 671--710,
  [\href{http://xxx.lanl.gov/abs/1105.3735}{{\tt arXiv:1105.3735}}].

\end{thebibliography}\endgroup
