This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: review_theory_main.aux
The style file: JHEP.bst
Database file #1: nle.bib
Repeated entry---line 790 of file nle.bib
 : @article{Frauendiener:2007yx
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1031 of file nle.bib
 : @article{Frauendiener:2007yx
 :                             ,
I'm skipping whatever remains of this entry
You've used 39 entries,
            2166 wiz_defined-function locations,
            773 strings with 9020 characters,
and the built_in function-call counts, 11633 in all, are:
= -- 1236
> -- 291
< -- 0
+ -- 115
- -- 76
* -- 866
:= -- 1535
add.period$ -- 41
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 639
empty$ -- 1109
format.name$ -- 76
if$ -- 3029
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 145
newline$ -- 121
num.names$ -- 39
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 726
swap$ -- 294
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 41
write$ -- 391
(There were 2 error messages)
