\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Deformation theory and cosmology}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fluids and solids}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conventions}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}First, second, and third fundamental tensors}{9}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Perturbed solids}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Non-relativistic solids}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Relativistic solids}{14}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Describing non-linear materials}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}The material manifold, particle number density, and map}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Material metric}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Material covariant derivative}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constructing scalar invariants}{25}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Deformations about a relaxed state}{28}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Example from non-linear sigma models}{28}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Deformations of the material}{30}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Quantifying the state of the material}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Constant volume shear tensor}{31}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The equation of state and material action}{32}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variation of the material action and measure-weighted variation}{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The energy-momentum tensor}{34}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Example equation of state}{37}{subsection.3.5}
\contentsline {section}{\numberline {4}Equation of motion and propagation of sound}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}Equations of motion from the action}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The fluid equations}{40}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Speed of sound}{42}{subsection.4.3}
\contentsline {section}{\numberline {5}The Carter-Quintana perfect solid}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}Strain and shear tensors}{45}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The equation of state}{46}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The energy-momentum tensor}{48}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Exact non-linear equations of motion}{48}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Slow roll parameter}{51}{subsection.5.5}
\contentsline {section}{\numberline {6}The solid action}{51}{section.6}
\contentsline {subsection}{\numberline {6.1}Derivative counting}{51}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The quasi-Hookean solid}{52}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Solid $\rightarrow $ fluid $\rightarrow $ $\Lambda $}{53}{subsection.6.3}
\contentsline {section}{\numberline {7}Final remarks}{53}{section.7}
\contentsline {section}{References}{54}{section.7}
